Date: Sat, 07 Mar 2020 16:06:09 GMT
Content-Type: text/html
Set-Cookie: AWSALB=Sh9m7c846R3AVOEY16ybP8vpbSpD2RuY122hnZsp+phpJnjkkJQ/ADkTkiG1boJlufVixPYzgPk8tlqpfcCDzNiMcABdA7ZJtafdtgyouSmSTiw/udEG4uHi+wlw; Expires=Sat, 14 Mar 2020 16:06:08 GMT; Path=/
Set-Cookie: AWSALBCORS=Sh9m7c846R3AVOEY16ybP8vpbSpD2RuY122hnZsp+phpJnjkkJQ/ADkTkiG1boJlufVixPYzgPk8tlqpfcCDzNiMcABdA7ZJtafdtgyouSmSTiw/udEG4uHi+wlw; Expires=Sat, 14 Mar 2020 16:06:08 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:08 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fde2958dbf7-LHR
Content-Encoding: gzip