Date: Fri, 13 Mar 2020 12:37:13 GMT
Content-Type: text/plain
Set-Cookie: __cfduid=dd091ac9174e3eb32064215031d60f5411584103033; expires=Sun, 12-Apr-20 12:37:13 GMT; path=/; domain=.kodi.tv; HttpOnly; SameSite=Lax
X-Content-Type-Options: nosniff
Last-Modified: Sat, 28 Sep 2019 11:39:50 GMT
Cache-Control: max-age=1209600
Expires: Sun, 22 Mar 2020 11:53:42 GMT
X-Request-Id: v-b6b8e940-08f9-11ea-b2fd-67a9c29ea458
X-Ah-Environment: prod
Age: 281102
Via: varnish
X-Cache: HIT
X-Cache-Hits: 62
Cf-Cache-Status: HIT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 5735ce156db7e680-LHR
Content-Encoding: gzip