Date: Sat, 07 Mar 2020 16:06:38 GMT
Content-Type: text/html
Set-Cookie: AWSALB=wcT8aM/jVh/KSad1mziM77V/pBVkTI2pTcSU5Slhb2M1TXaNK38mmFua3MhQpxkIZ9pZHCDsKEAFzUiY3EIaeuhddEMUWOSHQrBQlM1xecjCc1C5sYF7VBqqU+re; Expires=Sat, 14 Mar 2020 16:06:38 GMT; Path=/
Set-Cookie: AWSALBCORS=wcT8aM/jVh/KSad1mziM77V/pBVkTI2pTcSU5Slhb2M1TXaNK38mmFua3MhQpxkIZ9pZHCDsKEAFzUiY3EIaeuhddEMUWOSHQrBQlM1xecjCc1C5sYF7VBqqU+re; Expires=Sat, 14 Mar 2020 16:06:38 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:38 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570590991ac6f427-LHR
Content-Encoding: gzip