Date: Sat, 07 Mar 2020 16:05:32 GMT
Content-Type: text/html
Set-Cookie: AWSALB=AepNh9RwoMpJ/FySqDGZtoVR/dHfzzB0Z43nv4g6hXqnKRB58nxrwjgHy5fUc6948MM/+uA1XPZAoZuuefprkLp2Nf5NUXX7OKi08nT11AygHFKpRJIGC/8ejakP; Expires=Sat, 14 Mar 2020 16:05:31 GMT; Path=/
Set-Cookie: AWSALBCORS=AepNh9RwoMpJ/FySqDGZtoVR/dHfzzB0Z43nv4g6hXqnKRB58nxrwjgHy5fUc6948MM/+uA1XPZAoZuuefprkLp2Nf5NUXX7OKi08nT11AygHFKpRJIGC/8ejakP; Expires=Sat, 14 Mar 2020 16:05:31 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:31 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058ef94a57bbb8-LHR
Content-Encoding: gzip