Date: Sat, 07 Mar 2020 16:03:23 GMT
Content-Type: text/html
Set-Cookie: AWSALB=zsNMBNMPxXTtDZ/5ypkswq6lrmx+8g4PFz/frszTCmCldIFUqkhh3jxJAyt3Pxj6Vyei0j+r9d+/BbuYYryzic0igHZAwfZ9TZ5/h3Syl7GngiOlxiUjSS/+pOfc; Expires=Sat, 14 Mar 2020 16:03:22 GMT; Path=/
Set-Cookie: AWSALBCORS=zsNMBNMPxXTtDZ/5ypkswq6lrmx+8g4PFz/frszTCmCldIFUqkhh3jxJAyt3Pxj6Vyei0j+r9d+/BbuYYryzic0igHZAwfZ9TZ5/h3Syl7GngiOlxiUjSS/+pOfc; Expires=Sat, 14 Mar 2020 16:03:22 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:03:23 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058bd24b60dc13-LHR
Content-Encoding: gzip