Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Fri, 13 Mar 2020 12:37:12 GMT
Expires: Thu, 12 Mar 2020 12:37:12 GMT
Location: https://www.idownloadblog.com/2014/10/20/how-to-use-text-message-forwarding-in-os-x-yosemite/
Pagespeed: off
Response: 301
Server: nginx/1.16.0
Set-Cookie: ezoadgid_123168=-1; Path=/; Domain=idownloadblog.com; Expires=Fri, 13 Mar 2020 13:07:12 UTC
Set-Cookie: ezoref_123168=; Path=/; Domain=idownloadblog.com; Expires=Fri, 13 Mar 2020 14:37:12 UTC
Set-Cookie: ezoab_123168=mod98-c; Path=/; Domain=idownloadblog.com; Expires=Fri, 13 Mar 2020 14:37:12 UTC
Set-Cookie: active_template::123168=pub_site.1584103032; Path=/; Domain=idownloadblog.com; Expires=Sun, 15 Mar 2020 12:37:12 UTC
Set-Cookie: ezCMPCCS=false; Path=/; Domain=idownloadblog.com; Expires=Sat, 13 Mar 2021 13:37:12 GMT
Vary: Accept-Encoding,User-Agent,X-APP-JSON
X-Ezoic-Cdn: Miss
X-Middleton-Response: 301
X-Presslabs-Stats: desktop
X-Request-Id: f91e251270cbea83e3c63113a6602935
X-Sol: pub_site