Date: Sat, 07 Mar 2020 16:05:55 GMT
Content-Type: text/html
Set-Cookie: AWSALB=H3f94gUHvCeoGRQBodbe/gUCeFn/diT6sHNnQwEh/75narepwmpAzEhuyAQFU8wuHGpwwfrOqg06C6eM9VoFqp8ZUYL+S8yM2e50Rqvk72HAUg8kv3qYhzPBQWov; Expires=Sat, 14 Mar 2020 16:05:54 GMT; Path=/
Set-Cookie: AWSALBCORS=H3f94gUHvCeoGRQBodbe/gUCeFn/diT6sHNnQwEh/75narepwmpAzEhuyAQFU8wuHGpwwfrOqg06C6eM9VoFqp8ZUYL+S8yM2e50Rqvk72HAUg8kv3qYhzPBQWov; Expires=Sat, 14 Mar 2020 16:05:54 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:55 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f898ea1e634-LHR
Content-Encoding: gzip