Date: Sat, 07 Mar 2020 16:06:30 GMT
Content-Type: text/html
Set-Cookie: AWSALB=tbp0dsQFMqKGnfFRxuMr3K9V9nFPa8wFwF7AJfIqZXx3GRYIuLnl58MtiF5TU07XKzQyX9/0talISS9WirOv7W5L217OmfU/2VqWXQfOOZ17RYdpHzbT8/5VqrqW; Expires=Sat, 14 Mar 2020 16:06:28 GMT; Path=/
Set-Cookie: AWSALBCORS=tbp0dsQFMqKGnfFRxuMr3K9V9nFPa8wFwF7AJfIqZXx3GRYIuLnl58MtiF5TU07XKzQyX9/0talISS9WirOv7W5L217OmfU/2VqWXQfOOZ17RYdpHzbT8/5VqrqW; Expires=Sat, 14 Mar 2020 16:06:28 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:28 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 5705905e4c48dbf7-LHR
Content-Encoding: gzip