Date: Sat, 07 Mar 2020 16:06:37 GMT
Content-Type: text/html
Set-Cookie: AWSALB=rsahSKclZV/+ETphaOIWn6Mpdq/SQdj9eTblkAlhQFrgPTAKGyPnpTeY/Lw0Wud/OmNj7jF5/iUpvB+IWCGly5vWD2S2OU1QKWXkH4WeJBJaUcqgGYjkyo1N1+29; Expires=Sat, 14 Mar 2020 16:06:36 GMT; Path=/
Set-Cookie: AWSALBCORS=rsahSKclZV/+ETphaOIWn6Mpdq/SQdj9eTblkAlhQFrgPTAKGyPnpTeY/Lw0Wud/OmNj7jF5/iUpvB+IWCGly5vWD2S2OU1QKWXkH4WeJBJaUcqgGYjkyo1N1+29; Expires=Sat, 14 Mar 2020 16:06:36 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:36 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570590905839e5e8-LHR
Content-Encoding: gzip