Date: Sat, 07 Mar 2020 16:03:22 GMT
Content-Type: text/html
Set-Cookie: AWSALB=YvlpiTfIDOVd4xIlDUwcVvkQVX/oBUmWM5681HQ6TYWfspMEyVk3TCaKq32/TCt/K2BTrRcexW/K/yA3AgfyzHu0uA6wqbm5LsrRWRLMh+b9rWR54KmtdjKz8qVu; Expires=Sat, 14 Mar 2020 16:03:21 GMT; Path=/
Set-Cookie: AWSALBCORS=YvlpiTfIDOVd4xIlDUwcVvkQVX/oBUmWM5681HQ6TYWfspMEyVk3TCaKq32/TCt/K2BTrRcexW/K/yA3AgfyzHu0uA6wqbm5LsrRWRLMh+b9rWR54KmtdjKz8qVu; Expires=Sat, 14 Mar 2020 16:03:21 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:03:21 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058bcc486edbe7-LHR
Content-Encoding: gzip