Date: Sat, 07 Mar 2020 16:06:11 GMT
Content-Type: text/html
Set-Cookie: AWSALB=DlSIwRV77m4Py1anDs0yyN62nw399HaEaphD3l3/SCpqLNdhcI5UQhrUzjVuh8Lq1lIe/xT9/rCsy1zEDqT1VCVs4QsRmKPVpYsY5x+rh9eUJPY1/0L7hK6Oe5Dq; Expires=Sat, 14 Mar 2020 16:06:11 GMT; Path=/
Set-Cookie: AWSALBCORS=DlSIwRV77m4Py1anDs0yyN62nw399HaEaphD3l3/SCpqLNdhcI5UQhrUzjVuh8Lq1lIe/xT9/rCsy1zEDqT1VCVs4QsRmKPVpYsY5x+rh9eUJPY1/0L7hK6Oe5Dq; Expires=Sat, 14 Mar 2020 16:06:11 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:11 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058ff02d6adbf7-LHR
Content-Encoding: gzip