Date: Sat, 07 Mar 2020 15:59:17 GMT
Content-Type: text/html
Set-Cookie: AWSALB=ds7D7WxPsQW3maziZW6Vt7XoV0Ze/yEP70TH6LKjFo5XefYEQqbhhe7+BxMqsGSOo/iTr8eij8regC0f4xoBwvDcU17BrmfJEf5TQF99BFiQibAqToZrlsNevYST; Expires=Sat, 14 Mar 2020 15:59:16 GMT; Path=/
Set-Cookie: AWSALBCORS=ds7D7WxPsQW3maziZW6Vt7XoV0Ze/yEP70TH6LKjFo5XefYEQqbhhe7+BxMqsGSOo/iTr8eij8regC0f4xoBwvDcU17BrmfJEf5TQF99BFiQibAqToZrlsNevYST; Expires=Sat, 14 Mar 2020 15:59:16 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 15:59:16 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570585ce9ee5bb9a-LHR
Content-Encoding: gzip