Date: Sat, 07 Mar 2020 16:05:32 GMT
Content-Type: text/html
Set-Cookie: AWSALB=Z6vJfkGWucK6KPGGv/0qHVwWBvLSe5FAHeCs/WNrjaXq0QXC4RUaWSjykR4zWixuA5V8k4HLPAZr+r8oXEtWZNhgqWwPq+cFfB+sYoLOsd96ys0wM0YRVLvv7TpV; Expires=Sat, 14 Mar 2020 16:05:32 GMT; Path=/
Set-Cookie: AWSALBCORS=Z6vJfkGWucK6KPGGv/0qHVwWBvLSe5FAHeCs/WNrjaXq0QXC4RUaWSjykR4zWixuA5V8k4HLPAZr+r8oXEtWZNhgqWwPq+cFfB+sYoLOsd96ys0wM0YRVLvv7TpV; Expires=Sat, 14 Mar 2020 16:05:32 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:32 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058efd0a8ce694-LHR
Content-Encoding: gzip