Date: Sat, 07 Mar 2020 16:05:59 GMT
Content-Type: text/html
Set-Cookie: AWSALB=XsaHA3bJ8N5LCwmv0j95s1BEZQfkk6a4OObxs15QpjicdreRgBWivkP7RaUkIirmS6IAX7L9wrbM2tnx7P/Fi+cl0uU0QgJWfcNxkM0jVM+8dEmV+gOqMuMFsF8V; Expires=Sat, 14 Mar 2020 16:05:59 GMT; Path=/
Set-Cookie: AWSALBCORS=XsaHA3bJ8N5LCwmv0j95s1BEZQfkk6a4OObxs15QpjicdreRgBWivkP7RaUkIirmS6IAX7L9wrbM2tnx7P/Fi+cl0uU0QgJWfcNxkM0jVM+8dEmV+gOqMuMFsF8V; Expires=Sat, 14 Mar 2020 16:05:59 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:59 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fa7ceece5e8-LHR
Content-Encoding: gzip