Date: Sat, 07 Mar 2020 16:05:01 GMT
Content-Type: text/html
Set-Cookie: AWSALB=CTi/V1VDY+qlUe7PwdkjJnFQvG0b1wRzl98N4yPvO2mf4HUg8PqgG9n3mNxv4WNTU0xvD4MbNKUrnW8IGaAFws8nyiNrqUZOSpDpk0uNak/3lVodFGpkRTL95shG; Expires=Sat, 14 Mar 2020 16:04:59 GMT; Path=/
Set-Cookie: AWSALBCORS=CTi/V1VDY+qlUe7PwdkjJnFQvG0b1wRzl98N4yPvO2mf4HUg8PqgG9n3mNxv4WNTU0xvD4MbNKUrnW8IGaAFws8nyiNrqUZOSpDpk0uNak/3lVodFGpkRTL95shG; Expires=Sat, 14 Mar 2020 16:04:59 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:00 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058e302bf1dbf7-LHR
Content-Encoding: gzip