Date: Sat, 07 Mar 2020 16:05:16 GMT
Content-Type: text/html
Set-Cookie: AWSALB=wJFO4lc5XIjgvaFM8BF9WN55QbNs+qvKlpQ6flum6u/7bJpm7+dqbO8gPqZRUQwbtbDitrCDPbjO9/2dm/2Qem7e0ie+UyAK04MKer13KrwUf3EmV+V3ysRuGTKU; Expires=Sat, 14 Mar 2020 16:05:15 GMT; Path=/
Set-Cookie: AWSALBCORS=wJFO4lc5XIjgvaFM8BF9WN55QbNs+qvKlpQ6flum6u/7bJpm7+dqbO8gPqZRUQwbtbDitrCDPbjO9/2dm/2Qem7e0ie+UyAK04MKer13KrwUf3EmV+V3ysRuGTKU; Expires=Sat, 14 Mar 2020 16:05:15 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:15 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058e9479d1e694-LHR
Content-Encoding: gzip