Date: Sat, 07 Mar 2020 16:05:11 GMT
Content-Type: text/html
Set-Cookie: AWSALB=w2tcc5ZAC0e7An90jbk2XGqm/HhjaAYHSuLwzo30VaK2w9c5I0njFsUEms1UR7dZnrg7ecKd6RyK6EvvQB6yVQQNIvdffIw0O+IViJBswIBHAxszDWoWmlDk3jpb; Expires=Sat, 14 Mar 2020 16:05:10 GMT; Path=/
Set-Cookie: AWSALBCORS=w2tcc5ZAC0e7An90jbk2XGqm/HhjaAYHSuLwzo30VaK2w9c5I0njFsUEms1UR7dZnrg7ecKd6RyK6EvvQB6yVQQNIvdffIw0O+IViJBswIBHAxszDWoWmlDk3jpb; Expires=Sat, 14 Mar 2020 16:05:10 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:10 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058e741ad8f427-LHR
Content-Encoding: gzip