Date: Sat, 07 Mar 2020 16:06:35 GMT
Content-Type: text/html
Set-Cookie: AWSALB=lNh57O57PaoMWxUs8X7Zvxnopx7SoCOkuK7Urz1XagPJAq+CS+99Q7n17iMRuETKo8HudQhd768lim/pNlX6xgAnq1+yWuDgGrZGc0/fzWkil8TwT8uQR9V0InWC; Expires=Sat, 14 Mar 2020 16:06:35 GMT; Path=/
Set-Cookie: AWSALBCORS=lNh57O57PaoMWxUs8X7Zvxnopx7SoCOkuK7Urz1XagPJAq+CS+99Q7n17iMRuETKo8HudQhd768lim/pNlX6xgAnq1+yWuDgGrZGc0/fzWkil8TwT8uQR9V0InWC; Expires=Sat, 14 Mar 2020 16:06:35 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:35 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57059087fd1cbbb8-LHR
Content-Encoding: gzip