Date: Sat, 07 Mar 2020 16:06:31 GMT
Content-Type: text/html
Set-Cookie: AWSALB=C/CaeCiMhBt5sw7CoiKBnv3pG0dJFVmF/Qpuxg/IVKQB84riyFGzHQOW2csMb+Bep46mbRDT/J8oz8UVHjG7hzmt5Jug0Kp/Av+9fbr8exCWmD8HG/kI1u1P65Yq; Expires=Sat, 14 Mar 2020 16:06:30 GMT; Path=/
Set-Cookie: AWSALBCORS=C/CaeCiMhBt5sw7CoiKBnv3pG0dJFVmF/Qpuxg/IVKQB84riyFGzHQOW2csMb+Bep46mbRDT/J8oz8UVHjG7hzmt5Jug0Kp/Av+9fbr8exCWmD8HG/kI1u1P65Yq; Expires=Sat, 14 Mar 2020 16:06:30 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:31 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57059066caf5e690-LHR
Content-Encoding: gzip