Last-Modified: Wed, 24 Apr 2019 22:45:52 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains
Nncoection: close
Accept-Ranges: bytes
X-Content-Type-Options: nosniff
Content-Type: text/plain; charset=UTF-8
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=123
Expires: Fri, 13 Mar 2020 12:38:29 GMT
Date: Fri, 13 Mar 2020 12:36:26 GMT
Set-Cookie: geo=GB; path=/; domain=.apple.com
Set-Cookie: ccl=n6KxYecgOrtDkIEsFeWInw==; path=/; domain=.apple.com