Date: Sat, 07 Mar 2020 16:06:13 GMT
Content-Type: text/html
Set-Cookie: AWSALB=wOhEkFXNXX4yvjHr13Dq5E3KTgIAHhEU0UWY2WBvrCIZ8jUhk6HItuowdqy/Bg4MxygUXNzzk/5hHkJIubDcIduq3RflCe5M8H7F2Bdx9Q8TkJeBOuYR2alKA+hY; Expires=Sat, 14 Mar 2020 16:06:12 GMT; Path=/
Set-Cookie: AWSALBCORS=wOhEkFXNXX4yvjHr13Dq5E3KTgIAHhEU0UWY2WBvrCIZ8jUhk6HItuowdqy/Bg4MxygUXNzzk/5hHkJIubDcIduq3RflCe5M8H7F2Bdx9Q8TkJeBOuYR2alKA+hY; Expires=Sat, 14 Mar 2020 16:06:12 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:12 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058ff98970e634-LHR
Content-Encoding: gzip