Date: Sat, 07 Mar 2020 16:05:40 GMT
Content-Type: text/html
Set-Cookie: AWSALB=BGOrQQrxLi/na4d3jevtfgy15x0lRU0hkYIt22VCa7AYLBryq9lFieas6W5E4OaegaDdr63Mc3gx+CcCNLNgBXTWw4MWbKbR0g2t8YdSmWAaPGbUFZFX00qn0NIf; Expires=Sat, 14 Mar 2020 16:05:39 GMT; Path=/
Set-Cookie: AWSALBCORS=BGOrQQrxLi/na4d3jevtfgy15x0lRU0hkYIt22VCa7AYLBryq9lFieas6W5E4OaegaDdr63Mc3gx+CcCNLNgBXTWw4MWbKbR0g2t8YdSmWAaPGbUFZFX00qn0NIf; Expires=Sat, 14 Mar 2020 16:05:39 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:40 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f29be86f427-LHR
Content-Encoding: gzip