Date: Sat, 07 Mar 2020 16:05:43 GMT
Content-Type: text/html
Set-Cookie: AWSALB=9gFhu7awh0v8rXALjUM4u3nEMyPR+PEXg1Avff3F8irJbJ6RqSZw5z/FaDmcP8CeRhRXmaCV5DEtMNy7juxVcXk7Ay7wRHJkqyU7EoDZCgc25igmT1w7e9J0xlQY; Expires=Sat, 14 Mar 2020 16:05:42 GMT; Path=/
Set-Cookie: AWSALBCORS=9gFhu7awh0v8rXALjUM4u3nEMyPR+PEXg1Avff3F8irJbJ6RqSZw5z/FaDmcP8CeRhRXmaCV5DEtMNy7juxVcXk7Ay7wRHJkqyU7EoDZCgc25igmT1w7e9J0xlQY; Expires=Sat, 14 Mar 2020 16:05:42 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:42 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f3d893fe5e8-LHR
Content-Encoding: gzip