Date: Fri, 13 Mar 2020 12:36:23 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: __cfduid=dd5534fda90911e550541868dd76392f91584102983; expires=Sun, 12-Apr-20 12:36:23 GMT; path=/; domain=.evawin.uk; HttpOnly; SameSite=Lax; Secure
Cache-Control: public, max-age=14400, must-revalidate
X-Nf-Request-Id: d7b3d555-db59-4c6e-8dca-481eb5cba32c-10259960
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 5735cce05c27d214-MAN
Content-Encoding: gzip