Date: Sat, 07 Mar 2020 16:01:57 GMT
Content-Type: text/html
Set-Cookie: AWSALB=VpMczOB0uWlCXB3SJfBYg8a5YEvmzYSkfPs9fknFonYWLsTTz+0iZ+z6Gl2q2ZphLJhIZBmZKPLcL0nEVfZH9WEe1MOUm7oD54PbCwCxytJAGjRHsmusytHX/VaH; Expires=Sat, 14 Mar 2020 16:01:56 GMT; Path=/
Set-Cookie: AWSALBCORS=VpMczOB0uWlCXB3SJfBYg8a5YEvmzYSkfPs9fknFonYWLsTTz+0iZ+z6Gl2q2ZphLJhIZBmZKPLcL0nEVfZH9WEe1MOUm7oD54PbCwCxytJAGjRHsmusytHX/VaH; Expires=Sat, 14 Mar 2020 16:01:56 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:01:56 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570589b5ad67e654-LHR
Content-Encoding: gzip