Date: Sat, 07 Mar 2020 16:06:06 GMT
Content-Type: text/html
Set-Cookie: AWSALB=X/01uIMrcpgHEhVqZ/TVHq8bd/c25CaRsb9z6gw7APFjuUCLNIJ6I4DU6mCQhz0PFogoX1Tp8qLc0bbNc3o7oT7g3U41JM6foofKqpF3pzIlyO3wqcoUGYy+0t0D; Expires=Sat, 14 Mar 2020 16:06:06 GMT; Path=/
Set-Cookie: AWSALBCORS=X/01uIMrcpgHEhVqZ/TVHq8bd/c25CaRsb9z6gw7APFjuUCLNIJ6I4DU6mCQhz0PFogoX1Tp8qLc0bbNc3o7oT7g3U41JM6foofKqpF3pzIlyO3wqcoUGYy+0t0D; Expires=Sat, 14 Mar 2020 16:06:06 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:06 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fd078a9f3e3-LHR
Content-Encoding: gzip