Date: Sat, 07 Mar 2020 16:05:37 GMT
Content-Type: text/html
Set-Cookie: AWSALB=rdUkl/pXDaS3k74Kenor0Sl5B7fpTW6NsKQZnLzxCP4l7fyctrVMG7EdaEVtpng8pfjhHd3YpcUbdGXo/VzfRWroBpndNH9lOBjuISnqh5582bKLuv5i2s8mTT4O; Expires=Sat, 14 Mar 2020 16:05:36 GMT; Path=/
Set-Cookie: AWSALBCORS=rdUkl/pXDaS3k74Kenor0Sl5B7fpTW6NsKQZnLzxCP4l7fyctrVMG7EdaEVtpng8pfjhHd3YpcUbdGXo/VzfRWroBpndNH9lOBjuISnqh5582bKLuv5i2s8mTT4O; Expires=Sat, 14 Mar 2020 16:05:36 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:36 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f175af6e694-LHR
Content-Encoding: gzip