Date: Sat, 07 Mar 2020 16:06:14 GMT
Content-Type: text/html
Set-Cookie: AWSALB=7blP4eMMmEzFY0o5olrPUvvT951zsK/+EhhRqFQqibsBq5qHt8WT2X5yhZuYfzTXFpVVM4abmtuk9nPenoOpnh+084Tcozpz4NWcz0mKfopQO+K9JitESjXzaDzP; Expires=Sat, 14 Mar 2020 16:06:13 GMT; Path=/
Set-Cookie: AWSALBCORS=7blP4eMMmEzFY0o5olrPUvvT951zsK/+EhhRqFQqibsBq5qHt8WT2X5yhZuYfzTXFpVVM4abmtuk9nPenoOpnh+084Tcozpz4NWcz0mKfopQO+K9JitESjXzaDzP; Expires=Sat, 14 Mar 2020 16:06:13 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:14 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57059000fb04e634-LHR
Content-Encoding: gzip