Date: Sat, 07 Mar 2020 16:05:49 GMT
Content-Type: text/html
Set-Cookie: AWSALB=Ba2rE0v4BDH+Jd6J4Ui8YnDkaXoWXfgzGKuodZNV1dELSKc45zGu1+a1I6M8RRSJWRYxR6SdXuHNla8gOdugx974LJcw84qQf6lNCT5/MVjQx6ysCKyEWd8bmb6g; Expires=Sat, 14 Mar 2020 16:05:49 GMT; Path=/
Set-Cookie: AWSALBCORS=Ba2rE0v4BDH+Jd6J4Ui8YnDkaXoWXfgzGKuodZNV1dELSKc45zGu1+a1I6M8RRSJWRYxR6SdXuHNla8gOdugx974LJcw84qQf6lNCT5/MVjQx6ysCKyEWd8bmb6g; Expires=Sat, 14 Mar 2020 16:05:49 GMT; Path=/; SameSite=None; Secure
Last-Modified: Tue, 27 Jun 2017 11:04:18 GMT
Vary: Accept-Encoding
X-Powered-By: ASP.NET
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f672ae8f427-LHR
Content-Encoding: gzip