Content-Type: text/plain; charset=utf-8
Date: Wed, 11 Mar 2020 11:47:37 GMT
Link: <https://d33wubrfki0l68.cloudfront.net>; rel=preconnect; crossorigin
Location: https://www.smashingmagazine.com/2007/07/css-specificity-things-you-should-know
Referrer-Policy: no-referrer-when-downgrade
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1
Age: 175784
Server: Netlify
Cache-Control: public,max-age=3600
X-Nf-Request-Id: 49eb84fa-4c5b-4c4a-8b66-92de463564d7-11521209