Date: Sat, 07 Mar 2020 15:59:15 GMT
Content-Type: text/html
Set-Cookie: AWSALB=EmlEHCWo0jvxCI3j3GlcmXwMtpPJsoVtiFvhWVHCkf+L+PALY0SNWPsGEfKd3tHNG9vERePbFT0ju9TpA2BGEsFEmtJcCpM8eulFk1xrz9de7K4hfGQgwu8lD3V9; Expires=Sat, 14 Mar 2020 15:59:12 GMT; Path=/
Set-Cookie: AWSALBCORS=EmlEHCWo0jvxCI3j3GlcmXwMtpPJsoVtiFvhWVHCkf+L+PALY0SNWPsGEfKd3tHNG9vERePbFT0ju9TpA2BGEsFEmtJcCpM8eulFk1xrz9de7K4hfGQgwu8lD3V9; Expires=Sat, 14 Mar 2020 15:59:12 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 15:59:15 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570585b53d3f6ab9-LHR
Content-Encoding: gzip