Date: Sat, 07 Mar 2020 16:06:34 GMT
Content-Type: text/html
Set-Cookie: AWSALB=iNhWSWfpW5TLxEGiPq4YE5zxBFG4DIEiuBUEI5guca4vEBFKWGe1YgS2yrfmTdZJDwkmo0o8BlFB4dU+FGACnPasgXKwj5hY7UR2G84GsYoWCcENC7/9XA+0/rX4; Expires=Sat, 14 Mar 2020 16:06:33 GMT; Path=/
Set-Cookie: AWSALBCORS=iNhWSWfpW5TLxEGiPq4YE5zxBFG4DIEiuBUEI5guca4vEBFKWGe1YgS2yrfmTdZJDwkmo0o8BlFB4dU+FGACnPasgXKwj5hY7UR2G84GsYoWCcENC7/9XA+0/rX4; Expires=Sat, 14 Mar 2020 16:06:33 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:33 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 5705907e6c1af427-LHR
Content-Encoding: gzip