Date: Sat, 07 Mar 2020 16:05:45 GMT
Content-Type: text/html
Set-Cookie: AWSALB=Mo3t6GIKPw/vAIPi2KSQA4cjF9hG3Ln2ijQbSdqs+p5Pts1Rn/bVLwWx15CKy7K81sfAYrg3zShDOj4o8E3Ud0deNaN934vHhBa+SwzEibVoyW/G4u8WoqP7oqVW; Expires=Sat, 14 Mar 2020 16:05:44 GMT; Path=/
Set-Cookie: AWSALBCORS=Mo3t6GIKPw/vAIPi2KSQA4cjF9hG3Ln2ijQbSdqs+p5Pts1Rn/bVLwWx15CKy7K81sfAYrg3zShDOj4o8E3Ud0deNaN934vHhBa+SwzEibVoyW/G4u8WoqP7oqVW; Expires=Sat, 14 Mar 2020 16:05:44 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:44 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f484f92e634-LHR
Content-Encoding: gzip