Date: Sat, 07 Mar 2020 16:06:52 GMT
Content-Type: text/html
Set-Cookie: AWSALB=FfLwOFPbARUPBnzei4iwMJCC7ABAl7ZzkOZnt9O0wMMt9qxY/Ow8P/19HY7zraYOAagrVwT4sdrnaekToOm6wGeSrbIuOWtemE24wlpuJ6BC9tX+BWN1C0zea225; Expires=Sat, 14 Mar 2020 16:06:52 GMT; Path=/
Set-Cookie: AWSALBCORS=FfLwOFPbARUPBnzei4iwMJCC7ABAl7ZzkOZnt9O0wMMt9qxY/Ow8P/19HY7zraYOAagrVwT4sdrnaekToOm6wGeSrbIuOWtemE24wlpuJ6BC9tX+BWN1C0zea225; Expires=Sat, 14 Mar 2020 16:06:52 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:52 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570590ef2bb6bbb8-LHR
Content-Encoding: gzip