Date: Sat, 07 Mar 2020 16:03:21 GMT
Content-Type: text/html
Set-Cookie: AWSALB=gmUBNdAtHOjc44A6iiloiS372uxeNhSGbBmsPqXXHcbxXrccWrWrIsJojIchMUz7Iykz9X2hL5qb4n8DyTDkfAfu0lvo7xh61X6C1twCYa7UH1iPkZtyqIEDybWN; Expires=Sat, 14 Mar 2020 16:03:20 GMT; Path=/
Set-Cookie: AWSALBCORS=gmUBNdAtHOjc44A6iiloiS372uxeNhSGbBmsPqXXHcbxXrccWrWrIsJojIchMUz7Iykz9X2hL5qb4n8DyTDkfAfu0lvo7xh61X6C1twCYa7UH1iPkZtyqIEDybWN; Expires=Sat, 14 Mar 2020 16:03:20 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:03:21 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058bc6aa5c6b53-LHR
Content-Encoding: gzip