Date: Sat, 07 Mar 2020 16:06:30 GMT
Content-Type: text/html
Set-Cookie: AWSALB=gLLc/UEi3rluRUXdXNh/FZR6NwnsKfZUfm35uNuR/F4fpLNCbc4hhnB+RKLF2SfsOoSLOqgRvdUnaub6A4tFQ4TMeKwSAcPuMQN7iAzi3F/HzSFuI+AqNIg5slm7; Expires=Sat, 14 Mar 2020 16:06:30 GMT; Path=/
Set-Cookie: AWSALBCORS=gLLc/UEi3rluRUXdXNh/FZR6NwnsKfZUfm35uNuR/F4fpLNCbc4hhnB+RKLF2SfsOoSLOqgRvdUnaub6A4tFQ4TMeKwSAcPuMQN7iAzi3F/HzSFuI+AqNIg5slm7; Expires=Sat, 14 Mar 2020 16:06:30 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:30 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570590668fa1f3e3-LHR
Content-Encoding: gzip