Date: Sat, 07 Mar 2020 16:03:25 GMT
Content-Type: text/html
Set-Cookie: AWSALB=xIjtklVzAjj6qGLxRuhHga9qUb7e6KzBYyZbYs2zngLPzSbis9k9sZZVU+cF1ErQa01yJcFaOFqW76mqgppxi0Rc44sbiVFoNjaiaBEE3F7eJJfUxmVRCuTEym5M; Expires=Sat, 14 Mar 2020 16:03:25 GMT; Path=/
Set-Cookie: AWSALBCORS=xIjtklVzAjj6qGLxRuhHga9qUb7e6KzBYyZbYs2zngLPzSbis9k9sZZVU+cF1ErQa01yJcFaOFqW76mqgppxi0Rc44sbiVFoNjaiaBEE3F7eJJfUxmVRCuTEym5M; Expires=Sat, 14 Mar 2020 16:03:25 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:03:25 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058be4692df42b-LHR
Content-Encoding: gzip