Date: Sat, 07 Mar 2020 16:06:09 GMT
Content-Type: text/html
Set-Cookie: AWSALB=Ml1G5bHV+5MBIGUxC47gaBy4w8tp7uQ1bIe91OROXYE3Oo7et1x+8OTPnv4IBdN+GcVOgmElxrFiEgYU/csv6CL9fSPvMsef+QKP7zRwJ0+Iv3e+/riHlg1B4Jab; Expires=Sat, 14 Mar 2020 16:06:09 GMT; Path=/
Set-Cookie: AWSALBCORS=Ml1G5bHV+5MBIGUxC47gaBy4w8tp7uQ1bIe91OROXYE3Oo7et1x+8OTPnv4IBdN+GcVOgmElxrFiEgYU/csv6CL9fSPvMsef+QKP7zRwJ0+Iv3e+/riHlg1B4Jab; Expires=Sat, 14 Mar 2020 16:06:09 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:09 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fe30df4e5e8-LHR
Content-Encoding: gzip