Date: Sat, 07 Mar 2020 16:05:12 GMT
Content-Type: text/html
Set-Cookie: AWSALB=E58I8F3JScyS6zSWP6VwlOvzsVZ4rpz2VIyzVKMKNuvT536x4PWxO/EqchTp/X9sWIuBUJiYbxvbaA6xw0SOCjkCm6N7I2pGASfCo0ldp2zXWYFDZkgrgHog73bF; Expires=Sat, 14 Mar 2020 16:05:11 GMT; Path=/
Set-Cookie: AWSALBCORS=E58I8F3JScyS6zSWP6VwlOvzsVZ4rpz2VIyzVKMKNuvT536x4PWxO/EqchTp/X9sWIuBUJiYbxvbaA6xw0SOCjkCm6N7I2pGASfCo0ldp2zXWYFDZkgrgHog73bF; Expires=Sat, 14 Mar 2020 16:05:11 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:11 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058e796870e690-LHR
Content-Encoding: gzip