Date: Sat, 07 Mar 2020 15:59:19 GMT
Content-Type: text/html
Set-Cookie: AWSALB=w15vXHkXlxInX0XSYprVMXm/uZRizeZXgyGKyXhBJb3BKkWexEiVnCo3Yss88l+6FqN7VUWRq/PWZTq94iEA0H8OpYRm/axdGPR+fQ4DCS6EmvOd/Rnog90qP/Q+; Expires=Sat, 14 Mar 2020 15:59:17 GMT; Path=/
Set-Cookie: AWSALBCORS=w15vXHkXlxInX0XSYprVMXm/uZRizeZXgyGKyXhBJb3BKkWexEiVnCo3Yss88l+6FqN7VUWRq/PWZTq94iEA0H8OpYRm/axdGPR+fQ4DCS6EmvOd/Rnog90qP/Q+; Expires=Sat, 14 Mar 2020 15:59:17 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 15:59:19 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570585d7a8c1e698-LHR
Content-Encoding: gzip