Date: Sat, 07 Mar 2020 16:06:50 GMT
Content-Type: text/html
Set-Cookie: AWSALB=a0h8UZ3C0SN5vJYJpe7Exdqu5GT0oTUZWQZYABwoC3Z2hfMJ+axBoyT4RdcdbPcJODn/x4O/h1VhD65o0VchOqJtIa75sGzZbKc6vEhhZYNRh3ls7M9TNMiFAAG8; Expires=Sat, 14 Mar 2020 16:06:49 GMT; Path=/
Set-Cookie: AWSALBCORS=a0h8UZ3C0SN5vJYJpe7Exdqu5GT0oTUZWQZYABwoC3Z2hfMJ+axBoyT4RdcdbPcJODn/x4O/h1VhD65o0VchOqJtIa75sGzZbKc6vEhhZYNRh3ls7M9TNMiFAAG8; Expires=Sat, 14 Mar 2020 16:06:49 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:50 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570590e0fdf5f3e3-LHR
Content-Encoding: gzip