Date: Sat, 07 Mar 2020 16:05:54 GMT
Content-Type: text/html
Set-Cookie: AWSALB=rXHG2/0IvyeN1VOT5juXwGz5VHVdGvOq/M5bppYf5WlGEymfOO/6ZWMkBdOsKP33xQK74SQA9xFKVedhhKOg3L8h/v5GtvNPBicYAsRxVoPd8K3zozQx+4HSVGnw; Expires=Sat, 14 Mar 2020 16:05:54 GMT; Path=/
Set-Cookie: AWSALBCORS=rXHG2/0IvyeN1VOT5juXwGz5VHVdGvOq/M5bppYf5WlGEymfOO/6ZWMkBdOsKP33xQK74SQA9xFKVedhhKOg3L8h/v5GtvNPBicYAsRxVoPd8K3zozQx+4HSVGnw; Expires=Sat, 14 Mar 2020 16:05:54 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:54 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f8698a9f427-LHR
Content-Encoding: gzip