Date: Sat, 07 Mar 2020 16:00:47 GMT
Content-Type: text/html
Set-Cookie: AWSALB=kjItnQCxWa/KFjUtldJgABqMBNleUazODxnqlXL9mzKN3s6dHdU3+OZD8YY8rfzDST2iFqgpoOUJB1PINjZZVL92iQIDN5+j5bqws2h9tuTmJye2IvEJ8RMSnf3y; Expires=Sat, 14 Mar 2020 16:00:44 GMT; Path=/
Set-Cookie: AWSALBCORS=kjItnQCxWa/KFjUtldJgABqMBNleUazODxnqlXL9mzKN3s6dHdU3+OZD8YY8rfzDST2iFqgpoOUJB1PINjZZVL92iQIDN5+j5bqws2h9tuTmJye2IvEJ8RMSnf3y; Expires=Sat, 14 Mar 2020 16:00:44 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:00:46 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570587f83838e5e8-LHR
Content-Encoding: gzip