Date: Sat, 07 Mar 2020 15:59:17 GMT
Content-Type: text/html
Set-Cookie: AWSALB=fCG7kq5c7doTmW6V6PClDFKSna8XknZSMJUI0Hcpoe6AVNtkKtkr0Av4HpFzs8fdZIvNX9atrmSgHVZ8JsqJqVXqK8prpcwvlelSr2Aqn7TPe6IZcYJWMlw5Odfh; Expires=Sat, 14 Mar 2020 15:59:15 GMT; Path=/
Set-Cookie: AWSALBCORS=fCG7kq5c7doTmW6V6PClDFKSna8XknZSMJUI0Hcpoe6AVNtkKtkr0Av4HpFzs8fdZIvNX9atrmSgHVZ8JsqJqVXqK8prpcwvlelSr2Aqn7TPe6IZcYJWMlw5Odfh; Expires=Sat, 14 Mar 2020 15:59:15 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 15:59:16 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570585c95f4435ac-LHR
Content-Encoding: gzip