Date: Sat, 07 Mar 2020 16:03:25 GMT
Content-Type: text/html
Set-Cookie: AWSALB=nVSVIADTH7Ez1x3YBdFrCHRavkrGir0igg84F26GBt9Mk0YK5ThMYnO/JmkBk1D44GeehTy6ji9bewE/ZAOsc52g9LgE1Cfrtk3TGFuEJ4+f7nWozz06G8IMP5pX; Expires=Sat, 14 Mar 2020 16:03:25 GMT; Path=/
Set-Cookie: AWSALBCORS=nVSVIADTH7Ez1x3YBdFrCHRavkrGir0igg84F26GBt9Mk0YK5ThMYnO/JmkBk1D44GeehTy6ji9bewE/ZAOsc52g9LgE1Cfrtk3TGFuEJ4+f7nWozz06G8IMP5pX; Expires=Sat, 14 Mar 2020 16:03:25 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:03:25 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058be46d10dc13-LHR
Content-Encoding: gzip