Date: Sat, 07 Mar 2020 16:06:06 GMT
Content-Type: text/html
Set-Cookie: AWSALB=kmN9O5eGimyYejq7YeUczBwnCqPJtMCosUhB32jswpTH+y706wQyWM73dFhRfcfRz7CInQ2+Jb7at6t6V/UpoPSbpv5OyIoxWpB3cjuV20H4V3jnHcs2moasnbDB; Expires=Sat, 14 Mar 2020 16:06:06 GMT; Path=/
Set-Cookie: AWSALBCORS=kmN9O5eGimyYejq7YeUczBwnCqPJtMCosUhB32jswpTH+y706wQyWM73dFhRfcfRz7CInQ2+Jb7at6t6V/UpoPSbpv5OyIoxWpB3cjuV20H4V3jnHcs2moasnbDB; Expires=Sat, 14 Mar 2020 16:06:06 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:06 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fd07920dbf7-LHR
Content-Encoding: gzip