Date: Fri, 13 Mar 2020 12:36:25 GMT
Content-Type: text/plain; charset=UTF-8
Set-Cookie: __cfduid=d153d6e36b834aaed8a7f2e5c79bbf96f1584102985; expires=Sun, 12-Apr-20 12:36:25 GMT; path=/; domain=.cdnjs.com; HttpOnly; SameSite=Lax; Secure
Cf-Ray: 5735ccedbf366ac5-LHR
Age: 10158
Cache-Control: public, max-age=43200
Etag: W/"3e-17010eb1de8"
Expires: Sat, 14 Mar 2020 00:36:25 GMT
Last-Modified: Tue, 04 Feb 2020 15:56:49 GMT
Vary: Accept-Encoding
Via: 1.1 vegur
Cf-Cache-Status: HIT
Content-Security-Policy: upgrade-insecure-requests; default-src 'unsafe-eval' 'self' *.carbonads.com *.getclicky.com fonts.gstatic.com www.google-analytics.com fonts.googleapis.com cdnjs.cloudflare.com 'unsafe-inline' https: data: ;report-uri https://cdnjs.report-uri.io/r/default/hpkp/enforce
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Public-Key-Pins: pin-sha256="EULHwYvGhknyznoBvyvgbidiBH3JX3eFHHlIO3YK8Ek=";pin-sha256="x9SZw6TwIqfmvrLZ/kz1o0Ossjmn728BnBKpUFqGNVM=";max-age=3456000;report-uri="https://cdnjs.report-uri.io/r/default/hpkp/enforce
Referrer-Policy: no-referrer-when-downgrade
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Content-Encoding: gzip