Date: Sat, 07 Mar 2020 16:01:52 GMT
Content-Type: text/html
Set-Cookie: AWSALB=D3CwgumOpqMSnFKqAZ77zmUwszWKzWmTxD+I4LMdiV5APaRPXwjQ1DpE7ThFyn16Sgcuq6cRC2wV/mbCsYPTqqpyMY7IqX12FxwgGfpi6qW4Ed+BG+ugp06g3fIe; Expires=Sat, 14 Mar 2020 16:01:51 GMT; Path=/
Set-Cookie: AWSALBCORS=D3CwgumOpqMSnFKqAZ77zmUwszWKzWmTxD+I4LMdiV5APaRPXwjQ1DpE7ThFyn16Sgcuq6cRC2wV/mbCsYPTqqpyMY7IqX12FxwgGfpi6qW4Ed+BG+ugp06g3fIe; Expires=Sat, 14 Mar 2020 16:01:51 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:01:51 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570589999f87e654-LHR
Content-Encoding: gzip