Date: Sat, 07 Mar 2020 16:05:31 GMT
Content-Type: text/html
Set-Cookie: AWSALB=9qdOm7zcphNzBzs0kHJEJf7LTQRjwKcOXk7YkHL8T7V/0azcOq087oelv61M6ibC/OtY4MNs1QqXJFwd9cS4c0UebUqOHLVgF+a7Y18PU5BcE1mUX5FoVsgJQMUw; Expires=Sat, 14 Mar 2020 16:05:30 GMT; Path=/
Set-Cookie: AWSALBCORS=9qdOm7zcphNzBzs0kHJEJf7LTQRjwKcOXk7YkHL8T7V/0azcOq087oelv61M6ibC/OtY4MNs1QqXJFwd9cS4c0UebUqOHLVgF+a7Y18PU5BcE1mUX5FoVsgJQMUw; Expires=Sat, 14 Mar 2020 16:05:30 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:30 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058ef1ee2ee634-LHR
Content-Encoding: gzip