Date: Fri, 13 Mar 2020 12:36:27 GMT
Content-Type: text/html; charset=utf-8
Last-Modified: Sun, 23 Feb 2020 09:39:03 GMT
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Expires: Thu, 12 Mar 2020 14:45:02 GMT
Cache-Control: max-age=10800
X-Proxy-Cache: MISS
X-Github-Request-Id: 572A:073C:3CF319:4D28ED:5E52AD9B
Cf-Cache-Status: HIT
Age: 79285
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=2592000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 5735ccf709eee600-LHR
Content-Encoding: gzip