Date: Sat, 07 Mar 2020 16:06:36 GMT
Content-Type: text/html
Set-Cookie: AWSALB=EaIzlkZKr/suREGJJnXKtVx15PxaJCI3VjW+OGPts0oDg1Xcgel+NCPYrYJ0TcYSJ1CejqO7aDs+6jDY8vlFzw6rk/2NZWkXkJrPH9cdl3G4l/u+HxHjqNJlD4rf; Expires=Sat, 14 Mar 2020 16:06:36 GMT; Path=/
Set-Cookie: AWSALBCORS=EaIzlkZKr/suREGJJnXKtVx15PxaJCI3VjW+OGPts0oDg1Xcgel+NCPYrYJ0TcYSJ1CejqO7aDs+6jDY8vlFzw6rk/2NZWkXkJrPH9cdl3G4l/u+HxHjqNJlD4rf; Expires=Sat, 14 Mar 2020 16:06:36 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:36 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 5705908bde23f3e3-LHR
Content-Encoding: gzip