Date: Sat, 07 Mar 2020 16:06:31 GMT
Content-Type: text/html
Set-Cookie: AWSALB=HFbKz7QqNN56U+GphadWSkUPODvSR1UkhEoLF3rCmF5ES6+A9He2oZlydzAyMMowgW6vpvI+WXwoC/i2KORiGRZ9aWhkxFZUH4PXKYBP9c0XwYfxI6VBrhwMDvya; Expires=Sat, 14 Mar 2020 16:06:30 GMT; Path=/
Set-Cookie: AWSALBCORS=HFbKz7QqNN56U+GphadWSkUPODvSR1UkhEoLF3rCmF5ES6+A9He2oZlydzAyMMowgW6vpvI+WXwoC/i2KORiGRZ9aWhkxFZUH4PXKYBP9c0XwYfxI6VBrhwMDvya; Expires=Sat, 14 Mar 2020 16:06:30 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:31 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570590699ee0bbb8-LHR
Content-Encoding: gzip