Date: Sat, 07 Mar 2020 16:03:26 GMT
Content-Type: text/html
Set-Cookie: AWSALB=ZcZInYvP/gySdsZd4hYW8dswDS3JKdp8/QZoDKR7m1QgB091mvJoHwT9p9onh2MprnSjK66EzAMX9LETln2kKS5VUnXXcsnClxqg/Rb+s8sHZs08Q8wOkCdZ1cJ6; Expires=Sat, 14 Mar 2020 16:03:26 GMT; Path=/
Set-Cookie: AWSALBCORS=ZcZInYvP/gySdsZd4hYW8dswDS3JKdp8/QZoDKR7m1QgB091mvJoHwT9p9onh2MprnSjK66EzAMX9LETln2kKS5VUnXXcsnClxqg/Rb+s8sHZs08Q8wOkCdZ1cJ6; Expires=Sat, 14 Mar 2020 16:03:26 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:03:26 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058be91f3ddc13-LHR
Content-Encoding: gzip