Date: Sat, 07 Mar 2020 16:05:37 GMT
Content-Type: text/html
Set-Cookie: AWSALB=0W/ptEJlkmUgXPHFzPrI6qUF0E1xXYKQ/rsqyZCOvE/JDQWLzvuxJp+32xR13B42ab6Ou3wVqOcd6ScSFEjRUrVMU/k1EOKIMoVKtxN1hx0ZO6+NaLmeoVs7VSju; Expires=Sat, 14 Mar 2020 16:05:37 GMT; Path=/
Set-Cookie: AWSALBCORS=0W/ptEJlkmUgXPHFzPrI6qUF0E1xXYKQ/rsqyZCOvE/JDQWLzvuxJp+32xR13B42ab6Ou3wVqOcd6ScSFEjRUrVMU/k1EOKIMoVKtxN1hx0ZO6+NaLmeoVs7VSju; Expires=Sat, 14 Mar 2020 16:05:37 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:37 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f1d89e1f3e3-LHR
Content-Encoding: gzip