Date: Sat, 07 Mar 2020 16:05:33 GMT
Content-Type: text/html
Set-Cookie: AWSALB=Eg+pQVOXU3dtMz+uqcIu4R5mxtnHBXbqVRHfTBTSkOnsnM3bcNgC3ZnYrxt2hgak1NDT9E+mzG0w3QNR+Ealcz6AdxyfAxBLlStTwOG1i89DG/gRjLYc2vllxaPp; Expires=Sat, 14 Mar 2020 16:05:33 GMT; Path=/
Set-Cookie: AWSALBCORS=Eg+pQVOXU3dtMz+uqcIu4R5mxtnHBXbqVRHfTBTSkOnsnM3bcNgC3ZnYrxt2hgak1NDT9E+mzG0w3QNR+Ealcz6AdxyfAxBLlStTwOG1i89DG/gRjLYc2vllxaPp; Expires=Sat, 14 Mar 2020 16:05:33 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:33 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f02ae1cdbf7-LHR
Content-Encoding: gzip