Date: Sat, 07 Mar 2020 16:06:10 GMT
Content-Type: text/html
Set-Cookie: AWSALB=42P3K3pJFYqDW5bw4P1QaeOhzPmDhLmSQfqaKmhqLsSkAG6rzOXFxDH8f+N+OdYKpLqVHiJXq3B3FbsVlvwcIZ8uJgAsKoTage937pPQhGtcSzowEgVf4M6tLaBT; Expires=Sat, 14 Mar 2020 16:06:09 GMT; Path=/
Set-Cookie: AWSALBCORS=42P3K3pJFYqDW5bw4P1QaeOhzPmDhLmSQfqaKmhqLsSkAG6rzOXFxDH8f+N+OdYKpLqVHiJXq3B3FbsVlvwcIZ8uJgAsKoTage937pPQhGtcSzowEgVf4M6tLaBT; Expires=Sat, 14 Mar 2020 16:06:09 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:09 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fe5ac49bbb8-LHR
Content-Encoding: gzip