Date: Sat, 07 Mar 2020 16:05:35 GMT
Content-Type: text/html
Set-Cookie: AWSALB=WiB0hjxgssnzsoAJTE2gnP1yJQvwK3w4F91RsAKojmulH5JZl+fB+LXF1Xefp1aic6IzhOLLLBAeO+nfPpF3KhEgtnoN6pqyliYRux0IKWlIT+tGqkhDV03bEtHP; Expires=Sat, 14 Mar 2020 16:05:34 GMT; Path=/
Set-Cookie: AWSALBCORS=WiB0hjxgssnzsoAJTE2gnP1yJQvwK3w4F91RsAKojmulH5JZl+fB+LXF1Xefp1aic6IzhOLLLBAeO+nfPpF3KhEgtnoN6pqyliYRux0IKWlIT+tGqkhDV03bEtHP; Expires=Sat, 14 Mar 2020 16:05:34 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:35 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f0798ffe5e8-LHR
Content-Encoding: gzip