Date: Sat, 07 Mar 2020 16:05:59 GMT
Content-Type: text/html
Set-Cookie: AWSALB=hyw5d7KbYq2gE8pM5hxig/nHaxsGZEKmDsczwYV21vuL6j+7GizUgCj4JLvv6C1XcxJGZiJC6riYqoCw2DMrUi+tPQjODLc1Xfk4+5wRAlnMatGFEaUaS8wekP0O; Expires=Sat, 14 Mar 2020 16:05:59 GMT; Path=/
Set-Cookie: AWSALBCORS=hyw5d7KbYq2gE8pM5hxig/nHaxsGZEKmDsczwYV21vuL6j+7GizUgCj4JLvv6C1XcxJGZiJC6riYqoCw2DMrUi+tPQjODLc1Xfk4+5wRAlnMatGFEaUaS8wekP0O; Expires=Sat, 14 Mar 2020 16:05:59 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:58 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fa3dc62e694-LHR
Content-Encoding: gzip