Date: Sat, 07 Mar 2020 16:05:58 GMT
Content-Type: text/html
Set-Cookie: AWSALB=YZNmZPOS5QuDrNsXYc87FFnPTDv8eUXwnMxPXJp/y72loYQepCRxL99vcFgCr+DomT5gmuTJwPC/2NNAqqD2WkG4mKhxpg7mTleZU43Xq3rblnYfiQRA44nORePC; Expires=Sat, 14 Mar 2020 16:05:58 GMT; Path=/
Set-Cookie: AWSALBCORS=YZNmZPOS5QuDrNsXYc87FFnPTDv8eUXwnMxPXJp/y72loYQepCRxL99vcFgCr+DomT5gmuTJwPC/2NNAqqD2WkG4mKhxpg7mTleZU43Xq3rblnYfiQRA44nORePC; Expires=Sat, 14 Mar 2020 16:05:58 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:58 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f9ec9b3f427-LHR
Content-Encoding: gzip