Date: Sat, 07 Mar 2020 16:06:52 GMT
Content-Type: text/html
Set-Cookie: AWSALB=sCX7xZIkS18yJGa3+/hPq0sXaDUFzg97r7fKLiYMN7SRPVgy0o1A2AUo0gbCoR6+4ySVtXjMgFpsRYXNpGcOyfSorJY2nbgXJKraPsTpJD879M7M3eE1JChx8aBo; Expires=Sat, 14 Mar 2020 16:06:51 GMT; Path=/
Set-Cookie: AWSALBCORS=sCX7xZIkS18yJGa3+/hPq0sXaDUFzg97r7fKLiYMN7SRPVgy0o1A2AUo0gbCoR6+4ySVtXjMgFpsRYXNpGcOyfSorJY2nbgXJKraPsTpJD879M7M3eE1JChx8aBo; Expires=Sat, 14 Mar 2020 16:06:51 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:51 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570590ed59b4e690-LHR
Content-Encoding: gzip