Date: Sat, 07 Mar 2020 16:06:28 GMT
Content-Type: text/html
Set-Cookie: AWSALB=KcXAHpElQnzoE7WDo+uKQ2LhspmW9MjwJD89qPnpM3vurkAaw5EB3P0W4k5azJXpaGthFOgHUGn1rNRu6ucH9Fttheujo7rqSpAO4UKeDhrVt9EQnYu8A1uQ44Iu; Expires=Sat, 14 Mar 2020 16:06:27 GMT; Path=/
Set-Cookie: AWSALBCORS=KcXAHpElQnzoE7WDo+uKQ2LhspmW9MjwJD89qPnpM3vurkAaw5EB3P0W4k5azJXpaGthFOgHUGn1rNRu6ucH9Fttheujo7rqSpAO4UKeDhrVt9EQnYu8A1uQ44Iu; Expires=Sat, 14 Mar 2020 16:06:27 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:28 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 5705905809e3e694-LHR
Content-Encoding: gzip