Date: Sat, 07 Mar 2020 16:00:50 GMT
Content-Type: text/html
Set-Cookie: AWSALB=4qlPdl0EW7jOgVKASrs9u9nc8uHkOGIV+XKncOtkJKn5Y64oMV9sO6tbdr9zaFt6aCMujhUWJxJhLGYnHLerXfw9IxWZgUBMLIwMnsNp1pW10+0ECZVhP+azeqE6; Expires=Sat, 14 Mar 2020 16:00:49 GMT; Path=/
Set-Cookie: AWSALBCORS=4qlPdl0EW7jOgVKASrs9u9nc8uHkOGIV+XKncOtkJKn5Y64oMV9sO6tbdr9zaFt6aCMujhUWJxJhLGYnHLerXfw9IxWZgUBMLIwMnsNp1pW10+0ECZVhP+azeqE6; Expires=Sat, 14 Mar 2020 16:00:49 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:00:49 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570588151a38dc2f-LHR
Content-Encoding: gzip