Date: Sat, 07 Mar 2020 16:06:01 GMT
Content-Type: text/html
Set-Cookie: AWSALB=Oh/r90vFI0GaPG0lrviOh6x8F4zUrtmKMKj18VB03SG7MjAsIZ9h8zo9fSfc2R5MGWa5cX3TOVNGR+Krar29QcDUUhpYj26i3LX+ybJaBAMXXk0Da6zOA/3w4PF8; Expires=Sat, 14 Mar 2020 16:06:01 GMT; Path=/
Set-Cookie: AWSALBCORS=Oh/r90vFI0GaPG0lrviOh6x8F4zUrtmKMKj18VB03SG7MjAsIZ9h8zo9fSfc2R5MGWa5cX3TOVNGR+Krar29QcDUUhpYj26i3LX+ybJaBAMXXk0Da6zOA/3w4PF8; Expires=Sat, 14 Mar 2020 16:06:01 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:01 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fb22d20e690-LHR
Content-Encoding: gzip