Date: Sat, 07 Mar 2020 15:59:17 GMT
Content-Type: text/html
Set-Cookie: AWSALB=+62fNuZZUVzoFd1iE1Ndsa/cfnD3PTivT+FehNdLyCv9Gl7bnB2Em3PJr5Rrs2k/BuuhYu3lBmk9fxyt4vvIP6h9jHX4WeUXsOoAdwV/3dKNB8YNHsKcCN8Z+Udh; Expires=Sat, 14 Mar 2020 15:59:16 GMT; Path=/
Set-Cookie: AWSALBCORS=+62fNuZZUVzoFd1iE1Ndsa/cfnD3PTivT+FehNdLyCv9Gl7bnB2Em3PJr5Rrs2k/BuuhYu3lBmk9fxyt4vvIP6h9jHX4WeUXsOoAdwV/3dKNB8YNHsKcCN8Z+Udh; Expires=Sat, 14 Mar 2020 15:59:16 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 15:59:17 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570585d2cbd4e638-LHR
Content-Encoding: gzip