Date: Sat, 07 Mar 2020 15:59:20 GMT
Content-Type: text/html
Set-Cookie: AWSALB=MhumWX/dreFjovj81iNNSnQbOiNss75jAHbMie+/KCDxJeRP4oAtXrmlHMNpDjqFTmHR447px1OuCvzHxGjxP6K0I3kyjkzoJWirgz/0L3xAuWDGFzWPTkPDFwcP; Expires=Sat, 14 Mar 2020 15:59:19 GMT; Path=/
Set-Cookie: AWSALBCORS=MhumWX/dreFjovj81iNNSnQbOiNss75jAHbMie+/KCDxJeRP4oAtXrmlHMNpDjqFTmHR447px1OuCvzHxGjxP6K0I3kyjkzoJWirgz/0L3xAuWDGFzWPTkPDFwcP; Expires=Sat, 14 Mar 2020 15:59:19 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 15:59:19 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570585e26930bb9a-LHR
Content-Encoding: gzip