Content-Type: text/html; charset=utf-8
Date: Fri, 13 Mar 2020 12:37:29 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: no-referrer
Vary: Accept-Encoding
X-Xss-Protection: 0
X-Slack-Backend: h
Set-Cookie: b=27pqqsuix3tr9fiqs2u3yp6t5; expires=Wed, 13-Mar-2030 12:37:29 GMT; Max-Age=315532800; path=/; domain=.slack.com; secure; SameSite=None
Set-Cookie: x=27pqqsuix3tr9fiqs2u3yp6t5.1584103049; expires=Fri, 13-Mar-2020 12:52:29 GMT; Max-Age=900; path=/; domain=.slack.com; secure; SameSite=None
Set-Cookie: r=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=app.slack.com; secure; httponly
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip
X-Via: haproxy-www-tt4n
X-Cache: Miss from cloudfront
Via: 1.1 f79355bad214d64e02ae8e84a86f4933.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LHR61-C2
X-Amz-Cf-Id: ERQRJNieZWLwKay_1LX3OeGItoVrLLD3C7X0WccwHwn9hujQyKDYXQ==