Date: Sat, 07 Mar 2020 16:06:09 GMT
Content-Type: text/html
Set-Cookie: AWSALB=/Mdb/O+IBukanwBgGmwAsy0U2aZ9hQr2T4xiuxw4YVrpKLFpkD51NBM+owTN/clhtgmpqQFC4+0APU7Bir44e+AmSS3wnY+em8jOs/5trZVxWTvuyYBrNM81UmbU; Expires=Sat, 14 Mar 2020 16:06:08 GMT; Path=/
Set-Cookie: AWSALBCORS=/Mdb/O+IBukanwBgGmwAsy0U2aZ9hQr2T4xiuxw4YVrpKLFpkD51NBM+owTN/clhtgmpqQFC4+0APU7Bir44e+AmSS3wnY+em8jOs/5trZVxWTvuyYBrNM81UmbU; Expires=Sat, 14 Mar 2020 16:06:08 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:08 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fdd0aeebbb8-LHR
Content-Encoding: gzip