Date: Sat, 07 Mar 2020 15:59:21 GMT
Content-Type: text/html
Set-Cookie: AWSALB=pf2oE2DalUcSUI13jXsNANp/l2RJhwkCS2E6pHSpkQBCXKSLPxeCNSAoulyYk+NTAwrEFRP+zxe14M04OMcA1fHhwmWx7BREd+fERqigFzf4UImSgcj5V7w6xwoR; Expires=Sat, 14 Mar 2020 15:59:20 GMT; Path=/
Set-Cookie: AWSALBCORS=pf2oE2DalUcSUI13jXsNANp/l2RJhwkCS2E6pHSpkQBCXKSLPxeCNSAoulyYk+NTAwrEFRP+zxe14M04OMcA1fHhwmWx7BREd+fERqigFzf4UImSgcj5V7w6xwoR; Expires=Sat, 14 Mar 2020 15:59:20 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 15:59:21 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570585ebd97035ac-LHR
Content-Encoding: gzip