Date: Sat, 07 Mar 2020 16:06:50 GMT
Content-Type: text/html
Set-Cookie: AWSALB=gUAnKPJM+o1jC39Xs6cqXYQqnG01Mfv74WasrhzHQ58sFOj5uMgbK8B0+1G0vd8RSHQlJmp6k3TTbPoKXSTcy1BOSHSmrQmlGMM19uC/0t7txyQIX9jtwFA7/mLx; Expires=Sat, 14 Mar 2020 16:06:49 GMT; Path=/
Set-Cookie: AWSALBCORS=gUAnKPJM+o1jC39Xs6cqXYQqnG01Mfv74WasrhzHQ58sFOj5uMgbK8B0+1G0vd8RSHQlJmp6k3TTbPoKXSTcy1BOSHSmrQmlGMM19uC/0t7txyQIX9jtwFA7/mLx; Expires=Sat, 14 Mar 2020 16:06:49 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:49 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570590e0fcefbbb8-LHR
Content-Encoding: gzip