Date: Fri, 13 Mar 2020 12:37:12 GMT
Content-Type: text/plain
Set-Cookie: __cfduid=d2b887d8507a823b871d21fa1445235401584103032; expires=Sun, 12-Apr-20 12:37:12 GMT; path=/; domain=.creativecommons.org; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
Last-Modified: Thu, 22 Dec 2016 17:12:29 GMT
Etag: "d7d9b-23-544425fc79940"
Referrer-Policy: 
Access-Control-Allow-Origin: *
X-Varnish: 110562028
Age: 586
Via: 1.1 varnish (Varnish/5.0)
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cache-Control: max-age=432000
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 5735ce12dc79e694-LHR