Date: Sat, 07 Mar 2020 16:05:43 GMT
Content-Type: text/html
Set-Cookie: AWSALB=QDPHfrM3V1rT2nfsb4iXh35k9p1DIbMHUmgIUUeFce1w3B74ocjjwcBPV/kSMgW09NUvLFt4vYLs0WgAHk3qY26GFIXPv0Ls0SQvIwG5PMDqSmxr0c35m0lPMTqG; Expires=Sat, 14 Mar 2020 16:05:43 GMT; Path=/
Set-Cookie: AWSALBCORS=QDPHfrM3V1rT2nfsb4iXh35k9p1DIbMHUmgIUUeFce1w3B74ocjjwcBPV/kSMgW09NUvLFt4vYLs0WgAHk3qY26GFIXPv0Ls0SQvIwG5PMDqSmxr0c35m0lPMTqG; Expires=Sat, 14 Mar 2020 16:05:43 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:43 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f40fdf1e690-LHR
Content-Encoding: gzip