Date: Sat, 07 Mar 2020 16:02:30 GMT
Content-Type: text/html
Set-Cookie: AWSALB=vlGTOIemjPvprwZkmoIL7Y0rxMWNZuj2PMtC2aKaOq0c4wF+lmF/36RScF1upXH1b6zgUlsUXzxy4VL5n5oxaJruHSfAhQ4xcNSQD/T5ghdWPf9AEO+CnawIhEEm; Expires=Sat, 14 Mar 2020 16:02:30 GMT; Path=/
Set-Cookie: AWSALBCORS=vlGTOIemjPvprwZkmoIL7Y0rxMWNZuj2PMtC2aKaOq0c4wF+lmF/36RScF1upXH1b6zgUlsUXzxy4VL5n5oxaJruHSfAhQ4xcNSQD/T5ghdWPf9AEO+CnawIhEEm; Expires=Sat, 14 Mar 2020 16:02:30 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:02:30 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058a89bda3e618-LHR
Content-Encoding: gzip