Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Encoding: gzip
Content-Type: text/html;charset=utf-8
Date: Fri, 13 Mar 2020 12:36:27 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Fri, 13 Mar 2020 12:36:27 GMT
Pragma: no-cache
Server: tsa_f
Set-Cookie: fm=0; Max-Age=0; Expires=Fri, 13 Mar 2020 12:36:27 GMT; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Set-Cookie: _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCH5U5dNwAToMY3NyZl9p%250AZCIlZmZhZWYyYzA5MTE4NmE0YjhjOGY4MjFhMTY2ZjI3ZDk6B2lkIiU5MTEx%250AMTMyOTU2MGI4MGRmZDUxMTc3MzEwOWJkMWRjZg%253D%253D--12ea3294aefc707d631a0e27698c440101b72d5e; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Set-Cookie: external_referer=padhuUp37zimA6mio1pE2RcKU%2Fj9meVRA%2FBo7ja%2BY2ap6b%2FGWPyxbinlBXvOXVi6|0|8e8t2xd8A2w%3D; Max-Age=604800; Expires=Fri, 20 Mar 2020 12:36:27 GMT; Path=/; Domain=.twitter.com
Set-Cookie: ct0=1f64176bb4c617fefe8a7c68b9f04557; Max-Age=21600; Expires=Fri, 13 Mar 2020 18:36:27 GMT; Path=/; Domain=.twitter.com; Secure
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: d9751e28331ff8f54e0d02e41d31e3df
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Response-Time: 267
X-Transaction: 0078856900ff6479
X-Twitter-Response-Tags: BouncerCompliant
X-Ua-Compatible: IE=edge,chrome=1
X-Xss-Protection: 0