Server: Cowboy
Content-Type: text/plain
Etag: W/"24097592ab99abeb83cf0c9c853dac15"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 43992e83-fefb-4154-911a-627e085096d1
X-Runtime: 0.005172
Strict-Transport-Security: max-age=31536000; includeSubDomains
Via: 1.1 vegur
Via: 1.1 varnish
Accept-Ranges: bytes
Accept-Ranges: bytes
Age: 0
Age: 0
Date: Fri, 13 Mar 2020 12:37:13 GMT
X-Served-By: cache-lon4253-LON
X-Cache: MISS
X-Cache-Hits: 0
Vary: Origin, Accept-Encoding
Set-Cookie: ugid=10361aee99316573779ee83aee7f52d65280343;domain=.unsplash.com;path=/;expires=Sat, 13 Mar 2021 12:37:13 GMT;SameSite=None;Secure