Date: Sat, 07 Mar 2020 16:05:01 GMT
Content-Type: text/html
Set-Cookie: AWSALB=hlSB/QgEDPvcuo3hC0+bzdkwl2syI6gwjbDlCfFYqbn82B9YIRCrwln2dezmIAWGk+Pit3Fq+6r9Yt4pdCmerR6goCFnZ5QW4gCgwRttWtkkJ1L0LOv/8pqvOg/P; Expires=Sat, 14 Mar 2020 16:05:00 GMT; Path=/
Set-Cookie: AWSALBCORS=hlSB/QgEDPvcuo3hC0+bzdkwl2syI6gwjbDlCfFYqbn82B9YIRCrwln2dezmIAWGk+Pit3Fq+6r9Yt4pdCmerR6goCFnZ5QW4gCgwRttWtkkJ1L0LOv/8pqvOg/P; Expires=Sat, 14 Mar 2020 16:05:00 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:01 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058e38be92e5e8-LHR
Content-Encoding: gzip