Date: Sat, 07 Mar 2020 15:29:00 GMT
Content-Type: text/html
Set-Cookie: AWSALB=BUXij0n0KY5L6pSvRalNh6v9tisUE19UOL4v5KhP/oVx+p6Adkz1BKzALPsFUC0vs9GMbdwJ8ZIJmxYRTF/Oa1xqob7Ro7UVzJVWvT2xtY/LgPTL+n7+myR987WF; Expires=Sat, 14 Mar 2020 15:29:00 GMT; Path=/
Set-Cookie: AWSALBCORS=BUXij0n0KY5L6pSvRalNh6v9tisUE19UOL4v5KhP/oVx+p6Adkz1BKzALPsFUC0vs9GMbdwJ8ZIJmxYRTF/Oa1xqob7Ro7UVzJVWvT2xtY/LgPTL+n7+myR987WF; Expires=Sat, 14 Mar 2020 15:29:00 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 15:28:59 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570559772fd935be-LHR
Content-Encoding: gzip