Date: Sat, 07 Mar 2020 16:00:47 GMT
Content-Type: text/html
Set-Cookie: AWSALB=4gbIdQEAcGAZd54fNgkWwpsf2qy8GBZrzxG9CH/gOwjvNoV7b9u/tcQU02rz/3pc6H1XmTy7Pj0kWDrinUISuJN4hHRBQShavUv5/8JgU2EiX8V70X9rQfDpdJAo; Expires=Sat, 14 Mar 2020 16:00:44 GMT; Path=/
Set-Cookie: AWSALBCORS=4gbIdQEAcGAZd54fNgkWwpsf2qy8GBZrzxG9CH/gOwjvNoV7b9u/tcQU02rz/3pc6H1XmTy7Pj0kWDrinUISuJN4hHRBQShavUv5/8JgU2EiX8V70X9rQfDpdJAo; Expires=Sat, 14 Mar 2020 16:00:44 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:00:46 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570587f839a7e5f8-LHR
Content-Encoding: gzip