Date: Fri, 13 Mar 2020 14:30:28 GMT
Content-Type: text/plain
Set-Cookie: __cfduid=d7c923fd0bbe05d6cff9146116281ecc91584109828; expires=Sun, 12-Apr-20 14:30:28 GMT; path=/; domain=.raspberrypi.org; HttpOnly; SameSite=Lax; Secure
Last-Modified: Wed, 04 Dec 2019 11:40:33 GMT
Etag: "54-598df47d78577-gzip"
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Security-Policy: upgrade-insecure-requests; default-src https: data: 'unsafe-inline' 'unsafe-eval'; report-uri https://e46468ffd14a954844abf8fe208613d8.report-uri.com/r/d/csp/enforce
X-Clacks-Overhead: GNU Terry Pratchett
X-Served-By: piautoblog1
Cf-Cache-Status: EXPIRED
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 573673fc784cbfb1-MAN