Date: Sat, 07 Mar 2020 16:06:52 GMT
Content-Type: text/html
Set-Cookie: AWSALB=r6OAwOu+uKTJSa7CVfKYIBJUbmBnl//S7yHjo5zy9xsyY7NXf7GZlTAf8eXfMD32LoPVpVwB92Sm051is+ObbnteL5oklFo30XX/JKxwvDq8Pieaust6gHIK2Hcg; Expires=Sat, 14 Mar 2020 16:06:51 GMT; Path=/
Set-Cookie: AWSALBCORS=r6OAwOu+uKTJSa7CVfKYIBJUbmBnl//S7yHjo5zy9xsyY7NXf7GZlTAf8eXfMD32LoPVpVwB92Sm051is+ObbnteL5oklFo30XX/JKxwvDq8Pieaust6gHIK2Hcg; Expires=Sat, 14 Mar 2020 16:06:51 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:51 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570590ed5f6cdbf7-LHR
Content-Encoding: gzip