Date: Sat, 07 Mar 2020 16:03:24 GMT
Content-Type: text/html
Set-Cookie: AWSALB=/e2LUq07lWWDtxiA2bW9wdCzkBp43IOLALhHfLiWi/uc3mbhslXbluUQCVha+NxSIjGzJsDElbtHKfG3nG3YwkXOtsTSUV89j6aJm9tbNeYxfIfU4fJMs468pfiA; Expires=Sat, 14 Mar 2020 16:03:23 GMT; Path=/
Set-Cookie: AWSALBCORS=/e2LUq07lWWDtxiA2bW9wdCzkBp43IOLALhHfLiWi/uc3mbhslXbluUQCVha+NxSIjGzJsDElbtHKfG3nG3YwkXOtsTSUV89j6aJm9tbNeYxfIfU4fJMs468pfiA; Expires=Sat, 14 Mar 2020 16:03:23 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:03:24 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058bd99be3dc13-LHR
Content-Encoding: gzip