Date: Sat, 07 Mar 2020 15:59:20 GMT
Content-Type: text/html
Set-Cookie: AWSALB=fZVIKMulhzL+D72ZbQm+Q6gjspFYm9Yra3qYPQpiFf7KIXw3ufOzZ5CX2W9DCNDzlec1sEuxPBq49E5Vr+tain+lR3aqlxQuEO8UfZOOsv/uRsT2Hp2qbVsbKAAe; Expires=Sat, 14 Mar 2020 15:59:19 GMT; Path=/
Set-Cookie: AWSALBCORS=fZVIKMulhzL+D72ZbQm+Q6gjspFYm9Yra3qYPQpiFf7KIXw3ufOzZ5CX2W9DCNDzlec1sEuxPBq49E5Vr+tain+lR3aqlxQuEO8UfZOOsv/uRsT2Hp2qbVsbKAAe; Expires=Sat, 14 Mar 2020 15:59:19 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 15:59:19 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570585e3192ae690-LHR
Content-Encoding: gzip