Date: Sat, 07 Mar 2020 16:05:05 GMT
Content-Type: text/html
Set-Cookie: AWSALB=nzZAfyXrflHxyibJoqSMKYmlZhQC1LRUQnKqifOAj4MSNs60pkEJQsN97ktPEM4i2isC1djh641GAg9FOj0NhVeShMa4KvZ9O1ZYcl+NnPWXI69FRvhqklvLRrPg; Expires=Sat, 14 Mar 2020 16:05:03 GMT; Path=/
Set-Cookie: AWSALBCORS=nzZAfyXrflHxyibJoqSMKYmlZhQC1LRUQnKqifOAj4MSNs60pkEJQsN97ktPEM4i2isC1djh641GAg9FOj0NhVeShMa4KvZ9O1ZYcl+NnPWXI69FRvhqklvLRrPg; Expires=Sat, 14 Mar 2020 16:05:03 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:04 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058e4a9adce634-LHR
Content-Encoding: gzip