Date: Sat, 07 Mar 2020 16:00:48 GMT
Content-Type: text/html
Set-Cookie: AWSALB=POQUITn3CHb4+LPBE6bFs8pldpXo8uH8lAaevdCX1AFyO2Wk17YPUU5hVGUGxB9MDK+PlyuepZTdr9SnFjpt1vcuD/ALjiqZ9MlrnhKi1/MY/XI2uqZ7OTwBLu4D; Expires=Sat, 14 Mar 2020 16:00:44 GMT; Path=/
Set-Cookie: AWSALBCORS=POQUITn3CHb4+LPBE6bFs8pldpXo8uH8lAaevdCX1AFyO2Wk17YPUU5hVGUGxB9MDK+PlyuepZTdr9SnFjpt1vcuD/ALjiqZ9MlrnhKi1/MY/XI2uqZ7OTwBLu4D; Expires=Sat, 14 Mar 2020 16:00:44 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:00:48 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570587f83d5ddc2f-LHR
Content-Encoding: gzip