Date: Sat, 07 Mar 2020 15:59:19 GMT
Content-Type: text/html
Set-Cookie: AWSALB=rpcArFfznITlesowXrEpr7miPhrrq+SjHOde/3RDTzaoqjjEUT/fwEolrE/6e5ZEuypa4Qc/gQW0rmTm/fpcf4lCcBZWr3uJgZzn8ADKB95dRAuxKI0q5DqBxpQd; Expires=Sat, 14 Mar 2020 15:59:17 GMT; Path=/
Set-Cookie: AWSALBCORS=rpcArFfznITlesowXrEpr7miPhrrq+SjHOde/3RDTzaoqjjEUT/fwEolrE/6e5ZEuypa4Qc/gQW0rmTm/fpcf4lCcBZWr3uJgZzn8ADKB95dRAuxKI0q5DqBxpQd; Expires=Sat, 14 Mar 2020 15:59:17 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 15:59:18 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570585d699b9e690-LHR
Content-Encoding: gzip