Date: Sat, 07 Mar 2020 16:05:45 GMT
Content-Type: text/html
Set-Cookie: AWSALB=4i9YMttOxa1HDxDRcdJFbsdx5XbID5goUeforYdtHK6JpP0PzLbGBy7087QQKSf/g2VWyyCiPUKqukaYapPt9qkOPqOT/wD9LqL0rlfNcoPWgiaA5994vH+xAjnu; Expires=Sat, 14 Mar 2020 16:05:44 GMT; Path=/
Set-Cookie: AWSALBCORS=4i9YMttOxa1HDxDRcdJFbsdx5XbID5goUeforYdtHK6JpP0PzLbGBy7087QQKSf/g2VWyyCiPUKqukaYapPt9qkOPqOT/wD9LqL0rlfNcoPWgiaA5994vH+xAjnu; Expires=Sat, 14 Mar 2020 16:05:44 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:44 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f4beccae5e8-LHR
Content-Encoding: gzip