Date: Sat, 07 Mar 2020 16:06:08 GMT
Content-Type: text/html
Set-Cookie: AWSALB=PogAtHdK7/+iAoRoQdSKuyc3fz/N3wmgrnl5eQIZWt7V2DoBrkLd76iKKf3SCgtuWy57xxSLWOcCJB8J0lTNRFPOJK9tJLN7lcwFQ6qyDUFvK5EbqN6lHAp/GugD; Expires=Sat, 14 Mar 2020 16:06:08 GMT; Path=/
Set-Cookie: AWSALBCORS=PogAtHdK7/+iAoRoQdSKuyc3fz/N3wmgrnl5eQIZWt7V2DoBrkLd76iKKf3SCgtuWy57xxSLWOcCJB8J0lTNRFPOJK9tJLN7lcwFQ6qyDUFvK5EbqN6lHAp/GugD; Expires=Sat, 14 Mar 2020 16:06:08 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:08 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fde28edf427-LHR
Content-Encoding: gzip