Date: Sat, 07 Mar 2020 13:39:15 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: __cfduid=d7a89442d9649adc6e3827b38e1ef1cb91583588355; expires=Mon, 06-Apr-20 13:39:15 GMT; path=/; domain=.evawin.uk; HttpOnly; SameSite=Lax; Secure
Cache-Control: public, max-age=14400, must-revalidate
X-Nf-Request-Id: 4fbad6fd-b175-4b2f-b0a1-c6ff08521a82-17944466
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 5704b8b2ebdde610-LHR
Content-Encoding: gzip