Date: Sat, 07 Mar 2020 16:06:01 GMT
Content-Type: text/html
Set-Cookie: AWSALB=6dulbVv+xu9tHl7+C74Z9lx2KIX5a0iyGbDqDiDB2t07NqB8CCGIOa0KJvVa7jcSk+7HBz1nq73FIAtTBQUo23irrHJRMSQd1aiyt/1jRbRISHblU9yyIq93OV6A; Expires=Sat, 14 Mar 2020 16:06:01 GMT; Path=/
Set-Cookie: AWSALBCORS=6dulbVv+xu9tHl7+C74Z9lx2KIX5a0iyGbDqDiDB2t07NqB8CCGIOa0KJvVa7jcSk+7HBz1nq73FIAtTBQUo23irrHJRMSQd1aiyt/1jRbRISHblU9yyIq93OV6A; Expires=Sat, 14 Mar 2020 16:06:01 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:01 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fb22aaef427-LHR
Content-Encoding: gzip