Date: Sat, 07 Mar 2020 16:06:17 GMT
Content-Type: text/html
Set-Cookie: AWSALB=0K0zuQL34PCAW1OAmyR6YBaCNV7dQnzJ32RYt5KJHtikWeajIWRIYmbK5PvAhGaWQpBmC7Z8iUCfQX1bKJ+VBpgCEk/9Zr4uwAfEL0ly9UwL5fCjxTeYCjS0Q/bg; Expires=Sat, 14 Mar 2020 16:06:16 GMT; Path=/
Set-Cookie: AWSALBCORS=0K0zuQL34PCAW1OAmyR6YBaCNV7dQnzJ32RYt5KJHtikWeajIWRIYmbK5PvAhGaWQpBmC7Z8iUCfQX1bKJ+VBpgCEk/9Zr4uwAfEL0ly9UwL5fCjxTeYCjS0Q/bg; Expires=Sat, 14 Mar 2020 16:06:16 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:17 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57059011691ce634-LHR
Content-Encoding: gzip