Server: GitHub.com
Date: Fri, 13 Mar 2020 12:37:12 GMT
Content-Type: text/plain
Last-Modified: Fri, 13 Mar 2020 12:17:20 GMT
Etag: W/"5e6b79d0-7bde"
Vary: Accept-Encoding, Accept, X-Requested-With
X-Frame-Options: DENY
Content-Encoding: gzip
Age: 0
Set-Cookie: _gh_sess=hAnJnpNHQuUsr2yjiEiObwfuJZClb7IRlYWbv75JE1t1cEEn9P9SYMkWB0buZhb17%2Fs2Idly6ainT0pBeLdf5R9xpcHMmye3bla3yi3tqADNQmbBwZkJwZo8bBNmRxKlXERS9y6zcRsmm5r%2FvdNSmwoGxOy5GAZQq5duEaHhMX7qhFcZqo03xfOJOaBunRm0JVbzBPR2G6hPFT3bdTCmtlrtu5GJRZ%2BUL5gInJ4DD70176nSVjF9OximnAExBeReRDixOH3SFyBjvyIw89vC6g%3D%3D--OogV3N8HUWAJXqtS--8cfT5k%2BjlnVJtpvApIBf%2BA%3D%3D; Path=/; HttpOnly; Secure
Set-Cookie: _octo=GH1.1.233685523.1584103032; Path=/; Domain=github.com; Expires=Sat, 13 Mar 2021 13:37:12 GMT; Secure
Set-Cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 13 Mar 2021 13:37:12 GMT; HttpOnly; Secure
Accept-Ranges: bytes
X-Github-Request-Id: D549:4A95:3E8A5E:6F2A45:5E6B7E78