Date: Sat, 07 Mar 2020 16:05:51 GMT
Content-Type: text/html
Set-Cookie: AWSALB=WN2hewJ0ClR+TX+vSEVpFZTq9ooVlE8BcROcOT4rRAoHJASpr8a9Qt+4qhvo4bfLi9HU2g+1bK059bzlEQistzGYBjq7vdfdQjZhWLpi7ozcE93cRjzoctznDulC; Expires=Sat, 14 Mar 2020 16:05:49 GMT; Path=/
Set-Cookie: AWSALBCORS=WN2hewJ0ClR+TX+vSEVpFZTq9ooVlE8BcROcOT4rRAoHJASpr8a9Qt+4qhvo4bfLi9HU2g+1bK059bzlEQistzGYBjq7vdfdQjZhWLpi7ozcE93cRjzoctznDulC; Expires=Sat, 14 Mar 2020 16:05:49 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:50 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f688d61e5e8-LHR
Content-Encoding: gzip