Date: Sat, 07 Mar 2020 16:06:02 GMT
Content-Type: text/html
Set-Cookie: AWSALB=cb3ERcCvn7/9B3hw63Tx/kawsw9wZ+CvCTql6KDCdYjyoyS+ijCwTSLjdWRMbXW+YxLuW8IU3qrkzJZxqUmExX/JRRWT2G1PW26v1I+Xig7B+EAfjZ6FN5tXKS/B; Expires=Sat, 14 Mar 2020 16:06:01 GMT; Path=/
Set-Cookie: AWSALBCORS=cb3ERcCvn7/9B3hw63Tx/kawsw9wZ+CvCTql6KDCdYjyoyS+ijCwTSLjdWRMbXW+YxLuW8IU3qrkzJZxqUmExX/JRRWT2G1PW26v1I+Xig7B+EAfjZ6FN5tXKS/B; Expires=Sat, 14 Mar 2020 16:06:01 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:01 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fb5acb3dbf7-LHR
Content-Encoding: gzip