Date: Sat, 07 Mar 2020 16:05:42 GMT
Content-Type: text/html
Set-Cookie: AWSALB=aqIBPiFn19z0LlnQYpgm49A3AK6Qx0aIJn9RdiwyzqtLEyjba39ypxKfhL8fFqj5i0aXHKIQlnXkC0Eweh9Iu4BuxqaBoaomoS0ZrKgZXkMYSRZZU0AjQiFDcIqB; Expires=Sat, 14 Mar 2020 16:05:41 GMT; Path=/
Set-Cookie: AWSALBCORS=aqIBPiFn19z0LlnQYpgm49A3AK6Qx0aIJn9RdiwyzqtLEyjba39ypxKfhL8fFqj5i0aXHKIQlnXkC0Eweh9Iu4BuxqaBoaomoS0ZrKgZXkMYSRZZU0AjQiFDcIqB; Expires=Sat, 14 Mar 2020 16:05:41 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:42 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f391a30e690-LHR
Content-Encoding: gzip