Date: Sat, 07 Mar 2020 15:28:59 GMT
Content-Type: text/html
Set-Cookie: AWSALB=ciVFVDtA3vu1tKfXWY0wVSLoGAPjY4SNqS43jBB+srB6wmcXnvC1eHqFKNIRedlx0AUPEvtXHDKAdGAlK+RKE7+EY1ro+RiD/ny8/vmmL6XX76a3+70+ZDHtFNlZ; Expires=Sat, 14 Mar 2020 15:28:59 GMT; Path=/
Set-Cookie: AWSALBCORS=ciVFVDtA3vu1tKfXWY0wVSLoGAPjY4SNqS43jBB+srB6wmcXnvC1eHqFKNIRedlx0AUPEvtXHDKAdGAlK+RKE7+EY1ro+RiD/ny8/vmmL6XX76a3+70+ZDHtFNlZ; Expires=Sat, 14 Mar 2020 15:28:59 GMT; Path=/; SameSite=None; Secure
Set-Cookie: _qubitTracker=be753800-ffff-43c8-adbd-126a94003f20; path=/; expires=Sun, 07-Mar-2021 15:28:59 GMT; domain=.hillarys.co.uk
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 15:28:59 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570559724ceadbe3-LHR
Content-Encoding: gzip