X-Apple-Jingle-Correlation-Key: ZVALKCH6VDMMDZU6TBTPH2IPAY
X-Apple-Request-Uuid: cd40b508-fea8-d8c1-e69e-9866f3e90f06
X-Apple-Translated-Wo-Url: /WebObjects/MZStore.woa/wa/viewSoftware?mt=12&id=915041082&cc=gb&urlDesc=/os-x-yosemite
Apple-Tk: false
X-Apple-Aka-Ttl: Generated Sat Mar 07 05:42:01 PST 2020, Expires Sat Mar 07 05:42:01 PST 2020, TTL 0s
X-Apple-Lokamai-No-Cache: true
Content-Type: text/html; charset=UTF-8
X-Webobjects-Loadaverage: 0
Last-Modified: Sat, 07 Mar 2020 13:42:01 GMT
Apple-Seq: 0
Access-Control-Allow-Origin: *
Apple-Originating-System: MZStore
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
X-Apple-Orig-Url: https://itunes.apple.com/gb/app/os-x-yosemite/id915041082?mt=12
X-Apple-Application-Site: ST11
Apple-Timing-App: 2 ms
Location: https://apps.apple.com/gb/app/os-x-yosemite/id915041082?mt=12
X-Apple-Application-Instance: 2125969
Cache-Control: max-age=0
Date: Sat, 07 Mar 2020 13:42:01 GMT
X-Cache: TCP_MISS from a2-16-167-23.deploy.akamaitechnologies.com (AkamaiGHost/9.9.2.3-28842850) (-)
X-True-Cache-Key: /L/itunes.apple.com/gb/app/os-x-yosemite/id915041082 vcd=2897 ci2=mt=12__
X-Cache-Remote: TCP_MISS from a92-122-153-7.deploy.akamaitechnologies.com (AkamaiGHost/9.9.0.2.1-28735203) (-)
Vary: X-Apple-Store-Front, Cookie
Vary: X-Apple-Store-Front, Cookie
X-Apple-Partner: origin.0