Date: Sat, 07 Mar 2020 16:06:31 GMT
Content-Type: text/html
Set-Cookie: AWSALB=X0HUB5jkfypvM0eK55nSasr7+oN8284STHEf8+/8K06f0Nk/ozqdFQLw0wNbB0dxVJBmTQ05sFRKRBiBJsYkyHGGkw5SqNk7tmVQIiNfi+ydrgiJ7CVMRfZSGSsO; Expires=Sat, 14 Mar 2020 16:06:30 GMT; Path=/
Set-Cookie: AWSALBCORS=X0HUB5jkfypvM0eK55nSasr7+oN8284STHEf8+/8K06f0Nk/ozqdFQLw0wNbB0dxVJBmTQ05sFRKRBiBJsYkyHGGkw5SqNk7tmVQIiNfi+ydrgiJ7CVMRfZSGSsO; Expires=Sat, 14 Mar 2020 16:06:30 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:30 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570590669d8fe694-LHR
Content-Encoding: gzip