Date: Sat, 07 Mar 2020 16:06:05 GMT
Content-Type: text/html
Set-Cookie: AWSALB=NNqQC9yQTv84fYBV7evQqRXZ219eJU6IQ+aLMTQwVoYzVJyAsbDbNmVpvQSoewb9FRSfF1WE0wBiD7XMsV+w5Fes7VpLAsQ4RYxMvNVFr8C1+WvFemgSBvzuZjBN; Expires=Sat, 14 Mar 2020 16:06:05 GMT; Path=/
Set-Cookie: AWSALBCORS=NNqQC9yQTv84fYBV7evQqRXZ219eJU6IQ+aLMTQwVoYzVJyAsbDbNmVpvQSoewb9FRSfF1WE0wBiD7XMsV+w5Fes7VpLAsQ4RYxMvNVFr8C1+WvFemgSBvzuZjBN; Expires=Sat, 14 Mar 2020 16:06:05 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:05 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fcc3de9e694-LHR
Content-Encoding: gzip