Date: Sat, 07 Mar 2020 16:06:33 GMT
Content-Type: text/html
Set-Cookie: AWSALB=ySLHKtp0/DxZBtHqH+wjVEQfxP5eGsgC19IP9W7nSmICePfdr/qp7SDsSVNjmSQ63ofg7RoqgHGaZkY2k6lYgjTinWJBw6QqwKwx3I7rggce3hzKkXPWIzH6Kuvl; Expires=Sat, 14 Mar 2020 16:06:33 GMT; Path=/
Set-Cookie: AWSALBCORS=ySLHKtp0/DxZBtHqH+wjVEQfxP5eGsgC19IP9W7nSmICePfdr/qp7SDsSVNjmSQ63ofg7RoqgHGaZkY2k6lYgjTinWJBw6QqwKwx3I7rggce3hzKkXPWIzH6Kuvl; Expires=Sat, 14 Mar 2020 16:06:33 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:33 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57059079081fdbf7-LHR
Content-Encoding: gzip