Date: Sat, 07 Mar 2020 16:06:14 GMT
Content-Type: text/html
Set-Cookie: AWSALB=qSbzz775InE0pPqkeed9w4rrDVl551tHqAS0Ddxo2gPNVcSqinv8FfIC4p4M9xKVoGCYVztS/FOoOU6A5ITjF7uMs3CRx8lmVDG7lxliunG/4DzJdpVFuqLBbrHy; Expires=Sat, 14 Mar 2020 16:06:13 GMT; Path=/
Set-Cookie: AWSALBCORS=qSbzz775InE0pPqkeed9w4rrDVl551tHqAS0Ddxo2gPNVcSqinv8FfIC4p4M9xKVoGCYVztS/FOoOU6A5ITjF7uMs3CRx8lmVDG7lxliunG/4DzJdpVFuqLBbrHy; Expires=Sat, 14 Mar 2020 16:06:13 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:13 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570590011e72e5e8-LHR
Content-Encoding: gzip