Date: Sat, 07 Mar 2020 16:05:52 GMT
Content-Type: text/html
Set-Cookie: AWSALB=Pfl3RE0CuMkey/H8+svXCxuMIN1IAL32XKfXPbZfqJFdVhsG4nf1IYshhdwCPyCTOngoVSJ3g7uhz6gOUULiKdAFm4YbZ6IfDlrpLa5xEOTl6TzJxltvWz2wFVfq; Expires=Sat, 14 Mar 2020 16:05:51 GMT; Path=/
Set-Cookie: AWSALBCORS=Pfl3RE0CuMkey/H8+svXCxuMIN1IAL32XKfXPbZfqJFdVhsG4nf1IYshhdwCPyCTOngoVSJ3g7uhz6gOUULiKdAFm4YbZ6IfDlrpLa5xEOTl6TzJxltvWz2wFVfq; Expires=Sat, 14 Mar 2020 16:05:51 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:51 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f746babf3e3-LHR
Content-Encoding: gzip