Date: Sat, 07 Mar 2020 16:05:51 GMT
Content-Type: text/html
Set-Cookie: AWSALB=/EPoYhAli3R7a5w/QnfAYLWQwh0v724PwJi84/O21Qky8+WKaccQCIbmas47/xzMEczhG6LygYLBwcX6c0DiaUOlRRSK6vZTOsoxpAg3rHH4dlqGEU9fjEcGYPGR; Expires=Sat, 14 Mar 2020 16:05:51 GMT; Path=/
Set-Cookie: AWSALBCORS=/EPoYhAli3R7a5w/QnfAYLWQwh0v724PwJi84/O21Qky8+WKaccQCIbmas47/xzMEczhG6LygYLBwcX6c0DiaUOlRRSK6vZTOsoxpAg3rHH4dlqGEU9fjEcGYPGR; Expires=Sat, 14 Mar 2020 16:05:51 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:51 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f74683ae634-LHR
Content-Encoding: gzip