Date: Sat, 07 Mar 2020 16:05:05 GMT
Content-Type: text/html
Set-Cookie: AWSALB=0ybG87KsqMRyjM4xBd9Iv3d8rPwHxYLRt6yCmnXw4P6oCfejgAJB18gDZHReAOwvRVldGpKlGFyY19JmR0TjlWKE3TnyX47ibvh/g/swju99n0ocTThWCP4q7TcP; Expires=Sat, 14 Mar 2020 16:05:05 GMT; Path=/
Set-Cookie: AWSALBCORS=0ybG87KsqMRyjM4xBd9Iv3d8rPwHxYLRt6yCmnXw4P6oCfejgAJB18gDZHReAOwvRVldGpKlGFyY19JmR0TjlWKE3TnyX47ibvh/g/swju99n0ocTThWCP4q7TcP; Expires=Sat, 14 Mar 2020 16:05:05 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:05 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058e551cdbf3e3-LHR
Content-Encoding: gzip