Date: Sat, 07 Mar 2020 16:06:07 GMT
Content-Type: text/html
Set-Cookie: AWSALB=PZSbk0Dijm6KmJef/SPrjU2oaoafmG5vrzckyhoRECBQytm7SHihX1BCj4xkA7O+L+3X+Vga425A379tmQq7Kof8iZ4Ruj607+C6sG65jFTTtA/+G7JNGFA7SrH9; Expires=Sat, 14 Mar 2020 16:06:07 GMT; Path=/
Set-Cookie: AWSALBCORS=PZSbk0Dijm6KmJef/SPrjU2oaoafmG5vrzckyhoRECBQytm7SHihX1BCj4xkA7O+L+3X+Vga425A379tmQq7Kof8iZ4Ruj607+C6sG65jFTTtA/+G7JNGFA7SrH9; Expires=Sat, 14 Mar 2020 16:06:07 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:07 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fd5cd12e694-LHR
Content-Encoding: gzip