Date: Sat, 07 Mar 2020 16:05:47 GMT
Content-Type: text/html
Set-Cookie: AWSALB=rSL35JhRe6564c8UwmbIbxhpBvISsZbMBWAvRN3X7Eb4MJk2SYj0IX5YxJb555/rsqGgifPYPz0l4ujOzjEeIyHWA8NjFmAALJiQ/5ErJd4ndm4HhC/9lHn8nEyy; Expires=Sat, 14 Mar 2020 16:05:47 GMT; Path=/
Set-Cookie: AWSALBCORS=rSL35JhRe6564c8UwmbIbxhpBvISsZbMBWAvRN3X7Eb4MJk2SYj0IX5YxJb555/rsqGgifPYPz0l4ujOzjEeIyHWA8NjFmAALJiQ/5ErJd4ndm4HhC/9lHn8nEyy; Expires=Sat, 14 Mar 2020 16:05:47 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:47 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f5c6b4ebbb8-LHR
Content-Encoding: gzip