Date: Sat, 07 Mar 2020 16:01:56 GMT
Content-Type: text/html
Set-Cookie: AWSALB=DGoUacZslyIKfPLZ5TZjx9qW7o0IhwYs9oXYvBsnpyl60Ql+tK7WIAQrZyyEijLrD4U7tlmps2DVPktpt7eXsRQqNTWUgHuHBvg5Fk9pcTCspHHsGzC2SCfDQQ6/; Expires=Sat, 14 Mar 2020 16:01:54 GMT; Path=/
Set-Cookie: AWSALBCORS=DGoUacZslyIKfPLZ5TZjx9qW7o0IhwYs9oXYvBsnpyl60Ql+tK7WIAQrZyyEijLrD4U7tlmps2DVPktpt7eXsRQqNTWUgHuHBvg5Fk9pcTCspHHsGzC2SCfDQQ6/; Expires=Sat, 14 Mar 2020 16:01:54 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:01:55 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570589a8fdd7e654-LHR
Content-Encoding: gzip