Date: Sat, 07 Mar 2020 16:05:57 GMT
Content-Type: text/html
Set-Cookie: AWSALB=sZ5vQwxUy5Nd1DAt7FAEQ/+bVEG9m11E2Fno+GlLuiS2v+2im0yQj7PU4xRDTLr3phG0irzRAzrpUwoince1ObQ8hzuc9sqJRd5lRtql/Q38C+HlbyXKRlmkrHIB; Expires=Sat, 14 Mar 2020 16:05:56 GMT; Path=/
Set-Cookie: AWSALBCORS=sZ5vQwxUy5Nd1DAt7FAEQ/+bVEG9m11E2Fno+GlLuiS2v+2im0yQj7PU4xRDTLr3phG0irzRAzrpUwoince1ObQ8hzuc9sqJRd5lRtql/Q38C+HlbyXKRlmkrHIB; Expires=Sat, 14 Mar 2020 16:05:56 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:56 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f944985f427-LHR
Content-Encoding: gzip