Date: Sat, 07 Mar 2020 16:06:30 GMT
Content-Type: text/html
Set-Cookie: AWSALB=NxbWbaKyPpnV7VYZpY3C+Sn3+XwwEcM4Rg3VOSF9XahO6D3U84YXW6rdTWVt19vu+3GxOZe7NtGyLiReseNKc/BFiUQLA61kOgGDC81MIZXE8ojTmjQmfdpoeTti; Expires=Sat, 14 Mar 2020 16:06:29 GMT; Path=/
Set-Cookie: AWSALBCORS=NxbWbaKyPpnV7VYZpY3C+Sn3+XwwEcM4Rg3VOSF9XahO6D3U84YXW6rdTWVt19vu+3GxOZe7NtGyLiReseNKc/BFiUQLA61kOgGDC81MIZXE8ojTmjQmfdpoeTti; Expires=Sat, 14 Mar 2020 16:06:29 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:30 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57059063ed38f427-LHR
Content-Encoding: gzip