Date: Sat, 07 Mar 2020 16:03:26 GMT
Content-Type: text/html
Set-Cookie: AWSALB=ejZ8kftZd+hhGgfE28Cscw1oB7QSCX+FphVvv52DZt1NVBSWZgyPS9TdRZf9ygMzOAirWm9jJHS1orxrwU3SPAxNNY2w/AoetLBlGGr4JdUiw8+sjXajFZidjmDb; Expires=Sat, 14 Mar 2020 16:03:25 GMT; Path=/
Set-Cookie: AWSALBCORS=ejZ8kftZd+hhGgfE28Cscw1oB7QSCX+FphVvv52DZt1NVBSWZgyPS9TdRZf9ygMzOAirWm9jJHS1orxrwU3SPAxNNY2w/AoetLBlGGr4JdUiw8+sjXajFZidjmDb; Expires=Sat, 14 Mar 2020 16:03:25 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:03:26 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058be6e8da6b53-LHR
Content-Encoding: gzip