Date: Sat, 07 Mar 2020 16:06:26 GMT
Content-Type: text/html
Set-Cookie: AWSALB=rzVGQJNavE7YVaCN6BmH5lkpRA3t+sS39dJBVGVEvACti+TXaP1gsHe37wB7quwSOtGh6cXUPfnTMej1QUu1lKifxoEv+r7PYXPz8/I+E9tPOgT5aZ9emzpLFF/Y; Expires=Sat, 14 Mar 2020 16:06:24 GMT; Path=/
Set-Cookie: AWSALBCORS=rzVGQJNavE7YVaCN6BmH5lkpRA3t+sS39dJBVGVEvACti+TXaP1gsHe37wB7quwSOtGh6cXUPfnTMej1QUu1lKifxoEv+r7PYXPz8/I+E9tPOgT5aZ9emzpLFF/Y; Expires=Sat, 14 Mar 2020 16:06:24 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:25 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57059040995edbf7-LHR
Content-Encoding: gzip