Date: Sat, 07 Mar 2020 16:06:34 GMT
Content-Type: text/html
Set-Cookie: AWSALB=B+qud3pMkeccZ8ThSh3TA2reZQkQHYs0FAeXpFTlXj00TmuBshGWLxaGJbKfRkA7XAHNvsBQpkmUO81MGTQeYy3HHUq93Rs2iK9MTFRfpkS6v3NW0JVFRBPrZI4m; Expires=Sat, 14 Mar 2020 16:06:34 GMT; Path=/
Set-Cookie: AWSALBCORS=B+qud3pMkeccZ8ThSh3TA2reZQkQHYs0FAeXpFTlXj00TmuBshGWLxaGJbKfRkA7XAHNvsBQpkmUO81MGTQeYy3HHUq93Rs2iK9MTFRfpkS6v3NW0JVFRBPrZI4m; Expires=Sat, 14 Mar 2020 16:06:34 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:34 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570590833d49e5e8-LHR
Content-Encoding: gzip