Date: Sat, 07 Mar 2020 16:05:20 GMT
Content-Type: text/html
Set-Cookie: AWSALB=x3LstyeBaF35bWQv9CfaWeHnefWlyPVRmouWu3CFeaW2x12SKkHQLnCcqzhXKWj5gfQiSU+xih9shaFAc2JLRW9Tn51YhHbX6CKGzaDgFimoaJHXO6JaFrbLt+h7; Expires=Sat, 14 Mar 2020 16:05:19 GMT; Path=/
Set-Cookie: AWSALBCORS=x3LstyeBaF35bWQv9CfaWeHnefWlyPVRmouWu3CFeaW2x12SKkHQLnCcqzhXKWj5gfQiSU+xih9shaFAc2JLRW9Tn51YhHbX6CKGzaDgFimoaJHXO6JaFrbLt+h7; Expires=Sat, 14 Mar 2020 16:05:19 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:19 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058eabecf5e5e8-LHR
Content-Encoding: gzip