Date: Sat, 07 Mar 2020 16:05:05 GMT
Content-Type: text/html
Set-Cookie: AWSALB=+ZrFpvPkDRGzIg8yXA+YC7bnIQ/2BkH6/T8ghQT1zOFcZgWBCkEkklZtSozBQuM5QzpWv7okL94YhVzkBNnN2RK72yIjH3ch/IEyQ0Yli7AzfXoJ1jIIK8dWxE39; Expires=Sat, 14 Mar 2020 16:05:04 GMT; Path=/
Set-Cookie: AWSALBCORS=+ZrFpvPkDRGzIg8yXA+YC7bnIQ/2BkH6/T8ghQT1zOFcZgWBCkEkklZtSozBQuM5QzpWv7okL94YhVzkBNnN2RK72yIjH3ch/IEyQ0Yli7AzfXoJ1jIIK8dWxE39; Expires=Sat, 14 Mar 2020 16:05:04 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:04 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058e4caf90f427-LHR
Content-Encoding: gzip