Date: Sat, 07 Mar 2020 16:06:50 GMT
Content-Type: text/html
Set-Cookie: AWSALB=W930XRmwTXt67gBOmRVbTtct2RwG6rnzqox7EOEHn6PE2hIjyh3dsqpyH+LC/6C3tgXaA1Qm4H1L88TrJdoK11VvNC6sKCDAk35LDlCe+L+TkQwYptEA4jZdvJit; Expires=Sat, 14 Mar 2020 16:06:49 GMT; Path=/
Set-Cookie: AWSALBCORS=W930XRmwTXt67gBOmRVbTtct2RwG6rnzqox7EOEHn6PE2hIjyh3dsqpyH+LC/6C3tgXaA1Qm4H1L88TrJdoK11VvNC6sKCDAk35LDlCe+L+TkQwYptEA4jZdvJit; Expires=Sat, 14 Mar 2020 16:06:49 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:49 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570590e0feb0e5e8-LHR
Content-Encoding: gzip