Date: Sat, 07 Mar 2020 16:06:04 GMT
Content-Type: text/html
Set-Cookie: AWSALB=9NcIXz0IBTvWzM0ku8dvg8b9DjCInwDaNiW1wkH7S5FujshOcUjOQTA3sSqOGmudW1HbDwlsj4gb+tJSya6Qky1ap9annwb9+UdLApLN5ZSr6me2no8e/oK6/+13; Expires=Sat, 14 Mar 2020 16:06:04 GMT; Path=/
Set-Cookie: AWSALBCORS=9NcIXz0IBTvWzM0ku8dvg8b9DjCInwDaNiW1wkH7S5FujshOcUjOQTA3sSqOGmudW1HbDwlsj4gb+tJSya6Qky1ap9annwb9+UdLApLN5ZSr6me2no8e/oK6/+13; Expires=Sat, 14 Mar 2020 16:06:04 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:03 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fc32fc5e690-LHR
Content-Encoding: gzip