Date: Sat, 07 Mar 2020 16:06:33 GMT
Content-Type: text/html
Set-Cookie: AWSALB=zCWOSN3397Rh+348rG6TMOg+yOYTtmhFEqjdBAWHpHACF3fJieJCKyt4KAnzsodZV+bZ7dqvVeGoehVbNiNhg2O5OWqjeC6Raj3qucw14TMK1IYCrxd4aZKXt/eb; Expires=Sat, 14 Mar 2020 16:06:33 GMT; Path=/
Set-Cookie: AWSALBCORS=zCWOSN3397Rh+348rG6TMOg+yOYTtmhFEqjdBAWHpHACF3fJieJCKyt4KAnzsodZV+bZ7dqvVeGoehVbNiNhg2O5OWqjeC6Raj3qucw14TMK1IYCrxd4aZKXt/eb; Expires=Sat, 14 Mar 2020 16:06:33 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:33 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57059078fe44bbb8-LHR
Content-Encoding: gzip