Date: Sat, 07 Mar 2020 16:03:26 GMT
Content-Type: text/html
Set-Cookie: AWSALB=Tq1ukWo5ogQr3VEPsLJPkcWuiiK45vJ7idV33mBoHtd8nEaqqKKrdaCOl3WfJX1nXZrOsyn/GEu4c6j9sT8Y8mBC3Y4g33VDvE/lqdqbI/WRXOdlS3RlZ6vB7c13; Expires=Sat, 14 Mar 2020 16:03:25 GMT; Path=/
Set-Cookie: AWSALBCORS=Tq1ukWo5ogQr3VEPsLJPkcWuiiK45vJ7idV33mBoHtd8nEaqqKKrdaCOl3WfJX1nXZrOsyn/GEu4c6j9sT8Y8mBC3Y4g33VDvE/lqdqbI/WRXOdlS3RlZ6vB7c13; Expires=Sat, 14 Mar 2020 16:03:25 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:03:25 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058be5ef1e35ee-LHR
Content-Encoding: gzip