Date: Sat, 07 Mar 2020 15:29:00 GMT
Content-Type: text/html
Set-Cookie: AWSALB=1FCSZifR/1kzGo85TQrW/z+sKL1WBxz7TVi3Z7nhez+swZl3tGFrYMyNjyMwcmsulSKedCJM/Bw8z5KrBDOjYcXVmP0D/LqBQr7khlG6GClbqlI6w+NMXIZeAna4; Expires=Sat, 14 Mar 2020 15:29:00 GMT; Path=/
Set-Cookie: AWSALBCORS=1FCSZifR/1kzGo85TQrW/z+sKL1WBxz7TVi3Z7nhez+swZl3tGFrYMyNjyMwcmsulSKedCJM/Bw8z5KrBDOjYcXVmP0D/LqBQr7khlG6GClbqlI6w+NMXIZeAna4; Expires=Sat, 14 Mar 2020 15:29:00 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 15:29:00 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570559771b1ddc3f-LHR
Content-Encoding: gzip