Date: Sat, 07 Mar 2020 16:05:29 GMT
Content-Type: text/html
Set-Cookie: AWSALB=y+AfPW4NF9O7ZBulgw+uXuZ2xaipnuCqirglUi4n0Di6sUlWQ0pO2QR2qLinGNHLfbsbXC8R/9I+s1rHyriwtSz4AV7JuFXqpxfK3xeVleIFPkqP4TYud0jWE3d6; Expires=Sat, 14 Mar 2020 16:05:28 GMT; Path=/
Set-Cookie: AWSALBCORS=y+AfPW4NF9O7ZBulgw+uXuZ2xaipnuCqirglUi4n0Di6sUlWQ0pO2QR2qLinGNHLfbsbXC8R/9I+s1rHyriwtSz4AV7JuFXqpxfK3xeVleIFPkqP4TYud0jWE3d6; Expires=Sat, 14 Mar 2020 16:05:28 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:28 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058ee55bb6bbb8-LHR
Content-Encoding: gzip