Date: Sat, 07 Mar 2020 15:28:59 GMT
Content-Type: text/plain
Set-Cookie: __cfduid=dc28b99088e022f2de2c7a8c76ec92a671583594939; expires=Mon, 06-Apr-20 15:28:59 GMT; path=/; domain=.hillarys.co.uk; HttpOnly; SameSite=Lax
Set-Cookie: AWSALB=H4IJMg/VJUooVIDEAex0p/2B5E2vsjCO0mlfgU24v0Tdes8j2sPyat+XeCSlODt1KilMEqllo1p9ZUlXcre/0oJx04cuaGtWG1MxcqKP0tX1CA8VkveN4VodCVAn; Expires=Sat, 14 Mar 2020 15:28:59 GMT; Path=/
Set-Cookie: AWSALBCORS=H4IJMg/VJUooVIDEAex0p/2B5E2vsjCO0mlfgU24v0Tdes8j2sPyat+XeCSlODt1KilMEqllo1p9ZUlXcre/0oJx04cuaGtWG1MxcqKP0tX1CA8VkveN4VodCVAn; Expires=Sat, 14 Mar 2020 15:28:59 GMT; Path=/; SameSite=None; Secure
Cache-Control: private
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: BYPASS
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57055971ab9cdbe3-LHR