Date: Sat, 07 Mar 2020 13:42:00 GMT
Content-Type: text/plain
Set-Cookie: __cfduid=d24f56abe2d71b108494c7e777a6d3f041583588520; expires=Mon, 06-Apr-20 13:42:00 GMT; path=/; domain=.nodejs.org; HttpOnly; SameSite=Lax
Last-Modified: Sat, 07 Mar 2020 12:50:41 GMT
Etag: W/"5e6398a1-70"
Content-Encoding: gzip
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 5704bcbece40e654-LHR