Date: Sat, 07 Mar 2020 16:06:14 GMT
Content-Type: text/html
Set-Cookie: AWSALB=ZWTL1UZxYy0w1Zssq6nG10t+zzNIOxjStDepCx4z9WLa8/modDlyeAJjFKhKJ0KlKlm/WNCj6dWNSz/NCUPPCIGzO4r0Ak20lpkT1iE5OaYcrXf8NZeQ7bgXJec/; Expires=Sat, 14 Mar 2020 16:06:14 GMT; Path=/
Set-Cookie: AWSALBCORS=ZWTL1UZxYy0w1Zssq6nG10t+zzNIOxjStDepCx4z9WLa8/modDlyeAJjFKhKJ0KlKlm/WNCj6dWNSz/NCUPPCIGzO4r0Ak20lpkT1iE5OaYcrXf8NZeQ7bgXJec/; Expires=Sat, 14 Mar 2020 16:06:14 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:14 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57059001fc2edbf7-LHR
Content-Encoding: gzip