Date: Sat, 07 Mar 2020 16:06:18 GMT
Content-Type: text/html
Set-Cookie: AWSALB=OALq9JGHyS9m0gmOXyHZbnOv9elZsLzbm3qLLOGAhT46Rt9JloggoJNP3i2K6yLrc8s6pS1QCpuJwokRuyCHWqMOH7/ssWhGYail0z5fRJnCK8xpfuDXVrKSmKRT; Expires=Sat, 14 Mar 2020 16:06:16 GMT; Path=/
Set-Cookie: AWSALBCORS=OALq9JGHyS9m0gmOXyHZbnOv9elZsLzbm3qLLOGAhT46Rt9JloggoJNP3i2K6yLrc8s6pS1QCpuJwokRuyCHWqMOH7/ssWhGYail0z5fRJnCK8xpfuDXVrKSmKRT; Expires=Sat, 14 Mar 2020 16:06:16 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:16 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570590116d9df3e3-LHR
Content-Encoding: gzip