Server: GitHub.com
Content-Type: text/html; charset=utf-8
Etag: W/"5cb0f185-239b"
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Github-Request-Id: F6BA:3130:228694:2A4AE9:5E6B7E48
Accept-Ranges: bytes
Date: Fri, 13 Mar 2020 12:36:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon4283-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1584102986.134624,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-Id: a96c83c65b0c24750553435ec18075f130459019