Server: Apple
Content-Type: text/plain; charset=UTF-8
Strict-Transport-Security: max-age=31536000; includeSubDomains
Strict-Transport-Security: max-age=31536000; includeSubdomains
X-Xss-Protection: 1; mode=block
Access-Control-Allow-Headers: origin
Access-Control-Max-Age: 1
Last-Modified: Fri, 13 Mar 2020 01:00:20 GMT
Etag: "20a0-5a0b1fe550da0"
Accept-Ranges: bytes
X-Frame-Options: DENY
X-Frame-Options: SAMEORIGIN
Host: support.apple.com
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=70987
Cache-Control: no-siteapp
Expires: Sat, 14 Mar 2020 08:19:32 GMT
Date: Fri, 13 Mar 2020 12:36:25 GMT
X-Cache: TCP_MEM_HIT from a95-101-137-68.deploy.akamaitechnologies.com (AkamaiGHost/9.9.2.3-28842850) (-)