Date: Sat, 07 Mar 2020 16:06:52 GMT
Content-Type: text/html
Set-Cookie: AWSALB=tUxtdMNfmjR/O8xdvsT4g0G6VffKOviVfzAGN1VT0GRsAc7eo5BkGpof5k3L3CdH4DMCojtCbpyUkQPsxtRjSNW1dHFT0C/RPhmFYPOC9sHv+Q8F8oAlULgjkltZ; Expires=Sat, 14 Mar 2020 16:06:51 GMT; Path=/
Set-Cookie: AWSALBCORS=tUxtdMNfmjR/O8xdvsT4g0G6VffKOviVfzAGN1VT0GRsAc7eo5BkGpof5k3L3CdH4DMCojtCbpyUkQPsxtRjSNW1dHFT0C/RPhmFYPOC9sHv+Q8F8oAlULgjkltZ; Expires=Sat, 14 Mar 2020 16:06:51 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:51 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570590ed5ad6e634-LHR
Content-Encoding: gzip