Date: Sat, 07 Mar 2020 16:01:51 GMT
Content-Type: text/html
Set-Cookie: AWSALB=uAJGpAJsCOND0PLr/bGIy2SBVXcJQ8jSoFTDpB4bP5J0h+BL5CVWve3taSDc2DZ3BoZfum83hB7e0NSC7QmHoPN6aZotT23x2yqMb/g7QLceR9E0yQuNz0zK2Bv+; Expires=Sat, 14 Mar 2020 16:01:51 GMT; Path=/
Set-Cookie: AWSALBCORS=uAJGpAJsCOND0PLr/bGIy2SBVXcJQ8jSoFTDpB4bP5J0h+BL5CVWve3taSDc2DZ3BoZfum83hB7e0NSC7QmHoPN6aZotT23x2yqMb/g7QLceR9E0yQuNz0zK2Bv+; Expires=Sat, 14 Mar 2020 16:01:51 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:01:51 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570589999d3dce17-LHR
Content-Encoding: gzip