Date: Sat, 07 Mar 2020 16:00:50 GMT
Content-Type: text/html
Set-Cookie: AWSALB=T2yEI4jKQDncuOi+0AeK89Z/P+wVrvTAAU6hJtW31IOuuil1sVY7X7i+iNBFQuueH50ywyEdqbUUX10h6QGa0QFsmPIru8Hn20gbLKfTy8KQHPlC2y6xV4VRY265; Expires=Sat, 14 Mar 2020 16:00:49 GMT; Path=/
Set-Cookie: AWSALBCORS=T2yEI4jKQDncuOi+0AeK89Z/P+wVrvTAAU6hJtW31IOuuil1sVY7X7i+iNBFQuueH50ywyEdqbUUX10h6QGa0QFsmPIru8Hn20gbLKfTy8KQHPlC2y6xV4VRY265; Expires=Sat, 14 Mar 2020 16:00:49 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:00:50 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570588151ad9e5e8-LHR
Content-Encoding: gzip