Date: Fri, 13 Mar 2020 12:36:26 GMT
Content-Type: text/plain; charset=UTF-8
Set-Cookie: __cfduid=d8258ece0d10e354782e3c951cc96fed81584102986; expires=Sun, 12-Apr-20 12:36:26 GMT; path=/; domain=.ghost.org; HttpOnly; SameSite=Lax
Access-Control-Allow-Origin: https://cloud.typography.com
Cache-Control: public, max-age=16070400
Etag: "4b6640c790a9658725274476e972382d-ssl-df"
Feature-Policy: accelerometer 'none'; camera 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; payment 'none'; usb 'none'
Referrer-Policy: no-referrer-when-downgrade
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Vary: Accept-Encoding
X-Nf-Request-Id: a0ddd471-59ca-41a8-becb-560053b0e22d-8659943
Cf-Cache-Status: MISS
Expires: Tue, 15 Sep 2020 12:36:26 GMT
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 5735ccef4d71dc0b-LHR