Date: Sat, 07 Mar 2020 16:05:36 GMT
Content-Type: text/html
Set-Cookie: AWSALB=8GlqMHzOCUR68kP2WtHGyltRpttbYErG0/ndbmAea4CmIfZX2cB2/sZxcLoP/s2R7dPW6cI3mZRhMezlOVKceZCe/Lng4sFj3K9/lmSFO0wugbIbRc3AjnlrhAeg; Expires=Sat, 14 Mar 2020 16:05:35 GMT; Path=/
Set-Cookie: AWSALBCORS=8GlqMHzOCUR68kP2WtHGyltRpttbYErG0/ndbmAea4CmIfZX2cB2/sZxcLoP/s2R7dPW6cI3mZRhMezlOVKceZCe/Lng4sFj3K9/lmSFO0wugbIbRc3AjnlrhAeg; Expires=Sat, 14 Mar 2020 16:05:35 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:35 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f1278d7dbf7-LHR
Content-Encoding: gzip