Date: Sat, 07 Mar 2020 16:05:41 GMT
Content-Type: text/html
Set-Cookie: AWSALB=tj+49PhLZylncB3oNdUrqU3F/flBcVcqwQhmGZ3RQu/DAutJBPi31TIPrrP6+5fxu4Nj3cVMKRl5LPIFTsgK9m3QqIsKTkw1QX8JkgYNi5MZtl5hog7taw7iJOCq; Expires=Sat, 14 Mar 2020 16:05:41 GMT; Path=/
Set-Cookie: AWSALBCORS=tj+49PhLZylncB3oNdUrqU3F/flBcVcqwQhmGZ3RQu/DAutJBPi31TIPrrP6+5fxu4Nj3cVMKRl5LPIFTsgK9m3QqIsKTkw1QX8JkgYNi5MZtl5hog7taw7iJOCq; Expires=Sat, 14 Mar 2020 16:05:41 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:41 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f33ae31f427-LHR
Content-Encoding: gzip