Date: Sat, 07 Mar 2020 16:01:57 GMT
Content-Type: text/html
Set-Cookie: AWSALB=ZdcTOptTjc2xPCO2ok4BrMAl4rFmJaYquFYNtpes/LL84GU7equCJPI9lcfra6zHWIRtAzQpzI68TVmkkf6IlatX5kDE3AQbprHltDoqio9lvmizgJWCys77x0od; Expires=Sat, 14 Mar 2020 16:01:56 GMT; Path=/
Set-Cookie: AWSALBCORS=ZdcTOptTjc2xPCO2ok4BrMAl4rFmJaYquFYNtpes/LL84GU7equCJPI9lcfra6zHWIRtAzQpzI68TVmkkf6IlatX5kDE3AQbprHltDoqio9lvmizgJWCys77x0od; Expires=Sat, 14 Mar 2020 16:01:56 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:01:57 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570589b9ecb4ce5f-LHR
Content-Encoding: gzip