Date: Sat, 07 Mar 2020 16:06:09 GMT
Content-Type: text/html
Set-Cookie: AWSALB=3Uyy6V7B5C3JOrm10DLUbiiQflnSffZLNe7yefVk1v60SwJk6LPBA+JlAv/GjvZxAh2BGrxJtLsRYW7aDsRJ2ncCGGm+RMHrUV7KMdfK1GF18FXDmKUs86/vZVe6; Expires=Sat, 14 Mar 2020 16:06:08 GMT; Path=/
Set-Cookie: AWSALBCORS=3Uyy6V7B5C3JOrm10DLUbiiQflnSffZLNe7yefVk1v60SwJk6LPBA+JlAv/GjvZxAh2BGrxJtLsRYW7aDsRJ2ncCGGm+RMHrUV7KMdfK1GF18FXDmKUs86/vZVe6; Expires=Sat, 14 Mar 2020 16:06:08 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:08 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fde2f2cf3e3-LHR
Content-Encoding: gzip