Date: Sat, 07 Mar 2020 16:05:24 GMT
Content-Type: text/html
Set-Cookie: AWSALB=sIBY5yfg3WkL71G5kN5tjMAmTpSwuhTM9RoZbDVJ91f8aKh1p2pxSlGAMs/HeTOyX6Fx0gMxbEtkn+O9akInGmDe09VpHGhJkkjKSFDTXS2Pa0irBtmD9W9C3D+R; Expires=Sat, 14 Mar 2020 16:05:23 GMT; Path=/
Set-Cookie: AWSALBCORS=sIBY5yfg3WkL71G5kN5tjMAmTpSwuhTM9RoZbDVJ91f8aKh1p2pxSlGAMs/HeTOyX6Fx0gMxbEtkn+O9akInGmDe09VpHGhJkkjKSFDTXS2Pa0irBtmD9W9C3D+R; Expires=Sat, 14 Mar 2020 16:05:23 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:23 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058ec8ce7fe694-LHR
Content-Encoding: gzip