Date: Sat, 07 Mar 2020 16:06:30 GMT
Content-Type: text/html
Set-Cookie: AWSALB=McqwcyCQpY0x0QRh6a0orwrChch3nQ2rL9CuHFGkiRyT8LbfeFGJSNg8QvHcqYxwIz+cIa+/22k27+PVflEDMzyW9z0vYXY8eWrBZejsSh9zaZuu9Cza1HDyIriv; Expires=Sat, 14 Mar 2020 16:06:29 GMT; Path=/
Set-Cookie: AWSALBCORS=McqwcyCQpY0x0QRh6a0orwrChch3nQ2rL9CuHFGkiRyT8LbfeFGJSNg8QvHcqYxwIz+cIa+/22k27+PVflEDMzyW9z0vYXY8eWrBZejsSh9zaZuu9Cza1HDyIriv; Expires=Sat, 14 Mar 2020 16:06:29 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:29 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570590620b7af3e3-LHR
Content-Encoding: gzip