Date: Sat, 07 Mar 2020 16:06:27 GMT
Content-Type: text/html
Set-Cookie: AWSALB=QQWa42BtIQ6DkoGQ7SEFco2DqP4CGM1VLtoE5FOLT5plcMQXrNQgbwBFD6vBW/b/NvDKTwrS7KrfEviQ18nK/EGAKdTm/NZW766uCuiCkz5yy/E5PJRFrZQg4+ik; Expires=Sat, 14 Mar 2020 16:06:25 GMT; Path=/
Set-Cookie: AWSALBCORS=QQWa42BtIQ6DkoGQ7SEFco2DqP4CGM1VLtoE5FOLT5plcMQXrNQgbwBFD6vBW/b/NvDKTwrS7KrfEviQ18nK/EGAKdTm/NZW766uCuiCkz5yy/E5PJRFrZQg4+ik; Expires=Sat, 14 Mar 2020 16:06:25 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:26 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 5705904ae8a0e634-LHR
Content-Encoding: gzip