Date: Sat, 07 Mar 2020 16:05:23 GMT
Content-Type: text/html
Set-Cookie: AWSALB=3dUW4GbWRJEuAvSZY9lM3qtcj+uo7dRVobrseq+2Njq1uM/65f9XL5YsK9J8DdexAjAk8vycLq+a4DQUUAvKSohlva6QQqaClpPN+WJIvvA9nXSMhXgdjHsD/BGZ; Expires=Sat, 14 Mar 2020 16:05:21 GMT; Path=/
Set-Cookie: AWSALBCORS=3dUW4GbWRJEuAvSZY9lM3qtcj+uo7dRVobrseq+2Njq1uM/65f9XL5YsK9J8DdexAjAk8vycLq+a4DQUUAvKSohlva6QQqaClpPN+WJIvvA9nXSMhXgdjHsD/BGZ; Expires=Sat, 14 Mar 2020 16:05:21 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:21 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058eb9e838e694-LHR
Content-Encoding: gzip