Date: Sat, 07 Mar 2020 16:05:31 GMT
Content-Type: text/html
Set-Cookie: AWSALB=kSg6R6phThMyNUyA/bHeebG9xemgg1nD52t3LcocnZwBuAsFWBYi3kMc/WE3C1t0wnwEJWveWTXvgNAl9Foad/qwLriKGJC82vkfSzpVznlrJmx7bYgbgS6iJNNp; Expires=Sat, 14 Mar 2020 16:05:31 GMT; Path=/
Set-Cookie: AWSALBCORS=kSg6R6phThMyNUyA/bHeebG9xemgg1nD52t3LcocnZwBuAsFWBYi3kMc/WE3C1t0wnwEJWveWTXvgNAl9Foad/qwLriKGJC82vkfSzpVznlrJmx7bYgbgS6iJNNp; Expires=Sat, 14 Mar 2020 16:05:31 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:31 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058ef6788ff427-LHR
Content-Encoding: gzip