Date: Sat, 07 Mar 2020 16:01:57 GMT
Content-Type: text/html
Set-Cookie: AWSALB=0jThNpHa7gjoLoFD/ZcgDuD8TAU4c6DcoGgCF/IYFcoE1fbr72WKLLEc2uTfUVkNs41n+nULSTWVr6snPEK6gyFI6/0KYUYXTPrp3RX3r09hVWhPs+SMyL7kFJPD; Expires=Sat, 14 Mar 2020 16:01:55 GMT; Path=/
Set-Cookie: AWSALBCORS=0jThNpHa7gjoLoFD/ZcgDuD8TAU4c6DcoGgCF/IYFcoE1fbr72WKLLEc2uTfUVkNs41n+nULSTWVr6snPEK6gyFI6/0KYUYXTPrp3RX3r09hVWhPs+SMyL7kFJPD; Expires=Sat, 14 Mar 2020 16:01:55 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:01:56 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570589b2d9a3ce3b-LHR
Content-Encoding: gzip