Date: Sat, 07 Mar 2020 15:59:20 GMT
Content-Type: text/html
Set-Cookie: AWSALB=53satAKdZGUOsd7W3tr0idgiaP1h5TQlO9v6Q1+Q8iOlJzYnk3JxFGfR8jijTev0ChfHFCXqLAQDlyp5qkcaZ9ev6OvgR9SSphqw2SihmnLUh0+mtS2OUATG5eCG; Expires=Sat, 14 Mar 2020 15:59:17 GMT; Path=/
Set-Cookie: AWSALBCORS=53satAKdZGUOsd7W3tr0idgiaP1h5TQlO9v6Q1+Q8iOlJzYnk3JxFGfR8jijTev0ChfHFCXqLAQDlyp5qkcaZ9ev6OvgR9SSphqw2SihmnLUh0+mtS2OUATG5eCG; Expires=Sat, 14 Mar 2020 15:59:17 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 15:59:19 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570585d9395ce628-LHR
Content-Encoding: gzip