Date: Sat, 07 Mar 2020 16:06:27 GMT
Content-Type: text/html
Set-Cookie: AWSALB=lsbBz0YzHXH2xOSkFvTg+wEfDqzi7KcGvbOM7kLcwiJWoN417R0hvkK+4YV030SyU1c2D2bIFmmF6Xq8z6M5dbBI2+hB3qYTz5Z+Kvx8Y0fvgtntvb1Y40WFy4kK; Expires=Sat, 14 Mar 2020 16:06:26 GMT; Path=/
Set-Cookie: AWSALBCORS=lsbBz0YzHXH2xOSkFvTg+wEfDqzi7KcGvbOM7kLcwiJWoN417R0hvkK+4YV030SyU1c2D2bIFmmF6Xq8z6M5dbBI2+hB3qYTz5Z+Kvx8Y0fvgtntvb1Y40WFy4kK; Expires=Sat, 14 Mar 2020 16:06:26 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:26 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 5705904e0c86bbb8-LHR
Content-Encoding: gzip