Server: GitHub.com
Content-Type: text/html; charset=utf-8
Etag: W/"5ca3b0e6-239b"
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Github-Request-Id: 6F2C:1DD6:438E7C:528C0E:5E6B7E45
Accept-Ranges: bytes
Date: Fri, 13 Mar 2020 12:36:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon4226-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1584102985.360807,VS0,VE80
Vary: Accept-Encoding
X-Fastly-Request-Id: 4b7aeecd7128884e1a097ae2ad616697f279a14d