Date: Sat, 07 Mar 2020 16:06:06 GMT
Content-Type: text/html
Set-Cookie: AWSALB=PFa+wH+/XHoqtevV9BhHgHoeby54isWnAqQ0tWzGfELhpAuxFiGT3bJri7OsEC0/9UE0YVkSN1TDthGHmy6uqQMiN9PQOCAIZHJbo98Gbc7C/Ozq+cmpstw+7iWL; Expires=Sat, 14 Mar 2020 16:06:05 GMT; Path=/
Set-Cookie: AWSALBCORS=PFa+wH+/XHoqtevV9BhHgHoeby54isWnAqQ0tWzGfELhpAuxFiGT3bJri7OsEC0/9UE0YVkSN1TDthGHmy6uqQMiN9PQOCAIZHJbo98Gbc7C/Ozq+cmpstw+7iWL; Expires=Sat, 14 Mar 2020 16:06:05 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:05 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fcc8f9fe634-LHR
Content-Encoding: gzip