Date: Sat, 07 Mar 2020 16:00:49 GMT
Content-Type: text/html
Set-Cookie: AWSALB=ZfDKjnNVjceswOQmoznSRpe7YeK8Kk/yihLpbwjOVKTUEgqQCim+c50SS62rJ0PMct9eq5ZEu2ZkWVFfnmnAmYi51iQrarXnx1axIXKZM5onKVFGa5JuJ+gyvKSj; Expires=Sat, 14 Mar 2020 16:00:47 GMT; Path=/
Set-Cookie: AWSALBCORS=ZfDKjnNVjceswOQmoznSRpe7YeK8Kk/yihLpbwjOVKTUEgqQCim+c50SS62rJ0PMct9eq5ZEu2ZkWVFfnmnAmYi51iQrarXnx1axIXKZM5onKVFGa5JuJ+gyvKSj; Expires=Sat, 14 Mar 2020 16:00:47 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:00:48 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570588082c94e5e8-LHR
Content-Encoding: gzip