Date: Sat, 07 Mar 2020 16:06:18 GMT
Content-Type: text/html
Set-Cookie: AWSALB=3kQ6eXlHMzZo42YBUUuF8620xFH4tZ0JS88LgeUYPsCrJdyJYYJ7JvrFI0YIjTDIK5bEEDHaoVKzW+BtYGAogzB6IWgFhwRYCsc8V9/QDa4zS3BGnB2vr1xtqzto; Expires=Sat, 14 Mar 2020 16:06:16 GMT; Path=/
Set-Cookie: AWSALBCORS=3kQ6eXlHMzZo42YBUUuF8620xFH4tZ0JS88LgeUYPsCrJdyJYYJ7JvrFI0YIjTDIK5bEEDHaoVKzW+BtYGAogzB6IWgFhwRYCsc8V9/QDa4zS3BGnB2vr1xtqzto; Expires=Sat, 14 Mar 2020 16:06:16 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:16 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 5705900e8f9fbbb8-LHR
Content-Encoding: gzip