Date: Sat, 07 Mar 2020 16:06:44 GMT
Content-Type: text/html
Set-Cookie: AWSALB=Eu7WZFk7dew0WgEKTiwyh5qiF7TgR/UkM7ezcJ/WDJZdoGhAY7f1lPDbPezJK1Wl5mMKC3R8SsMCb96tGELKVa/VtRuK2YdGL9VWamLZTi/XvEw0WcfzcbTI/xTD; Expires=Sat, 14 Mar 2020 16:06:43 GMT; Path=/
Set-Cookie: AWSALBCORS=Eu7WZFk7dew0WgEKTiwyh5qiF7TgR/UkM7ezcJ/WDJZdoGhAY7f1lPDbPezJK1Wl5mMKC3R8SsMCb96tGELKVa/VtRuK2YdGL9VWamLZTi/XvEw0WcfzcbTI/xTD; Expires=Sat, 14 Mar 2020 16:06:43 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:44 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570590bafb11e5e8-LHR
Content-Encoding: gzip