Date: Sat, 07 Mar 2020 16:05:55 GMT
Content-Type: text/html
Set-Cookie: AWSALB=Ra4ZBWq0k3sc+72MenUaxGfh153W2JhrhYCwL5iKYMSB+4DiwYLM9Uvhmj9Gcir8EGXniPnDtgIiVln1Tca4YHmYokw5WZKZt+wQN4Z2icb8deOCV4MC/LvcqrtB; Expires=Sat, 14 Mar 2020 16:05:55 GMT; Path=/
Set-Cookie: AWSALBCORS=Ra4ZBWq0k3sc+72MenUaxGfh153W2JhrhYCwL5iKYMSB+4DiwYLM9Uvhmj9Gcir8EGXniPnDtgIiVln1Tca4YHmYokw5WZKZt+wQN4Z2icb8deOCV4MC/LvcqrtB; Expires=Sat, 14 Mar 2020 16:05:55 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:55 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f8aca16f427-LHR
Content-Encoding: gzip