Date: Sat, 07 Mar 2020 16:05:24 GMT
Content-Type: text/html
Set-Cookie: AWSALB=Bt0qck93LYRzywRVeKzK8OsFg/qUjnp6NDizg32DMb9FxTzXRWtePhfdcWZ3jL+Roi63J/3J1DAqPCa6fI9h++mvEHNTE+4Bmfu7rA+zwMlTTfsb7NYbRN3BSKrD; Expires=Sat, 14 Mar 2020 16:05:23 GMT; Path=/
Set-Cookie: AWSALBCORS=Bt0qck93LYRzywRVeKzK8OsFg/qUjnp6NDizg32DMb9FxTzXRWtePhfdcWZ3jL+Roi63J/3J1DAqPCa6fI9h++mvEHNTE+4Bmfu7rA+zwMlTTfsb7NYbRN3BSKrD; Expires=Sat, 14 Mar 2020 16:05:23 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:23 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058ec8cfbbf427-LHR
Content-Encoding: gzip