Date: Sat, 07 Mar 2020 16:01:55 GMT
Content-Type: text/html
Set-Cookie: AWSALB=p1p3IfpYJyxTUih/Dx0EWBeA5vl2Wh+qMNcg+rcnps+Mxr40tphwlCGT04mjDgS2EKeqMcquNHq/s88A4Tv5nQDYZCCsx+mMLRaCiCyZWb/AAfbXkJ/ULyZbjWJE; Expires=Sat, 14 Mar 2020 16:01:54 GMT; Path=/
Set-Cookie: AWSALBCORS=p1p3IfpYJyxTUih/Dx0EWBeA5vl2Wh+qMNcg+rcnps+Mxr40tphwlCGT04mjDgS2EKeqMcquNHq/s88A4Tv5nQDYZCCsx+mMLRaCiCyZWb/AAfbXkJ/ULyZbjWJE; Expires=Sat, 14 Mar 2020 16:01:54 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:01:55 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570589a8faddce6f-LHR
Content-Encoding: gzip