Cache-Control: public, max-age=3600
Content-Type: text/plain
Date: Sat, 07 Mar 2020 13:42:01 GMT
Display: staticcontent_sol
Etag: W/"5e1dfc58-a1-gzip"
Last-Modified: Sat, 07 Mar 2020 10:52:00 GMT
Response: 200
Server: nginx/1.16.0
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding,User-Agent,Origin,X-APP-JSON
X-Ezoic-Cdn: Hit ds;mm;0754ee13b46c736ad376d311d0e76420;2-123168-3;51825497-bd34-4669-604e-576b571ae7eb
X-Middleton-Display: staticcontent_sol
X-Middleton-Response: 200
X-Presslabs-Stats: HIT; desktop
X-Request-Id: 9ddcb5cd27174e14a46ba4179bfd2965