Date: Sat, 07 Mar 2020 16:05:42 GMT
Content-Type: text/html
Set-Cookie: AWSALB=c/Y88qylR73t7z5sk94I9mtK2WWXTapxU+Lkhg4C3DsnGIRV72NvIgcGv+7t4fBVmV+kIEkXMLwAUXhjOMI3ypEOm4AMaJYsXw6anEkhNo9cEeuJO6UjU0/0t++s; Expires=Sat, 14 Mar 2020 16:05:42 GMT; Path=/
Set-Cookie: AWSALBCORS=c/Y88qylR73t7z5sk94I9mtK2WWXTapxU+Lkhg4C3DsnGIRV72NvIgcGv+7t4fBVmV+kIEkXMLwAUXhjOMI3ypEOm4AMaJYsXw6anEkhNo9cEeuJO6UjU0/0t++s; Expires=Sat, 14 Mar 2020 16:05:42 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:42 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f3d8df8dbf7-LHR
Content-Encoding: gzip