Date: Sat, 07 Mar 2020 16:00:50 GMT
Content-Type: text/html
Set-Cookie: AWSALB=i6ix1MKMWVjmBt9obxB5xDIdc9jOb3ZHsR5NJCZR7hb/0MrdPmgPUita+G59U4prrXb54jBsrKAZIOO3Xmf6xJXwJxdnaS5bthZX2+mTAg4l9a0o2Tx1Ym1wMGWD; Expires=Sat, 14 Mar 2020 16:00:50 GMT; Path=/
Set-Cookie: AWSALBCORS=i6ix1MKMWVjmBt9obxB5xDIdc9jOb3ZHsR5NJCZR7hb/0MrdPmgPUita+G59U4prrXb54jBsrKAZIOO3Xmf6xJXwJxdnaS5bthZX2+mTAg4l9a0o2Tx1Ym1wMGWD; Expires=Sat, 14 Mar 2020 16:00:50 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:00:50 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570588195f90e67c-LHR
Content-Encoding: gzip