Date: Sat, 07 Mar 2020 16:05:03 GMT
Content-Type: text/html
Set-Cookie: AWSALB=Y5PoPRwl6MMW1LYEun/Sye3sniHjQVQ94Q/j4AuiZRLtu12qYITRS1tcz7YV1txJRWdL6DnL92o0PM5+EEN9FzbgFaySTAUDT8tj4jP+vsleIqcmfG40+Mrqwwqn; Expires=Sat, 14 Mar 2020 16:05:01 GMT; Path=/
Set-Cookie: AWSALBCORS=Y5PoPRwl6MMW1LYEun/Sye3sniHjQVQ94Q/j4AuiZRLtu12qYITRS1tcz7YV1txJRWdL6DnL92o0PM5+EEN9FzbgFaySTAUDT8tj4jP+vsleIqcmfG40+Mrqwwqn; Expires=Sat, 14 Mar 2020 16:05:01 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:03 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058e3dab65f427-LHR
Content-Encoding: gzip