Date: Sat, 07 Mar 2020 16:06:24 GMT
Content-Type: text/html
Set-Cookie: AWSALB=kz6/zfMUNTzZ+Wt025+8Znluubpe4UPRk2juN0PSEQnpInUy7bZTORfH2RX6/MnmCEgRYFskGRFCMoCOHsoky2o5z50v0r4ZNwWVIAnC/igTakmGmTT0nKPBH3g9; Expires=Sat, 14 Mar 2020 16:06:23 GMT; Path=/
Set-Cookie: AWSALBCORS=kz6/zfMUNTzZ+Wt025+8Znluubpe4UPRk2juN0PSEQnpInUy7bZTORfH2RX6/MnmCEgRYFskGRFCMoCOHsoky2o5z50v0r4ZNwWVIAnC/igTakmGmTT0nKPBH3g9; Expires=Sat, 14 Mar 2020 16:06:23 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:24 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 5705903f0d9cf3e3-LHR
Content-Encoding: gzip