Date: Sat, 07 Mar 2020 16:06:43 GMT
Content-Type: text/html
Set-Cookie: AWSALB=px31EHmm3378DwNGim1zkP9hXhiF0JcqqXLFDH0y35GqUsX/UMc67Nm9t0ceOHewtYzu6XUvjuWoshylt5Icu0Bk/mN9AJggzvU5nZwLp8/ieRQ1krLLLSH6DADq; Expires=Sat, 14 Mar 2020 16:06:43 GMT; Path=/
Set-Cookie: AWSALBCORS=px31EHmm3378DwNGim1zkP9hXhiF0JcqqXLFDH0y35GqUsX/UMc67Nm9t0ceOHewtYzu6XUvjuWoshylt5Icu0Bk/mN9AJggzvU5nZwLp8/ieRQ1krLLLSH6DADq; Expires=Sat, 14 Mar 2020 16:06:43 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:43 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570590b8ffdff3e3-LHR
Content-Encoding: gzip