Date: Sat, 07 Mar 2020 16:03:22 GMT
Content-Type: text/html
Set-Cookie: AWSALB=bJ0rhiKCnkhCpD4QfZ7TCI1dMtOiTpHchg3y/JtKKdUMdJNsUkFhXhrt4ECcAZcwPDRV+2+wI7UkLij6zsp+Lw8jmfjNX0W2kljv25w1sBEmMImGjI4IRD+p22zO; Expires=Sat, 14 Mar 2020 16:03:22 GMT; Path=/
Set-Cookie: AWSALBCORS=bJ0rhiKCnkhCpD4QfZ7TCI1dMtOiTpHchg3y/JtKKdUMdJNsUkFhXhrt4ECcAZcwPDRV+2+wI7UkLij6zsp+Lw8jmfjNX0W2kljv25w1sBEmMImGjI4IRD+p22zO; Expires=Sat, 14 Mar 2020 16:03:22 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:03:22 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058bcee983ce6b-LHR
Content-Encoding: gzip