Date: Sat, 07 Mar 2020 16:00:47 GMT
Content-Type: text/html
Set-Cookie: AWSALB=Sw7+8FJKwes4+JfJtMALreqJb7YnNI5LzGewenq/1C+wsnMZFSjXf8P1VM9+hmkevhZsuyB/0Ks8N6AEKLTU3XiUTKrshfGg1czOKWuEkg/dxmAhjtdshrEGrLwP; Expires=Sat, 14 Mar 2020 16:00:44 GMT; Path=/
Set-Cookie: AWSALBCORS=Sw7+8FJKwes4+JfJtMALreqJb7YnNI5LzGewenq/1C+wsnMZFSjXf8P1VM9+hmkevhZsuyB/0Ks8N6AEKLTU3XiUTKrshfGg1czOKWuEkg/dxmAhjtdshrEGrLwP; Expires=Sat, 14 Mar 2020 16:00:44 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:00:46 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570587f83fd2ce2b-LHR
Content-Encoding: gzip