Date: Sat, 07 Mar 2020 16:06:05 GMT
Content-Type: text/html
Set-Cookie: AWSALB=9GjesyFgoMoZS2T2AkdNXiPSrkwd7Sze9KjxMV4ssUg6QmzjJ0yx84WCtqjKptc7aeKfFv7UoU8BLmzptCksa/TV6Zd9J5obQRHPVJUGGDbq4/85nhNxu1hTYKPu; Expires=Sat, 14 Mar 2020 16:06:04 GMT; Path=/
Set-Cookie: AWSALBCORS=9GjesyFgoMoZS2T2AkdNXiPSrkwd7Sze9KjxMV4ssUg6QmzjJ0yx84WCtqjKptc7aeKfFv7UoU8BLmzptCksa/TV6Zd9J5obQRHPVJUGGDbq4/85nhNxu1hTYKPu; Expires=Sat, 14 Mar 2020 16:06:04 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:04 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fc4ad77f3e3-LHR
Content-Encoding: gzip