Date: Sat, 07 Mar 2020 16:06:52 GMT
Content-Type: text/html
Set-Cookie: AWSALB=GKv5VD6gaMNWrn6Y6YgD5BetcyDkMeBtV9R0yxfJ1YDsfR3Bdw18BBX+pPl2Mws8zTKUHufOtcqdM9TJWik7fn7mtMjoqMwRQDsaabo67YbrxTTqAM04XJcAS2Kr; Expires=Sat, 14 Mar 2020 16:06:51 GMT; Path=/
Set-Cookie: AWSALBCORS=GKv5VD6gaMNWrn6Y6YgD5BetcyDkMeBtV9R0yxfJ1YDsfR3Bdw18BBX+pPl2Mws8zTKUHufOtcqdM9TJWik7fn7mtMjoqMwRQDsaabo67YbrxTTqAM04XJcAS2Kr; Expires=Sat, 14 Mar 2020 16:06:51 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:51 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570590ed5e69e5e8-LHR
Content-Encoding: gzip