Date: Sat, 07 Mar 2020 16:06:47 GMT
Content-Type: text/html
Set-Cookie: AWSALB=G2nyppe60s7lASQ0XbY7WGIlfhHLE9MA6INR/IsTVfDtc33Hs0in9kmpQUgsNrWjyJj68TtlimrDnNoplrJBcZSeKWpBdi9M6hN+Tdd5cl/Ykhi8mNHMNQ3tBJNP; Expires=Sat, 14 Mar 2020 16:06:47 GMT; Path=/
Set-Cookie: AWSALBCORS=G2nyppe60s7lASQ0XbY7WGIlfhHLE9MA6INR/IsTVfDtc33Hs0in9kmpQUgsNrWjyJj68TtlimrDnNoplrJBcZSeKWpBdi9M6hN+Tdd5cl/Ykhi8mNHMNQ3tBJNP; Expires=Sat, 14 Mar 2020 16:06:47 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:47 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570590d0492ce690-LHR
Content-Encoding: gzip