Date: Sat, 07 Mar 2020 16:06:03 GMT
Content-Type: text/html
Set-Cookie: AWSALB=lQ8A5L9ewYn8YF1IncI/9dkLI7sWEF88GUkcweg4xEhE+ZamxrSQWhuINc6Y2p2DNw6rnA7iT+5d6VYzLdUVJoX+8wEY//2z2/2G90JhuSKSWwM4nfJhZUUh8hPz; Expires=Sat, 14 Mar 2020 16:06:02 GMT; Path=/
Set-Cookie: AWSALBCORS=lQ8A5L9ewYn8YF1IncI/9dkLI7sWEF88GUkcweg4xEhE+ZamxrSQWhuINc6Y2p2DNw6rnA7iT+5d6VYzLdUVJoX+8wEY//2z2/2G90JhuSKSWwM4nfJhZUUh8hPz; Expires=Sat, 14 Mar 2020 16:06:02 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:02 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fbc7deee690-LHR
Content-Encoding: gzip