Date: Sat, 07 Mar 2020 13:42:01 GMT
Content-Type: text/plain
Server: GitHub.com
Last-Modified: Sat, 07 Mar 2020 00:47:49 GMT
Etag: W/"5e62ef35-7bde"
Vary: Accept-Encoding, Accept, X-Requested-With
X-Frame-Options: DENY
Content-Encoding: gzip
Age: 0
Set-Cookie: _gh_sess=AeEDJ6PRol2pRI2ldYAEWyvDc8X6acPatcV1pv0PIF%2BROoR18m5tHdwWkTcR00RvOJeG5DIUjOUGqoAI%2Bg%2FVjrSzPsSTHEbJGM9isJUQTpk1Ij6VBU%2B9Lw4IcfJW9ZJ6WK%2BpA8v0xFzCKKTnKokijexbRW5opx7OStOJ%2BzOu2DMowGdbpKP%2BXNOxU8myLWXw3VY1i%2F6vfI8gAjlK2wxd13lA4WShKnJfdt0EU4ctFz0WFpATsbtp%2FvwIXuDUMPLW%2BCKrcdkh5dCf9zJjAyhNcw%3D%3D--4qXdSM%2BCXkTPfqXV--ZI0XB1wlLoXIxZVEG0YaQA%3D%3D; Path=/; HttpOnly; Secure
Set-Cookie: _octo=GH1.1.840947068.1583588520; Path=/; Domain=github.com; Expires=Sun, 07 Mar 2021 13:42:00 GMT; Secure
Set-Cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 07 Mar 2021 13:42:00 GMT; HttpOnly; Secure
Accept-Ranges: bytes
X-Github-Request-Id: 6791:17C52:A9B318:F44E73:5E63A4A8