Date: Sat, 07 Mar 2020 16:06:26 GMT
Content-Type: text/html
Set-Cookie: AWSALB=aEkHslEbPwoIooGQHxrhtVdjxIp3VQFMTSdI+7irCLnQcL3SSv3TxRliBuiby0AKD9wz5+TXQc3XXCakuNMZp9sZswCMq1JKFeYse7aum++IWWWN/tj/aGYf8Svf; Expires=Sat, 14 Mar 2020 16:06:24 GMT; Path=/
Set-Cookie: AWSALBCORS=aEkHslEbPwoIooGQHxrhtVdjxIp3VQFMTSdI+7irCLnQcL3SSv3TxRliBuiby0AKD9wz5+TXQc3XXCakuNMZp9sZswCMq1JKFeYse7aum++IWWWN/tj/aGYf8Svf; Expires=Sat, 14 Mar 2020 16:06:24 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:25 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 5705904178a7bbb8-LHR
Content-Encoding: gzip