Date: Sat, 07 Mar 2020 16:06:33 GMT
Content-Type: text/html
Set-Cookie: AWSALB=YLGGHJO4J6Ku53nICynpkXEU+Wug0iVbsuNyMZ8Jaza44F8CtWQz+6brj/oUcMUJECj9aGDFgv95HwLYNfeNwmxTkYAWosviIUQD1BKDngwJIPMS/UJxG9Yq9AQU; Expires=Sat, 14 Mar 2020 16:06:32 GMT; Path=/
Set-Cookie: AWSALBCORS=YLGGHJO4J6Ku53nICynpkXEU+Wug0iVbsuNyMZ8Jaza44F8CtWQz+6brj/oUcMUJECj9aGDFgv95HwLYNfeNwmxTkYAWosviIUQD1BKDngwJIPMS/UJxG9Yq9AQU; Expires=Sat, 14 Mar 2020 16:06:32 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:32 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570590755fb0e694-LHR
Content-Encoding: gzip