Date: Sat, 07 Mar 2020 16:06:15 GMT
Content-Type: text/html
Set-Cookie: AWSALB=jkKUAwSton+DVSbYXW5tn/ovI4wjD2bjSV/v+8PAPlmbd8quC7N4WuMFLvkDUuzmVGGL1AhLtOQjVvsHWtlOG/t2ajc3CM7lUvw5rz94eANFPoxfpL/n2btPJ5/V; Expires=Sat, 14 Mar 2020 16:06:14 GMT; Path=/
Set-Cookie: AWSALBCORS=jkKUAwSton+DVSbYXW5tn/ovI4wjD2bjSV/v+8PAPlmbd8quC7N4WuMFLvkDUuzmVGGL1AhLtOQjVvsHWtlOG/t2ajc3CM7lUvw5rz94eANFPoxfpL/n2btPJ5/V; Expires=Sat, 14 Mar 2020 16:06:14 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:14 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57059005bd90e634-LHR
Content-Encoding: gzip