Date: Sat, 07 Mar 2020 16:03:24 GMT
Content-Type: text/html
Set-Cookie: AWSALB=8HhF/Gm7FojrpRDzcJm7v3oayfnuLke7P7ThT5AwZhYSiDKlHDjQGA+x0a57c3M/eEWNFgVAyiwFVL7TNY3jua/EHuGhakMGk5Owf0c8gDH/X4eymsAUm7C23HES; Expires=Sat, 14 Mar 2020 16:03:23 GMT; Path=/
Set-Cookie: AWSALBCORS=8HhF/Gm7FojrpRDzcJm7v3oayfnuLke7P7ThT5AwZhYSiDKlHDjQGA+x0a57c3M/eEWNFgVAyiwFVL7TNY3jua/EHuGhakMGk5Owf0c8gDH/X4eymsAUm7C23HES; Expires=Sat, 14 Mar 2020 16:03:23 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:03:24 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058bd7d87ace6b-LHR
Content-Encoding: gzip