Date: Sat, 07 Mar 2020 16:06:42 GMT
Content-Type: text/html
Set-Cookie: AWSALB=3+Lg6yKh/kzukHJSqpmXGTAIvgjJPXIczKFNRJwVeZ0Bysw9TewQuWv9ypsrTE+sX+tWCbBEnn0+7ggCL2gSTWSvu4hkMAxyj8O+f61+BQU+F2sYjXWW+95KnueD; Expires=Sat, 14 Mar 2020 16:06:42 GMT; Path=/
Set-Cookie: AWSALBCORS=3+Lg6yKh/kzukHJSqpmXGTAIvgjJPXIczKFNRJwVeZ0Bysw9TewQuWv9ypsrTE+sX+tWCbBEnn0+7ggCL2gSTWSvu4hkMAxyj8O+f61+BQU+F2sYjXWW+95KnueD; Expires=Sat, 14 Mar 2020 16:06:42 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:42 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570590b48cf8f3e3-LHR
Content-Encoding: gzip