Date: Sat, 07 Mar 2020 16:05:56 GMT
Content-Type: text/html
Set-Cookie: AWSALB=2Tz+0Szo9MXTn9KXRzt6oN8QSRgwKDoP7YwIOKzjbjkkzC6qsACplWdBZ9bI6DW4FL2MlNvutov55GWxtusU46AEchsAtYqQw6eLCgPcmOOuu+jDR51+NU6B1C3c; Expires=Sat, 14 Mar 2020 16:05:55 GMT; Path=/
Set-Cookie: AWSALBCORS=2Tz+0Szo9MXTn9KXRzt6oN8QSRgwKDoP7YwIOKzjbjkkzC6qsACplWdBZ9bI6DW4FL2MlNvutov55GWxtusU46AEchsAtYqQw6eLCgPcmOOuu+jDR51+NU6B1C3c; Expires=Sat, 14 Mar 2020 16:05:55 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:55 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f909ffbf427-LHR
Content-Encoding: gzip