Date: Sat, 07 Mar 2020 16:01:52 GMT
Content-Type: text/html
Set-Cookie: AWSALB=KivmLDZSx4LLbGOlq9IWUQVYUGwmTPG3HhGtocJGzRJENgXGg1zKL3Ojt5IhPQfsqIuW3VHFSIqthD4GbOl5OahQ/UFS1Xkrjw14be/LhTv0iu63f8lIeISRhm/+; Expires=Sat, 14 Mar 2020 16:01:51 GMT; Path=/
Set-Cookie: AWSALBCORS=KivmLDZSx4LLbGOlq9IWUQVYUGwmTPG3HhGtocJGzRJENgXGg1zKL3Ojt5IhPQfsqIuW3VHFSIqthD4GbOl5OahQ/UFS1Xkrjw14be/LhTv0iu63f8lIeISRhm/+; Expires=Sat, 14 Mar 2020 16:01:51 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:01:51 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570589999c70bc1e-LHR
Content-Encoding: gzip