Date: Sat, 07 Mar 2020 16:05:40 GMT
Content-Type: text/html
Set-Cookie: AWSALB=cUiUWb5oFYaCcY5vp31N+8SmNjZemsqo1QOkvhd2rucon7D6cdOA7qb7DOfCU1FD6r/Lo4yIXrFz37+3KNfJ7loo9MqI1Ip2WiaftQro3HoCn1QEp0voUNy8J20Q; Expires=Sat, 14 Mar 2020 16:05:39 GMT; Path=/
Set-Cookie: AWSALBCORS=cUiUWb5oFYaCcY5vp31N+8SmNjZemsqo1QOkvhd2rucon7D6cdOA7qb7DOfCU1FD6r/Lo4yIXrFz37+3KNfJ7loo9MqI1Ip2WiaftQro3HoCn1QEp0voUNy8J20Q; Expires=Sat, 14 Mar 2020 16:05:39 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:39 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f27ab79e694-LHR
Content-Encoding: gzip