Date: Sat, 07 Mar 2020 16:05:49 GMT
Content-Type: text/html
Set-Cookie: AWSALB=BKrfHDtlL+Kr7OCTqjtIw2zP/K3gytjieWgKGV4hcdnfwV2Vi1QJ2L+HFMY2nrvQPhgahHKk2O91NVQJL98SjnQ32uj+beA6OQMN2PpPCCIf27ZoQlmoi/Lcn/gN; Expires=Sat, 14 Mar 2020 16:05:49 GMT; Path=/
Set-Cookie: AWSALBCORS=BKrfHDtlL+Kr7OCTqjtIw2zP/K3gytjieWgKGV4hcdnfwV2Vi1QJ2L+HFMY2nrvQPhgahHKk2O91NVQJL98SjnQ32uj+beA6OQMN2PpPCCIf27ZoQlmoi/Lcn/gN; Expires=Sat, 14 Mar 2020 16:05:49 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:49 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f672890f3e3-LHR
Content-Encoding: gzip