Date: Sat, 07 Mar 2020 15:59:17 GMT
Content-Type: text/html
Set-Cookie: AWSALB=M9JLv4KeMfTHm+P4h3FRj+5sCIWXV9vAPeVGg5kt6QHArx0WG6qumKoelRMcYQWqCycLeIUKQT9alRrOWa138coWecoQzzvQYAhzo91hFcV6356NTz29FKAdOim0; Expires=Sat, 14 Mar 2020 15:59:16 GMT; Path=/
Set-Cookie: AWSALBCORS=M9JLv4KeMfTHm+P4h3FRj+5sCIWXV9vAPeVGg5kt6QHArx0WG6qumKoelRMcYQWqCycLeIUKQT9alRrOWa138coWecoQzzvQYAhzo91hFcV6356NTz29FKAdOim0; Expires=Sat, 14 Mar 2020 15:59:16 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 15:59:16 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570585d03aebe628-LHR
Content-Encoding: gzip