Date: Sat, 07 Mar 2020 15:59:16 GMT
Content-Type: text/html
Set-Cookie: AWSALB=GK+IQfTEp9T1iZQ3nfdP6OQ7BgVRLbg+dZFC4J0Tuu8JQptHcbJf3MOA60SD9UMI39oOgtqu026MJv8gZJCYTPhY1O3jFqHyebghYC64aKmjDcd1+uXcYvLh/n3V; Expires=Sat, 14 Mar 2020 15:59:13 GMT; Path=/
Set-Cookie: AWSALBCORS=GK+IQfTEp9T1iZQ3nfdP6OQ7BgVRLbg+dZFC4J0Tuu8JQptHcbJf3MOA60SD9UMI39oOgtqu026MJv8gZJCYTPhY1O3jFqHyebghYC64aKmjDcd1+uXcYvLh/n3V; Expires=Sat, 14 Mar 2020 15:59:13 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 15:59:15 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570585baad58e628-LHR
Content-Encoding: gzip