Date: Sat, 07 Mar 2020 16:03:24 GMT
Content-Type: text/html
Set-Cookie: AWSALB=uXEWgHOWWNQkwcnF+MFtaxOidC1POZ3xNs2KCAnsjDd5EYjZD1AIy+Br9qa7v3SNfR2mZLbzn0ZZJKR1p6Aa2CYqh6vX2IvqSstNh2oZyHtWGw1ZKoRBF+Q69HTv; Expires=Sat, 14 Mar 2020 16:03:23 GMT; Path=/
Set-Cookie: AWSALBCORS=uXEWgHOWWNQkwcnF+MFtaxOidC1POZ3xNs2KCAnsjDd5EYjZD1AIy+Br9qa7v3SNfR2mZLbzn0ZZJKR1p6Aa2CYqh6vX2IvqSstNh2oZyHtWGw1ZKoRBF+Q69HTv; Expires=Sat, 14 Mar 2020 16:03:23 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:03:23 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058bd6cd4df42b-LHR
Content-Encoding: gzip