Date: Sat, 07 Mar 2020 16:05:36 GMT
Content-Type: text/html
Set-Cookie: AWSALB=bVECEBHEIZ5vjGW6mRVvMWmiayxnmA71H5PKxqz1GS7My3EZ4JjCBrUt25vhLGokGcpdKXDwXEApsautwLTx6Qoh0fL6BzF78Vmwn7ikHU22N7+U9c9VyP40BOdF; Expires=Sat, 14 Mar 2020 16:05:35 GMT; Path=/
Set-Cookie: AWSALBCORS=bVECEBHEIZ5vjGW6mRVvMWmiayxnmA71H5PKxqz1GS7My3EZ4JjCBrUt25vhLGokGcpdKXDwXEApsautwLTx6Qoh0fL6BzF78Vmwn7ikHU22N7+U9c9VyP40BOdF; Expires=Sat, 14 Mar 2020 16:05:35 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:35 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f12fc28e5e8-LHR
Content-Encoding: gzip