Date: Sat, 07 Mar 2020 16:06:28 GMT
Content-Type: text/html
Set-Cookie: AWSALB=usfWFXfvrtCJWxi/mFlTY31kzgBd/3UemZTl1jYolgOAm2NkNPyex4RZ3VTwVlEcjydU8T5JSNLvQovR3a45UC9pRHoYXcp77CMkjqWgZ/HjBSvBx/ZRB6LtIbVb; Expires=Sat, 14 Mar 2020 16:06:27 GMT; Path=/
Set-Cookie: AWSALBCORS=usfWFXfvrtCJWxi/mFlTY31kzgBd/3UemZTl1jYolgOAm2NkNPyex4RZ3VTwVlEcjydU8T5JSNLvQovR3a45UC9pRHoYXcp77CMkjqWgZ/HjBSvBx/ZRB6LtIbVb; Expires=Sat, 14 Mar 2020 16:06:27 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:27 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570590547a9bbbb8-LHR
Content-Encoding: gzip