Date: Sat, 07 Mar 2020 16:06:15 GMT
Content-Type: text/html
Set-Cookie: AWSALB=8kph2scUpTKq9gw0Vz6c8wJcj3vNcQUIa8ZxjMiVJA6URLuXtqpqoASOfOMHmEAF2XHAB2mgAPCO0y1GuvxkiIIDNaZq3w2LSFPg5FnMCxijk7j1JNnGeZxkDwrf; Expires=Sat, 14 Mar 2020 16:06:14 GMT; Path=/
Set-Cookie: AWSALBCORS=8kph2scUpTKq9gw0Vz6c8wJcj3vNcQUIa8ZxjMiVJA6URLuXtqpqoASOfOMHmEAF2XHAB2mgAPCO0y1GuvxkiIIDNaZq3w2LSFPg5FnMCxijk7j1JNnGeZxkDwrf; Expires=Sat, 14 Mar 2020 16:06:14 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:14 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570590058e5ce690-LHR
Content-Encoding: gzip