Date: Sat, 07 Mar 2020 16:06:03 GMT
Content-Type: text/html
Set-Cookie: AWSALB=NuZCRHqPgMvRi+5ZSxL5hnYse3VLU9Qcije/lM7hSBOkdVF8kNBmKvTFXYfFtmNoj3wvdkbUXaOFsIpKY/9iBayKYjPyjg93TjaD5y+HsA8X95CQL09FZ7tE7OY3; Expires=Sat, 14 Mar 2020 16:06:03 GMT; Path=/
Set-Cookie: AWSALBCORS=NuZCRHqPgMvRi+5ZSxL5hnYse3VLU9Qcije/lM7hSBOkdVF8kNBmKvTFXYfFtmNoj3wvdkbUXaOFsIpKY/9iBayKYjPyjg93TjaD5y+HsA8X95CQL09FZ7tE7OY3; Expires=Sat, 14 Mar 2020 16:06:03 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:03 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fbe6ababbb8-LHR
Content-Encoding: gzip