Date: Sat, 07 Mar 2020 16:06:05 GMT
Content-Type: text/html
Set-Cookie: AWSALB=NST2z1BF4lBY5yHnU6NQLi0xagxFhaZrmVDLfX3vnjLG78hcTCR8NDrsIXHasihk2qUg3+w+KaksR0YGmGiFpO9EwziByzy35ZrJjrCKgeQZi5G+EHT/uxxyTD5s; Expires=Sat, 14 Mar 2020 16:06:05 GMT; Path=/
Set-Cookie: AWSALBCORS=NST2z1BF4lBY5yHnU6NQLi0xagxFhaZrmVDLfX3vnjLG78hcTCR8NDrsIXHasihk2qUg3+w+KaksR0YGmGiFpO9EwziByzy35ZrJjrCKgeQZi5G+EHT/uxxyTD5s; Expires=Sat, 14 Mar 2020 16:06:05 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:05 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fcc3959bbb8-LHR
Content-Encoding: gzip