Date: Sat, 07 Mar 2020 16:06:30 GMT
Content-Type: text/html
Set-Cookie: AWSALB=eMOAs6MsvHdYpaw3CsCxbWTFas7m7WPfAa9wmUvh9c3qmokxCTpswvuhl7HPxwOnZmVSxcX4OYcv6mttnK33c1F33h65422uimhy0MAKK2BCyeXpsVMznYNgu7Iw; Expires=Sat, 14 Mar 2020 16:06:29 GMT; Path=/
Set-Cookie: AWSALBCORS=eMOAs6MsvHdYpaw3CsCxbWTFas7m7WPfAa9wmUvh9c3qmokxCTpswvuhl7HPxwOnZmVSxcX4OYcv6mttnK33c1F33h65422uimhy0MAKK2BCyeXpsVMznYNgu7Iw; Expires=Sat, 14 Mar 2020 16:06:29 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:29 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57059063ea45bbb8-LHR
Content-Encoding: gzip