Date: Sat, 07 Mar 2020 16:05:59 GMT
Content-Type: text/html
Set-Cookie: AWSALB=vpWwPw2jZ0dFK2CdS+7NR6DFoB2vYCbiNMiimh31icbq0HA5N9ENCccNbhVoGGDsjTvzZ5hmaAP+dbZsA1OuyLsIsyBRx9pjeSPA2R2xh/KvVf+f+l571h5op64m; Expires=Sat, 14 Mar 2020 16:05:58 GMT; Path=/
Set-Cookie: AWSALBCORS=vpWwPw2jZ0dFK2CdS+7NR6DFoB2vYCbiNMiimh31icbq0HA5N9ENCccNbhVoGGDsjTvzZ5hmaAP+dbZsA1OuyLsIsyBRx9pjeSPA2R2xh/KvVf+f+l571h5op64m; Expires=Sat, 14 Mar 2020 16:05:58 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:58 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fa28ec6bbb8-LHR
Content-Encoding: gzip