Date: Sat, 07 Mar 2020 16:03:25 GMT
Content-Type: text/html
Set-Cookie: AWSALB=qBZnoce6helAfi9lni/Go68gweWB9wppllkiDeBJ27ZK92Rjvl9qRmcpnYEB7s5P+o7DDqWR2vl9YSiRrJpHKWKx4PP/++U/zq6LvE4gTE/w+YZOF5UoshiDYSbu; Expires=Sat, 14 Mar 2020 16:03:25 GMT; Path=/
Set-Cookie: AWSALBCORS=qBZnoce6helAfi9lni/Go68gweWB9wppllkiDeBJ27ZK92Rjvl9qRmcpnYEB7s5P+o7DDqWR2vl9YSiRrJpHKWKx4PP/++U/zq6LvE4gTE/w+YZOF5UoshiDYSbu; Expires=Sat, 14 Mar 2020 16:03:25 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:03:25 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058be2fe346b53-LHR
Content-Encoding: gzip