Date: Sat, 07 Mar 2020 16:06:01 GMT
Content-Type: text/html
Set-Cookie: AWSALB=piA9OzO0GLFXvl8RZ2mow5f6EZdR4GKvSkCn+M1sOJ4pHM4eS7McsDP3RZiIvuDJD3rRDNEfU0calZTNXYavnuBwwuG7eCwp8FC6g7jzN87aYtiidlCFS0WmhKx4; Expires=Sat, 14 Mar 2020 16:06:01 GMT; Path=/
Set-Cookie: AWSALBCORS=piA9OzO0GLFXvl8RZ2mow5f6EZdR4GKvSkCn+M1sOJ4pHM4eS7McsDP3RZiIvuDJD3rRDNEfU0calZTNXYavnuBwwuG7eCwp8FC6g7jzN87aYtiidlCFS0WmhKx4; Expires=Sat, 14 Mar 2020 16:06:01 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:01 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fb22e8dbbb8-LHR
Content-Encoding: gzip