Date: Sat, 07 Mar 2020 16:06:28 GMT
Content-Type: text/html
Set-Cookie: AWSALB=W6HAC7bgVm0+6rVB3VeqH+jz/QsNsvxH/4MrCexjlBB4RjpBPGKnXYG3l5npIv6Xr6PkRTiMjSIyQlNP+YtCb35h/Tap+2uLyGAXO/OIBEqJXGSLvISH+ALgwXsR; Expires=Sat, 14 Mar 2020 16:06:25 GMT; Path=/
Set-Cookie: AWSALBCORS=W6HAC7bgVm0+6rVB3VeqH+jz/QsNsvxH/4MrCexjlBB4RjpBPGKnXYG3l5npIv6Xr6PkRTiMjSIyQlNP+YtCb35h/Tap+2uLyGAXO/OIBEqJXGSLvISH+ALgwXsR; Expires=Sat, 14 Mar 2020 16:06:25 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:27 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 5705904c5d52f427-LHR
Content-Encoding: gzip