Date: Sat, 07 Mar 2020 16:05:37 GMT
Content-Type: text/html
Set-Cookie: AWSALB=AuHl4wmS4OScjK57hswq4aNLwhssgEpgE8R0ucDK7WAQ9pGHFM3QZbRzbde0smqcEJxCcThOXAbYU4gLLWUq+hi1OYvm7Im8Rw0MxJa9qdRCXpdcJSablCpt2wv3; Expires=Sat, 14 Mar 2020 16:05:36 GMT; Path=/
Set-Cookie: AWSALBCORS=AuHl4wmS4OScjK57hswq4aNLwhssgEpgE8R0ucDK7WAQ9pGHFM3QZbRzbde0smqcEJxCcThOXAbYU4gLLWUq+hi1OYvm7Im8Rw0MxJa9qdRCXpdcJSablCpt2wv3; Expires=Sat, 14 Mar 2020 16:05:36 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:36 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f175d20dbf7-LHR
Content-Encoding: gzip