Date: Sat, 07 Mar 2020 16:05:54 GMT
Content-Type: text/html
Set-Cookie: AWSALB=vWaXhQApa+e8rZEwHfI75RWW8l8ooxldgSDukYAv00ewrZjuB0KdHbZkVAtKAu3c1Jfx7BuyrpScS853j2iKzBrHXmlj5lcmfT5a3oVj1+sY38Po5eaerH+E50AU; Expires=Sat, 14 Mar 2020 16:05:53 GMT; Path=/
Set-Cookie: AWSALBCORS=vWaXhQApa+e8rZEwHfI75RWW8l8ooxldgSDukYAv00ewrZjuB0KdHbZkVAtKAu3c1Jfx7BuyrpScS853j2iKzBrHXmlj5lcmfT5a3oVj1+sY38Po5eaerH+E50AU; Expires=Sat, 14 Mar 2020 16:05:53 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:53 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f819c1be5e8-LHR
Content-Encoding: gzip