Date: Sat, 07 Mar 2020 16:06:00 GMT
Content-Type: text/html
Set-Cookie: AWSALB=6vRoXMrJ8lav7MtT2HMv9Ef8Bh1rGHRvr0HVsRDZtXNCh9pd5b/RUb1hp/VBezB4ShuDhsnF2Sp5qX6pHJuRdBWx7fmKodedsX7hScuPoTbX5Elx3VCQglga8DEF; Expires=Sat, 14 Mar 2020 16:06:00 GMT; Path=/
Set-Cookie: AWSALBCORS=6vRoXMrJ8lav7MtT2HMv9Ef8Bh1rGHRvr0HVsRDZtXNCh9pd5b/RUb1hp/VBezB4ShuDhsnF2Sp5qX6pHJuRdBWx7fmKodedsX7hScuPoTbX5Elx3VCQglga8DEF; Expires=Sat, 14 Mar 2020 16:06:00 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:00 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fac68a0dbf7-LHR
Content-Encoding: gzip