Date: Sat, 07 Mar 2020 16:06:04 GMT
Content-Type: text/html
Set-Cookie: AWSALB=o42Iin5kjo2BDwLElMUc8ROqPiJlTbTOsk1brMRyBB4B0egdX82tZ+oZ8j52/XmYLXLw3hH8FURoEIUW3q6sSLSoj8GO4OmKH4UrEXKH0rzwTE0MogSbn5x2YLmr; Expires=Sat, 14 Mar 2020 16:06:04 GMT; Path=/
Set-Cookie: AWSALBCORS=o42Iin5kjo2BDwLElMUc8ROqPiJlTbTOsk1brMRyBB4B0egdX82tZ+oZ8j52/XmYLXLw3hH8FURoEIUW3q6sSLSoj8GO4OmKH4UrEXKH0rzwTE0MogSbn5x2YLmr; Expires=Sat, 14 Mar 2020 16:06:04 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:04 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fc4abbce634-LHR
Content-Encoding: gzip