Date: Sat, 07 Mar 2020 16:06:00 GMT
Content-Type: text/html
Set-Cookie: AWSALB=wRLqXISfLRqMW2nser9Bb0rOQ9OGt/ZXbGyTwSEUyNMBO6pblA1nBneCQOfO+voB8rzBr26j9RrzghXjcURQs8Prp8OXoQWZAFTwPAu61yYP55Ob3R9z110upYvg; Expires=Sat, 14 Mar 2020 16:05:59 GMT; Path=/
Set-Cookie: AWSALBCORS=wRLqXISfLRqMW2nser9Bb0rOQ9OGt/ZXbGyTwSEUyNMBO6pblA1nBneCQOfO+voB8rzBr26j9RrzghXjcURQs8Prp8OXoQWZAFTwPAu61yYP55Ob3R9z110upYvg; Expires=Sat, 14 Mar 2020 16:05:59 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:59 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fa90cc7bbb8-LHR
Content-Encoding: gzip