Date: Sat, 07 Mar 2020 16:06:27 GMT
Content-Type: text/html
Set-Cookie: AWSALB=udGprqrSbU6Zqp5jt81f+gaCl2fjqNBniNwOjp7i3EBahWmHmroj9DzREON3xO+bzXL9Y12Rnu+cZHznkvzaIYMHBrji0eoNva/F325eUR3Q91NmP+B8V/uQbyAJ; Expires=Sat, 14 Mar 2020 16:06:25 GMT; Path=/
Set-Cookie: AWSALBCORS=udGprqrSbU6Zqp5jt81f+gaCl2fjqNBniNwOjp7i3EBahWmHmroj9DzREON3xO+bzXL9Y12Rnu+cZHznkvzaIYMHBrji0eoNva/F325eUR3Q91NmP+B8V/uQbyAJ; Expires=Sat, 14 Mar 2020 16:06:25 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:26 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 5705904ae8def3e3-LHR
Content-Encoding: gzip