Date: Sat, 07 Mar 2020 16:05:54 GMT
Content-Type: text/html
Set-Cookie: AWSALB=txCtsUrRudiUQGGi94CM9eflOyRpp7esFePGgYUtNyO1lvbYpxMWcDA7VwX4SrPz3TQNW/UpkSxCaqQprwIJ1R3By6OoC4rpQMj3o0XwMqvuco2Wa7Ab65SyqnKG; Expires=Sat, 14 Mar 2020 16:05:53 GMT; Path=/
Set-Cookie: AWSALBCORS=txCtsUrRudiUQGGi94CM9eflOyRpp7esFePGgYUtNyO1lvbYpxMWcDA7VwX4SrPz3TQNW/UpkSxCaqQprwIJ1R3By6OoC4rpQMj3o0XwMqvuco2Wa7Ab65SyqnKG; Expires=Sat, 14 Mar 2020 16:05:53 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:53 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f813aa3f3e3-LHR
Content-Encoding: gzip