Date: Sat, 07 Mar 2020 16:03:21 GMT
Content-Type: text/html
Set-Cookie: AWSALB=wf+nlclRItugy+Hw2o1tZDz8gzjNDCUPpONJ9rcnY+UQCEw0cqn5O7wG+5UQyBHLrMbv0vLyifbCk5hw2cqMTJprR5QhjaeMqaXqgLE9MRo1rWzHd9pmL7qcXYbh; Expires=Sat, 14 Mar 2020 16:03:20 GMT; Path=/
Set-Cookie: AWSALBCORS=wf+nlclRItugy+Hw2o1tZDz8gzjNDCUPpONJ9rcnY+UQCEw0cqn5O7wG+5UQyBHLrMbv0vLyifbCk5hw2cqMTJprR5QhjaeMqaXqgLE9MRo1rWzHd9pmL7qcXYbh; Expires=Sat, 14 Mar 2020 16:03:20 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:03:21 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058bc6ae17ce6b-LHR
Content-Encoding: gzip