Date: Sat, 07 Mar 2020 16:02:31 GMT
Content-Type: text/html
Set-Cookie: AWSALB=n82LRF4Vz7csSKovO4z69tojYPq+m8t5YDJSa0E92jjXX81mBDzsUoPQou7tMXzvrYNHk9NJwJOgXrG8vrZ5UJ27uEQbQRjffxs9ggs9dR7+PDr9anqAgbeKWNKw; Expires=Sat, 14 Mar 2020 16:02:31 GMT; Path=/
Set-Cookie: AWSALBCORS=n82LRF4Vz7csSKovO4z69tojYPq+m8t5YDJSa0E92jjXX81mBDzsUoPQou7tMXzvrYNHk9NJwJOgXrG8vrZ5UJ27uEQbQRjffxs9ggs9dR7+PDr9anqAgbeKWNKw; Expires=Sat, 14 Mar 2020 16:02:31 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:02:31 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058a929b13e5f4-LHR
Content-Encoding: gzip