Date: Sat, 07 Mar 2020 15:59:15 GMT
Content-Type: text/html
Set-Cookie: AWSALB=avj8DmzQ1AHNZd3I8Dy7GEN0ys6viQyzNbun3DrPdkD7HXtIQm27vtRC32t7r8kKfKFNnCFanw9rJwphpACa3ToYrz60BadPsc4lBofRVgxca11P1NEV+QbUDE+e; Expires=Sat, 14 Mar 2020 15:59:13 GMT; Path=/
Set-Cookie: AWSALBCORS=avj8DmzQ1AHNZd3I8Dy7GEN0ys6viQyzNbun3DrPdkD7HXtIQm27vtRC32t7r8kKfKFNnCFanw9rJwphpACa3ToYrz60BadPsc4lBofRVgxca11P1NEV+QbUDE+e; Expires=Sat, 14 Mar 2020 15:59:13 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 15:59:15 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570585bcccc7bbe8-LHR
Content-Encoding: gzip