Date: Sat, 07 Mar 2020 16:06:07 GMT
Content-Type: text/html
Set-Cookie: AWSALB=HTYDUJnw+98OyU9rZLUq+moBqv3JLz1QmGAtkYEUcMydBW5j+4E65HlajNsnz5K8WhKWDXdM+lH1aTDZPy+9qj2QMqq63VTOIGrXNZ6Jjk56AD4o2Ulzb5TAbC3G; Expires=Sat, 14 Mar 2020 16:06:07 GMT; Path=/
Set-Cookie: AWSALBCORS=HTYDUJnw+98OyU9rZLUq+moBqv3JLz1QmGAtkYEUcMydBW5j+4E65HlajNsnz5K8WhKWDXdM+lH1aTDZPy+9qj2QMqq63VTOIGrXNZ6Jjk56AD4o2Ulzb5TAbC3G; Expires=Sat, 14 Mar 2020 16:06:07 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:07 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fd5cdc0e5e8-LHR
Content-Encoding: gzip