Date: Sat, 07 Mar 2020 16:03:21 GMT
Content-Type: text/html
Set-Cookie: AWSALB=7mjJR1nqzRbO/1WUzwUBvK3Pz/2xO02ZDsgSarjbnxG1WFPkKF3LGgxgbnJeZUQ+WFXa+DtHQickgEB3o89n8B7IiTu5rIICX+laNJaUXk9gyIO7/C+I+kz1TxBr; Expires=Sat, 14 Mar 2020 16:03:20 GMT; Path=/
Set-Cookie: AWSALBCORS=7mjJR1nqzRbO/1WUzwUBvK3Pz/2xO02ZDsgSarjbnxG1WFPkKF3LGgxgbnJeZUQ+WFXa+DtHQickgEB3o89n8B7IiTu5rIICX+laNJaUXk9gyIO7/C+I+kz1TxBr; Expires=Sat, 14 Mar 2020 16:03:20 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:03:21 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058bc6ad8bf42b-LHR
Content-Encoding: gzip