Date: Sat, 07 Mar 2020 16:06:27 GMT
Content-Type: text/html
Set-Cookie: AWSALB=ks5uZVGiXRWwrAqe0r56uEBJEZ8huHhfOEHCGP4T/YPpPIKJJlW15S7O7ornDCB6y1c/C+IioxYqO2Bh/9/fTVzV3Q3XNQOmZ3nvpKCuxWLOgjuSooI2hxVpQDEX; Expires=Sat, 14 Mar 2020 16:06:26 GMT; Path=/
Set-Cookie: AWSALBCORS=ks5uZVGiXRWwrAqe0r56uEBJEZ8huHhfOEHCGP4T/YPpPIKJJlW15S7O7ornDCB6y1c/C+IioxYqO2Bh/9/fTVzV3Q3XNQOmZ3nvpKCuxWLOgjuSooI2hxVpQDEX; Expires=Sat, 14 Mar 2020 16:06:26 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:27 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57059051b850e5e8-LHR
Content-Encoding: gzip