Date: Fri, 13 Mar 2020 12:37:14 GMT
Content-Type: text/html; charset=utf-8
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Language: en
X-Ua-Compatible: IE=edge,chrome=1
X-Generator: Drupal 7 (http://drupal.org)
Link: <https://kodi.tv/about>; rel="canonical",<https://kodi.tv/node/2>; rel="shortlink"
Cache-Control: public, max-age=21600
Last-Modified: Fri, 13 Mar 2020 11:08:30 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Request-Id: v-f8abf89c-651a-11ea-9b46-ef23ac295687
X-Ah-Environment: prod
Age: 5323
Via: varnish
X-Cache: HIT
X-Cache-Hits: 128
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 5735ce190edee680-LHR
Content-Encoding: gzip