Date: Sat, 07 Mar 2020 16:06:31 GMT
Content-Type: text/html
Set-Cookie: AWSALB=2zkDfxG9nvLlNr9TcAP8Dw0UHoIdo1YGr/AwSPeby19p+RAnuM63D5u4mFpgrgXyE9elNIK/kJNszTwk8IkiM9Zv2LQB3geSnSAPqUkvyZNSm+B6qT+2SUNNAdBu; Expires=Sat, 14 Mar 2020 16:06:30 GMT; Path=/
Set-Cookie: AWSALBCORS=2zkDfxG9nvLlNr9TcAP8Dw0UHoIdo1YGr/AwSPeby19p+RAnuM63D5u4mFpgrgXyE9elNIK/kJNszTwk8IkiM9Zv2LQB3geSnSAPqUkvyZNSm+B6qT+2SUNNAdBu; Expires=Sat, 14 Mar 2020 16:06:30 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:31 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57059069dbaef427-LHR
Content-Encoding: gzip