Date: Sat, 07 Mar 2020 16:06:36 GMT
Content-Type: text/html
Set-Cookie: AWSALB=E0T7wEludK2A8vHrYXdON/WQTb0vgiFCAaDC4Rxw4yRWW+UzlYQxFqI3toIk7+pZkcbuznxQEiGXjtXfXsdhKiRt93qLVfcnt7btZPzvswUgqu0zeRqOna5/W+W1; Expires=Sat, 14 Mar 2020 16:06:36 GMT; Path=/
Set-Cookie: AWSALBCORS=E0T7wEludK2A8vHrYXdON/WQTb0vgiFCAaDC4Rxw4yRWW+UzlYQxFqI3toIk7+pZkcbuznxQEiGXjtXfXsdhKiRt93qLVfcnt7btZPzvswUgqu0zeRqOna5/W+W1; Expires=Sat, 14 Mar 2020 16:06:36 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:36 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 5705908dbac3e694-LHR
Content-Encoding: gzip