Date: Sat, 07 Mar 2020 16:03:25 GMT
Content-Type: text/html
Set-Cookie: AWSALB=atNcdgZF/Z9/ZgRAdRRLk0AdOQUyKsGB2NDTOpS2gK1H9WrMfUlF3uotG7vP0wy5nodvkDb/7U4QvrierJnAS7koB0NXlVN5lX6QFqbRhlA/wau43lclwMM7Dpw6; Expires=Sat, 14 Mar 2020 16:03:24 GMT; Path=/
Set-Cookie: AWSALBCORS=atNcdgZF/Z9/ZgRAdRRLk0AdOQUyKsGB2NDTOpS2gK1H9WrMfUlF3uotG7vP0wy5nodvkDb/7U4QvrierJnAS7koB0NXlVN5lX6QFqbRhlA/wau43lclwMM7Dpw6; Expires=Sat, 14 Mar 2020 16:03:24 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:03:25 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058be00cb5dbe7-LHR
Content-Encoding: gzip