Date: Sat, 07 Mar 2020 16:06:43 GMT
Content-Type: text/html
Set-Cookie: AWSALB=L+Gm/x1svhgpekaEevkFv8Cum//LBlEQ+JP7rHV1iupTPMrW3Iyakk2kEQXMkduVUZyxh5w5QcTE50VNyq2UWAnggVVz18Uwf+tpwf/VNx5/VDe8sb0EPF+PPkFb; Expires=Sat, 14 Mar 2020 16:06:42 GMT; Path=/
Set-Cookie: AWSALBCORS=L+Gm/x1svhgpekaEevkFv8Cum//LBlEQ+JP7rHV1iupTPMrW3Iyakk2kEQXMkduVUZyxh5w5QcTE50VNyq2UWAnggVVz18Uwf+tpwf/VNx5/VDe8sb0EPF+PPkFb; Expires=Sat, 14 Mar 2020 16:06:42 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:42 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570590b60b74f427-LHR
Content-Encoding: gzip