Date: Sat, 07 Mar 2020 16:06:19 GMT
Content-Type: text/html
Set-Cookie: AWSALB=GDOJVuEo04fn4xB+o4VkzWEtUn1kmVYbImFvHaW2wLjdcbnZ89TDhYtnlO0VbssngPPlOMEyN+puhqyxC0iGSPKZLt1qjm+eK2twhm1YP4zzksf5tpfObWwtzFMX; Expires=Sat, 14 Mar 2020 16:06:18 GMT; Path=/
Set-Cookie: AWSALBCORS=GDOJVuEo04fn4xB+o4VkzWEtUn1kmVYbImFvHaW2wLjdcbnZ89TDhYtnlO0VbssngPPlOMEyN+puhqyxC0iGSPKZLt1qjm+eK2twhm1YP4zzksf5tpfObWwtzFMX; Expires=Sat, 14 Mar 2020 16:06:18 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:18 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 5705901b0d9cf3e3-LHR
Content-Encoding: gzip