Date: Sat, 07 Mar 2020 16:00:44 GMT
Content-Type: text/html
Set-Cookie: AWSALB=VpECdu7wCVSQYvAAL7NXNWCPMVlp2ROL8fZPEjMMWsI/dEoH2iZgnI79U7liXqSffBRpevUwPQDJG4Jzbz1S+zr1sYdkp2D9QtmPzttmAC0e0eLF4ik7PVwCkIyZ; Expires=Sat, 14 Mar 2020 16:00:44 GMT; Path=/
Set-Cookie: AWSALBCORS=VpECdu7wCVSQYvAAL7NXNWCPMVlp2ROL8fZPEjMMWsI/dEoH2iZgnI79U7liXqSffBRpevUwPQDJG4Jzbz1S+zr1sYdkp2D9QtmPzttmAC0e0eLF4ik7PVwCkIyZ; Expires=Sat, 14 Mar 2020 16:00:44 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:00:44 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570587f74a71e67c-LHR
Content-Encoding: gzip