Date: Sat, 07 Mar 2020 16:06:42 GMT
Content-Type: text/html
Set-Cookie: AWSALB=r6ZlNUMy9h5yOQx/iq5o1QsltBf75OOaIsuTrVU01rPLKEJL0sPOvk+WkIuuegnUUUNkqqCv59wZaXYFLxXQl7I+jOiMcTaYingA6lJnP4GZjvaVNCTopz/NqoXA; Expires=Sat, 14 Mar 2020 16:06:42 GMT; Path=/
Set-Cookie: AWSALBCORS=r6ZlNUMy9h5yOQx/iq5o1QsltBf75OOaIsuTrVU01rPLKEJL0sPOvk+WkIuuegnUUUNkqqCv59wZaXYFLxXQl7I+jOiMcTaYingA6lJnP4GZjvaVNCTopz/NqoXA; Expires=Sat, 14 Mar 2020 16:06:42 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:41 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570590b0c9a7e5e8-LHR
Content-Encoding: gzip