Date: Sat, 07 Mar 2020 16:05:09 GMT
Content-Type: text/html
Set-Cookie: AWSALB=BvHeRehwvJMzBxp03tvef+Tybgpzj669c3brFtmnUbVneL/IY3oaY+zCDh9qK4PcwfXJXyrSfbp4PsyGC24UaZ9QkLeKQHiQ4CpIVgz4C2GEBrrAAdasP4L70OJU; Expires=Sat, 14 Mar 2020 16:05:08 GMT; Path=/
Set-Cookie: AWSALBCORS=BvHeRehwvJMzBxp03tvef+Tybgpzj669c3brFtmnUbVneL/IY3oaY+zCDh9qK4PcwfXJXyrSfbp4PsyGC24UaZ9QkLeKQHiQ4CpIVgz4C2GEBrrAAdasP4L70OJU; Expires=Sat, 14 Mar 2020 16:05:08 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:08 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058e66bc9de634-LHR
Content-Encoding: gzip