Date: Sat, 07 Mar 2020 16:05:11 GMT
Content-Type: text/html
Set-Cookie: AWSALB=Quz4wH7PfGnSjEf2PB279o/8WFEepW8MT4bN32gwM2AFC4uc4PlsRjyF+JIlRL0oMFH+tUiswn1955q7B65bMdkSJDNcKx+T0tNuqB37H9+xhBz1U+jsnO+XCmXG; Expires=Sat, 14 Mar 2020 16:05:08 GMT; Path=/
Set-Cookie: AWSALBCORS=Quz4wH7PfGnSjEf2PB279o/8WFEepW8MT4bN32gwM2AFC4uc4PlsRjyF+JIlRL0oMFH+tUiswn1955q7B65bMdkSJDNcKx+T0tNuqB37H9+xhBz1U+jsnO+XCmXG; Expires=Sat, 14 Mar 2020 16:05:08 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:08 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058e6808a1e694-LHR
Content-Encoding: gzip