Date: Sat, 07 Mar 2020 15:59:15 GMT
Content-Type: text/html
Set-Cookie: AWSALB=jGyhqjw4DHAqhrXayfLLqh2fy9EmoTccCaqggw6D/ocgrTfl0Cwly6Rig8h7NgWF3x1gXRycoTMIdHdf4D6SbLfTLM5utNW6b75QL9Oc/tD0/3B3NaomtLFi+Isz; Expires=Sat, 14 Mar 2020 15:59:12 GMT; Path=/
Set-Cookie: AWSALBCORS=jGyhqjw4DHAqhrXayfLLqh2fy9EmoTccCaqggw6D/ocgrTfl0Cwly6Rig8h7NgWF3x1gXRycoTMIdHdf4D6SbLfTLM5utNW6b75QL9Oc/tD0/3B3NaomtLFi+Isz; Expires=Sat, 14 Mar 2020 15:59:12 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 15:59:14 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570585b53c2635ac-LHR
Content-Encoding: gzip