Date: Sat, 07 Mar 2020 16:06:43 GMT
Content-Type: text/html
Set-Cookie: AWSALB=pw52ftfYhkgrm8P/jXZmFEP4H1buHTKM5j8g0q0d230PlJEWMXkNnhEJh1AqDNhe6yWmYxUKGgd7OI6JpjGJeXbi5ZWi1T9Vj2fbompzYgZZfDsHvS2/uB2iuQ7u; Expires=Sat, 14 Mar 2020 16:06:42 GMT; Path=/
Set-Cookie: AWSALBCORS=pw52ftfYhkgrm8P/jXZmFEP4H1buHTKM5j8g0q0d230PlJEWMXkNnhEJh1AqDNhe6yWmYxUKGgd7OI6JpjGJeXbi5ZWi1T9Vj2fbompzYgZZfDsHvS2/uB2iuQ7u; Expires=Sat, 14 Mar 2020 16:06:42 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:43 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570590b63ef2e634-LHR
Content-Encoding: gzip