Date: Fri, 13 Mar 2020 12:36:25 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: __cfduid=d0b99745163b765abf3e92488d921ed691584102985; expires=Sun, 12-Apr-20 12:36:25 GMT; path=/; domain=.ismodpagespeedworking.com; HttpOnly; SameSite=Lax
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
X-Proxy-Cache: MISS
X-Github-Request-Id: 2A40:3130:22867C:2A4B0B:5E6B7E49
Via: 1.1 varnish
X-Served-By: cache-cdg20782-CDG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1584102985.360655,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-Id: f76826f8e6057faaa50e70ead014726579f8ed13
Cache-Control: max-age=432000
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 5735ccea5fc8ee44-CDG
Content-Encoding: gzip