Date: Sat, 07 Mar 2020 16:01:51 GMT
Content-Type: text/html
Set-Cookie: AWSALB=XJUrZ2TjqnJSScdbv2BlPv/FcldH6B5hZD6zTcBT3C9/p9tsrLL4xXAg7Xy1fD7l/P9JueZNuIouxiu7afGSYTqCnzla576E/ZJ0UsbJ68suosrzYUGFhvhQIflR; Expires=Sat, 14 Mar 2020 16:01:51 GMT; Path=/
Set-Cookie: AWSALBCORS=XJUrZ2TjqnJSScdbv2BlPv/FcldH6B5hZD6zTcBT3C9/p9tsrLL4xXAg7Xy1fD7l/P9JueZNuIouxiu7afGSYTqCnzla576E/ZJ0UsbJ68suosrzYUGFhvhQIflR; Expires=Sat, 14 Mar 2020 16:01:51 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:01:51 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 5705899998fece3b-LHR
Content-Encoding: gzip