Date: Sat, 07 Mar 2020 16:06:14 GMT
Content-Type: text/html
Set-Cookie: AWSALB=HBfnI5ooct49hj++3S9lpbAKSNllKk8VLqolvGGT1wtslOa9LVmC7Bm0p5IaCsGcukRjKcqndmwXMHPxfzO7tYwT6LDOYSaW83s7cgDAsvzg6lZZuSrGAWK10rtn; Expires=Sat, 14 Mar 2020 16:06:13 GMT; Path=/
Set-Cookie: AWSALBCORS=HBfnI5ooct49hj++3S9lpbAKSNllKk8VLqolvGGT1wtslOa9LVmC7Bm0p5IaCsGcukRjKcqndmwXMHPxfzO7tYwT6LDOYSaW83s7cgDAsvzg6lZZuSrGAWK10rtn; Expires=Sat, 14 Mar 2020 16:06:13 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:13 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058ffc5c61bbb8-LHR
Content-Encoding: gzip