Date: Sat, 07 Mar 2020 16:05:19 GMT
Content-Type: text/html
Set-Cookie: AWSALB=8tYNpkZVYv+RLp7lil0Z1+U9/lRGQ0tt/Z7qB5lvSARfmlHpxdV1JrEAbuEd+xnqzv1lqUqw7c/ueWow6SC84EnLZ/MKvjnOr6RtbcUFurUWZ5iJV7I4VbrmHNNl; Expires=Sat, 14 Mar 2020 16:05:18 GMT; Path=/
Set-Cookie: AWSALBCORS=8tYNpkZVYv+RLp7lil0Z1+U9/lRGQ0tt/Z7qB5lvSARfmlHpxdV1JrEAbuEd+xnqzv1lqUqw7c/ueWow6SC84EnLZ/MKvjnOr6RtbcUFurUWZ5iJV7I4VbrmHNNl; Expires=Sat, 14 Mar 2020 16:05:18 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:18 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058ea89c16bbb8-LHR
Content-Encoding: gzip