Date: Sat, 07 Mar 2020 16:05:39 GMT
Content-Type: text/html
Set-Cookie: AWSALB=qS55hHBIvPApbyiRp193makEm/3sj6j/D3r8APhjdin/PoD0Gnd7DMVfzkNBhH3GofhkdLH0hfCHOenbl5AIazGuU4/kDjH84cpGOK0RQ88SowissviSIpf1epJE; Expires=Sat, 14 Mar 2020 16:05:38 GMT; Path=/
Set-Cookie: AWSALBCORS=qS55hHBIvPApbyiRp193makEm/3sj6j/D3r8APhjdin/PoD0Gnd7DMVfzkNBhH3GofhkdLH0hfCHOenbl5AIazGuU4/kDjH84cpGOK0RQ88SowissviSIpf1epJE; Expires=Sat, 14 Mar 2020 16:05:38 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:39 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f225f4ae690-LHR
Content-Encoding: gzip