Date: Sat, 07 Mar 2020 16:06:11 GMT
Content-Type: text/html
Set-Cookie: AWSALB=Bg0NnZMvCBpMeRvhy5+CO7E2WLNob/FfaShPgx70zYG2pCJBEs8Kv6m+luf5x/ZsgWKLAhbAIk9UixeF/UswTGnSFFAE2P23A8otRQJhhFr2akyLmGegkZ5iBuW9; Expires=Sat, 14 Mar 2020 16:06:09 GMT; Path=/
Set-Cookie: AWSALBCORS=Bg0NnZMvCBpMeRvhy5+CO7E2WLNob/FfaShPgx70zYG2pCJBEs8Kv6m+luf5x/ZsgWKLAhbAIk9UixeF/UswTGnSFFAE2P23A8otRQJhhFr2akyLmGegkZ5iBuW9; Expires=Sat, 14 Mar 2020 16:06:09 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:10 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fe7dd79f3e3-LHR
Content-Encoding: gzip