Date: Sat, 07 Mar 2020 16:05:23 GMT
Content-Type: text/html
Set-Cookie: AWSALB=+RwbmQr9c8vd/w9TIpEa5YdYcOKUqe4SsykXo7UmvO4uTTn0qzCgiCX3l3omXjGo/dRojPiqlqmYTNlaLP/7p7HwH+UjVTatOPEAhSevaj1nAancJUgKkofH3xhs; Expires=Sat, 14 Mar 2020 16:05:21 GMT; Path=/
Set-Cookie: AWSALBCORS=+RwbmQr9c8vd/w9TIpEa5YdYcOKUqe4SsykXo7UmvO4uTTn0qzCgiCX3l3omXjGo/dRojPiqlqmYTNlaLP/7p7HwH+UjVTatOPEAhSevaj1nAancJUgKkofH3xhs; Expires=Sat, 14 Mar 2020 16:05:21 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:21 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058eb9ee85f3e3-LHR
Content-Encoding: gzip