Date: Sat, 07 Mar 2020 16:00:50 GMT
Content-Type: text/html
Set-Cookie: AWSALB=rpijYHksCHQ/Er7Y4d+fgQ15ly9Mz2cnHoo44NINoJU5CxWbJQtcrkNtXZ/9uUrrgw9WEpi+umDRXAdI3QWy0uQhphkgher85tkAEz45nQcIgXgS4/uKteEHuL5Q; Expires=Sat, 14 Mar 2020 16:00:48 GMT; Path=/
Set-Cookie: AWSALBCORS=rpijYHksCHQ/Er7Y4d+fgQ15ly9Mz2cnHoo44NINoJU5CxWbJQtcrkNtXZ/9uUrrgw9WEpi+umDRXAdI3QWy0uQhphkgher85tkAEz45nQcIgXgS4/uKteEHuL5Q; Expires=Sat, 14 Mar 2020 16:00:48 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:00:49 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 5705880f1aac6a4d-LHR
Content-Encoding: gzip