Date: Sat, 07 Mar 2020 16:06:00 GMT
Content-Type: text/html
Set-Cookie: AWSALB=OYJiVYzqGTJ08MWn4auyKbQeIOI0wi2OZ2L39ozVtM2DuUieIfBCJP6wxqkFvK2ho6LA2wZL9KEv796kc/ntddBoZ2fgitDkA40suB9S9xelibigd1YzsO84hD04; Expires=Sat, 14 Mar 2020 16:06:00 GMT; Path=/
Set-Cookie: AWSALBCORS=OYJiVYzqGTJ08MWn4auyKbQeIOI0wi2OZ2L39ozVtM2DuUieIfBCJP6wxqkFvK2ho6LA2wZL9KEv796kc/ntddBoZ2fgitDkA40suB9S9xelibigd1YzsO84hD04; Expires=Sat, 14 Mar 2020 16:06:00 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:00 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fac6f37e694-LHR
Content-Encoding: gzip