Date: Sat, 07 Mar 2020 16:06:09 GMT
Content-Type: text/html
Set-Cookie: AWSALB=qOMb+T+XwJ0nC/zqBNTSUDbCTdAPz3F9Oij4N5wU7Tk8Y2BRQrDgMTs38S56AwUXzW6S0A07QZt5a4T1bXQRXzohao7sTK0gAV8NNDpesPqCDGL/DWpbD7iFZYco; Expires=Sat, 14 Mar 2020 16:06:07 GMT; Path=/
Set-Cookie: AWSALBCORS=qOMb+T+XwJ0nC/zqBNTSUDbCTdAPz3F9Oij4N5wU7Tk8Y2BRQrDgMTs38S56AwUXzW6S0A07QZt5a4T1bXQRXzohao7sTK0gAV8NNDpesPqCDGL/DWpbD7iFZYco; Expires=Sat, 14 Mar 2020 16:06:07 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:07 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fdbefbae634-LHR
Content-Encoding: gzip