Date: Sat, 07 Mar 2020 16:01:57 GMT
Content-Type: text/html
Set-Cookie: AWSALB=Y604YgX4R6mTS+IB9/9MXfzg3LWqKq7Ob9HBwsX7iNwuesM6820pMnDzo8NYVbnm2ZNEvt88s7E6bnM5y6CIpVI6vSEVD3nOzmLNmMU6r6Je4CyU0XW0wbNoAjj5; Expires=Sat, 14 Mar 2020 16:01:56 GMT; Path=/
Set-Cookie: AWSALBCORS=Y604YgX4R6mTS+IB9/9MXfzg3LWqKq7Ob9HBwsX7iNwuesM6820pMnDzo8NYVbnm2ZNEvt88s7E6bnM5y6CIpVI6vSEVD3nOzmLNmMU6r6Je4CyU0XW0wbNoAjj5; Expires=Sat, 14 Mar 2020 16:01:56 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:01:56 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570589b7281de67c-LHR
Content-Encoding: gzip