Date: Sat, 07 Mar 2020 16:06:18 GMT
Content-Type: text/html
Set-Cookie: AWSALB=QoBjwpvWzSWjlbgWTFNG+uNg3Ii7rSpZfKHPIjglKLIaHnGygjksAO3N/WDOuK9+zyVgiDji5Y7ByDpnwmyZjtqrzkT+ZOPBzKm40KQ9C6TB5Ki3Z/KStvsCSO40; Expires=Sat, 14 Mar 2020 16:06:17 GMT; Path=/
Set-Cookie: AWSALBCORS=QoBjwpvWzSWjlbgWTFNG+uNg3Ii7rSpZfKHPIjglKLIaHnGygjksAO3N/WDOuK9+zyVgiDji5Y7ByDpnwmyZjtqrzkT+ZOPBzKm40KQ9C6TB5Ki3Z/KStvsCSO40; Expires=Sat, 14 Mar 2020 16:06:17 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:18 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570590191a1ae634-LHR
Content-Encoding: gzip