Date: Sat, 07 Mar 2020 16:05:43 GMT
Content-Type: text/html
Set-Cookie: AWSALB=uZ69lcq89KXZJqIbsQvzby4BiAw5Cmzl+N7Dzs4ISkAaDZLHBfyIHWWdDclnT5qxB6+neQFeaHgxl1gN2jPqvgn/yFL+cH/TT7tSXTOBxko/rbUbUnCas5oZX4D2; Expires=Sat, 14 Mar 2020 16:05:43 GMT; Path=/
Set-Cookie: AWSALBCORS=uZ69lcq89KXZJqIbsQvzby4BiAw5Cmzl+N7Dzs4ISkAaDZLHBfyIHWWdDclnT5qxB6+neQFeaHgxl1gN2jPqvgn/yFL+cH/TT7tSXTOBxko/rbUbUnCas5oZX4D2; Expires=Sat, 14 Mar 2020 16:05:43 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:43 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f410918e694-LHR
Content-Encoding: gzip