Date: Sat, 07 Mar 2020 16:05:55 GMT
Content-Type: text/html
Set-Cookie: AWSALB=2CMFnY2Gl4ML6a9K18yz5GWlsKI6xd7ATSeKXHhQJGwmBHN1PNJpQFSBGIzE8d8LrMFvuVex0fc97oySokBGQa8OktOMEJYbmKW5v8YHKucsE6IwWnHcSNK6RiA6; Expires=Sat, 14 Mar 2020 16:05:54 GMT; Path=/
Set-Cookie: AWSALBCORS=2CMFnY2Gl4ML6a9K18yz5GWlsKI6xd7ATSeKXHhQJGwmBHN1PNJpQFSBGIzE8d8LrMFvuVex0fc97oySokBGQa8OktOMEJYbmKW5v8YHKucsE6IwWnHcSNK6RiA6; Expires=Sat, 14 Mar 2020 16:05:54 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:54 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f884affe690-LHR
Content-Encoding: gzip