Date: Sat, 07 Mar 2020 16:06:29 GMT
Content-Type: text/html
Set-Cookie: AWSALB=HCU2FAqvZbuH6hh6linaBPrKGtyzSPupn44C3ZLVbvcXC4Wu6cnV1Wldk4P0VJvGctjbEX+fb2Ub4AL02Ko7qgp9xruyJ0I9q7025qwv16ZgnA1zCm+z37+rPYc1; Expires=Sat, 14 Mar 2020 16:06:28 GMT; Path=/
Set-Cookie: AWSALBCORS=HCU2FAqvZbuH6hh6linaBPrKGtyzSPupn44C3ZLVbvcXC4Wu6cnV1Wldk4P0VJvGctjbEX+fb2Ub4AL02Ko7qgp9xruyJ0I9q7025qwv16ZgnA1zCm+z37+rPYc1; Expires=Sat, 14 Mar 2020 16:06:28 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:28 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 5705905e792be5e8-LHR
Content-Encoding: gzip