Date: Sat, 07 Mar 2020 16:06:10 GMT
Content-Type: text/html
Set-Cookie: AWSALB=CPCFVLrLpAHafWVGQ5nF66wtkGQ6gA7S31lOEvnqAF6KqDqgx6Y03RMm55a9gDULBFwyQ7q9Dm9VQJXdEKQaJ3mELW4clnhul8+rUV7lSJSP0Vui3rQ5vRjBEa1X; Expires=Sat, 14 Mar 2020 16:06:09 GMT; Path=/
Set-Cookie: AWSALBCORS=CPCFVLrLpAHafWVGQ5nF66wtkGQ6gA7S31lOEvnqAF6KqDqgx6Y03RMm55a9gDULBFwyQ7q9Dm9VQJXdEKQaJ3mELW4clnhul8+rUV7lSJSP0Vui3rQ5vRjBEa1X; Expires=Sat, 14 Mar 2020 16:06:09 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:10 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fe72a84e634-LHR
Content-Encoding: gzip