Date: Sat, 07 Mar 2020 16:06:06 GMT
Content-Type: text/html
Set-Cookie: AWSALB=J+u/8A/ru3ul0qUijHRsIM5siapzp2v2JUzjlUlCqoHFn2HPyv39ggMbewUmgPZZRG49tcogsUwcnq5CgHSS7yqYvv2RuFXNi27Av056kr+OvL4EwUE90X/fAdj4; Expires=Sat, 14 Mar 2020 16:06:06 GMT; Path=/
Set-Cookie: AWSALBCORS=J+u/8A/ru3ul0qUijHRsIM5siapzp2v2JUzjlUlCqoHFn2HPyv39ggMbewUmgPZZRG49tcogsUwcnq5CgHSS7yqYvv2RuFXNi27Av056kr+OvL4EwUE90X/fAdj4; Expires=Sat, 14 Mar 2020 16:06:06 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:06 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fd21cd5e5e8-LHR
Content-Encoding: gzip