Date: Sat, 07 Mar 2020 15:59:16 GMT
Content-Type: text/html
Set-Cookie: AWSALB=fZ2bdrYXCumCEh9WKRWZJr3dHS/NvEy/7WOTQ2aZO+C+IML2fLAq9lnKZ9o2iqx7SCcGT94HI/ConLWInsnxhin+1F/FoVazRDLtjastyfbVlN/6Tgl6B16czzOn; Expires=Sat, 14 Mar 2020 15:59:12 GMT; Path=/
Set-Cookie: AWSALBCORS=fZ2bdrYXCumCEh9WKRWZJr3dHS/NvEy/7WOTQ2aZO+C+IML2fLAq9lnKZ9o2iqx7SCcGT94HI/ConLWInsnxhin+1F/FoVazRDLtjastyfbVlN/6Tgl6B16czzOn; Expires=Sat, 14 Mar 2020 15:59:12 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 15:59:15 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570585b53f56bb9a-LHR
Content-Encoding: gzip