Date: Sat, 07 Mar 2020 16:01:58 GMT
Content-Type: text/html
Set-Cookie: AWSALB=x99U7/axNx9S7CWXiA5vFLf6jC1+UPDtHENM9VOd/92651qtc+wUdomHaYT3rru/z/NmxEQSFf0rINEumvQq7ddWdgkTzPYcsRPS5ARTOIjG0pXwApEZuOa6U/B4; Expires=Sat, 14 Mar 2020 16:01:56 GMT; Path=/
Set-Cookie: AWSALBCORS=x99U7/axNx9S7CWXiA5vFLf6jC1+UPDtHENM9VOd/92651qtc+wUdomHaYT3rru/z/NmxEQSFf0rINEumvQq7ddWdgkTzPYcsRPS5ARTOIjG0pXwApEZuOa6U/B4; Expires=Sat, 14 Mar 2020 16:01:56 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:01:57 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570589b9fe836b53-LHR
Content-Encoding: gzip