Date: Sat, 07 Mar 2020 16:03:25 GMT
Content-Type: text/html
Set-Cookie: AWSALB=4Khj+q7cL1rklEr3WsyssgDvFfV58Baxpe/eauo3nYHlBV+igO93pQ3dTaXjQU9oLjRH491egoYAf7IdyfexiOOVp9jiLFYpBfPZ4PXOEdzI49+1Y7XFSrBqE4dM; Expires=Sat, 14 Mar 2020 16:03:24 GMT; Path=/
Set-Cookie: AWSALBCORS=4Khj+q7cL1rklEr3WsyssgDvFfV58Baxpe/eauo3nYHlBV+igO93pQ3dTaXjQU9oLjRH491egoYAf7IdyfexiOOVp9jiLFYpBfPZ4PXOEdzI49+1Y7XFSrBqE4dM; Expires=Sat, 14 Mar 2020 16:03:24 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:03:24 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058bdd0ab635ee-LHR
Content-Encoding: gzip