Date: Sat, 07 Mar 2020 16:06:05 GMT
Content-Type: text/html
Set-Cookie: AWSALB=RJzo6gmZDyh7ok998/e0BAsVgDUrvXjVxQXbHhYHqE6hZBUbXPnMV4oF79hQVB4ajTUfdMyNOiKRKgy5dV4gd283PAayfx5ttgsaDCz9eYxeUTRvnJL/v8xQpX5d; Expires=Sat, 14 Mar 2020 16:06:05 GMT; Path=/
Set-Cookie: AWSALBCORS=RJzo6gmZDyh7ok998/e0BAsVgDUrvXjVxQXbHhYHqE6hZBUbXPnMV4oF79hQVB4ajTUfdMyNOiKRKgy5dV4gd283PAayfx5ttgsaDCz9eYxeUTRvnJL/v8xQpX5d; Expires=Sat, 14 Mar 2020 16:06:05 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:05 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fcc3e4df427-LHR
Content-Encoding: gzip