Date: Fri, 13 Mar 2020 00:14:35 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1350.eqiad.wmnet
X-Powered-By: PHP/7.2.26-1+0~20191218.33+debian9~1.gbpb5a340+wmf1
X-Content-Type-Options: nosniff
P3P: CP="See https://meta.wikimedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
Vary: Accept-Encoding,Cookie,Authorization
Last-Modified: Thu, 12 Mar 2020 15:10:33 GMT
Backend-Timing: D=89848 t=1584058475599099
X-Ats-Timestamp: 1584058475
Content-Encoding: gzip
X-Varnish: 209564093 475366996
Age: 44565
X-Cache: cp3062 miss, cp3058 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 89.197.157.66
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes