Date: Sat, 07 Mar 2020 16:06:32 GMT
Content-Type: text/html
Set-Cookie: AWSALB=rqymS0Q8CTZPpf6AV+1uRvzHZkUZjXOzqxllMmw0SZM1KnM3aiKx4jrs+656DVLaH5RxBBX8xhzaYXJ9P9ldYq7yR8JjCphPZEbBwiW/mJ2IkkfOqSp54Cr2kXat; Expires=Sat, 14 Mar 2020 16:06:32 GMT; Path=/
Set-Cookie: AWSALBCORS=rqymS0Q8CTZPpf6AV+1uRvzHZkUZjXOzqxllMmw0SZM1KnM3aiKx4jrs+656DVLaH5RxBBX8xhzaYXJ9P9ldYq7yR8JjCphPZEbBwiW/mJ2IkkfOqSp54Cr2kXat; Expires=Sat, 14 Mar 2020 16:06:32 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:32 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570590756e9fe634-LHR
Content-Encoding: gzip