Date: Sat, 07 Mar 2020 16:06:37 GMT
Content-Type: text/html
Set-Cookie: AWSALB=UsdA7rdg1PZSUBwedYWyr0BclrbW4rKN9B+ZanxP74HvE12mx4kAm7uWV2ecjFVt1Ndn9SAbY8f/47BCfNq9KhhqaK21+N5A9ttKfehmG8lFFtmGbPYK3LAn611c; Expires=Sat, 14 Mar 2020 16:06:36 GMT; Path=/
Set-Cookie: AWSALBCORS=UsdA7rdg1PZSUBwedYWyr0BclrbW4rKN9B+ZanxP74HvE12mx4kAm7uWV2ecjFVt1Ndn9SAbY8f/47BCfNq9KhhqaK21+N5A9ttKfehmG8lFFtmGbPYK3LAn611c; Expires=Sat, 14 Mar 2020 16:06:36 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:36 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 5705908ed9c1dbf7-LHR
Content-Encoding: gzip