Date: Sat, 07 Mar 2020 16:05:41 GMT
Content-Type: text/html
Set-Cookie: AWSALB=1aGA0SkRPhbA2wiigPL8B11xrrx1v/qIWBJzYBbo5G6Je2fwtvGLJXLbfOCV8I+rxZpkcj+/6R9uCJkpU9dRNByIz1TaJqOvssTU14+D9SVzGlx9+3/fyW5bM7w/; Expires=Sat, 14 Mar 2020 16:05:40 GMT; Path=/
Set-Cookie: AWSALBCORS=1aGA0SkRPhbA2wiigPL8B11xrrx1v/qIWBJzYBbo5G6Je2fwtvGLJXLbfOCV8I+rxZpkcj+/6R9uCJkpU9dRNByIz1TaJqOvssTU14+D9SVzGlx9+3/fyW5bM7w/; Expires=Sat, 14 Mar 2020 16:05:40 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:40 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f2effd8bbb8-LHR
Content-Encoding: gzip