Date: Sat, 07 Mar 2020 16:03:22 GMT
Content-Type: text/html
Set-Cookie: AWSALB=5bhptMPlvzBiMFKObTXrYxgZ+987BJFAyNS1MRSKJLTaiVZDe4PyUopAkyWKsunoLb011QfC622C5R0+DwxrM9ecQQLTAWQPK9UCUmpBHVWsCD0HYY6wEXYTbysu; Expires=Sat, 14 Mar 2020 16:03:22 GMT; Path=/
Set-Cookie: AWSALBCORS=5bhptMPlvzBiMFKObTXrYxgZ+987BJFAyNS1MRSKJLTaiVZDe4PyUopAkyWKsunoLb011QfC622C5R0+DwxrM9ecQQLTAWQPK9UCUmpBHVWsCD0HYY6wEXYTbysu; Expires=Sat, 14 Mar 2020 16:03:22 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:03:22 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058bceae74f423-LHR
Content-Encoding: gzip