Date: Sat, 07 Mar 2020 16:06:12 GMT
Content-Type: text/html
Set-Cookie: AWSALB=HhjTde4PJLubm1l01f+ZD4wAUWthZylbaxccQo9X+AL19zIoiD3s9DYnggZqW4njZwjy1PQ3AdtAN0Pr8ohBSYAEi14UFnJRCCWB/ugBMcCdMl7PgXdFwmrxGvGQ; Expires=Sat, 14 Mar 2020 16:06:11 GMT; Path=/
Set-Cookie: AWSALBCORS=HhjTde4PJLubm1l01f+ZD4wAUWthZylbaxccQo9X+AL19zIoiD3s9DYnggZqW4njZwjy1PQ3AdtAN0Pr8ohBSYAEi14UFnJRCCWB/ugBMcCdMl7PgXdFwmrxGvGQ; Expires=Sat, 14 Mar 2020 16:06:11 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:12 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058ff16903bbb8-LHR
Content-Encoding: gzip