Date: Sat, 07 Mar 2020 16:05:52 GMT
Content-Type: text/html
Set-Cookie: AWSALB=yvrvuvd9ZaZSAY4yFh9WOx2zogXvusuWT9saR0j95wyRTk5IXRgHh3edRbN0dv9FEvpE92Zxm8XqxsldAUqg/bJWCMaggA168J8gwWtGmzR2EeiOHzIvMbRkwZRe; Expires=Sat, 14 Mar 2020 16:05:51 GMT; Path=/
Set-Cookie: AWSALBCORS=yvrvuvd9ZaZSAY4yFh9WOx2zogXvusuWT9saR0j95wyRTk5IXRgHh3edRbN0dv9FEvpE92Zxm8XqxsldAUqg/bJWCMaggA168J8gwWtGmzR2EeiOHzIvMbRkwZRe; Expires=Sat, 14 Mar 2020 16:05:51 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:51 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f76ebbef427-LHR
Content-Encoding: gzip