Date: Sat, 07 Mar 2020 16:06:45 GMT
Content-Type: text/html
Set-Cookie: AWSALB=5ZiY/wgMGkpKpiJ8exIraM12v81R/VDPVBHO3OpUxyDk8KGGUokiwIGy0h9w2D187unHOln6iK3LyiBbeTAmFCgV70T4DD6NeCENv6YjkztejB3a/h28cp5lt3dZ; Expires=Sat, 14 Mar 2020 16:06:44 GMT; Path=/
Set-Cookie: AWSALBCORS=5ZiY/wgMGkpKpiJ8exIraM12v81R/VDPVBHO3OpUxyDk8KGGUokiwIGy0h9w2D187unHOln6iK3LyiBbeTAmFCgV70T4DD6NeCENv6YjkztejB3a/h28cp5lt3dZ; Expires=Sat, 14 Mar 2020 16:06:44 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:44 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570590c0fec2e690-LHR
Content-Encoding: gzip