Date: Sat, 07 Mar 2020 16:06:29 GMT
Content-Type: text/html
Set-Cookie: AWSALB=OaFGhakSKE6JyO7miJ+2QZWZ5+zubXVoWTlPIeZa0vG0b0GEhSYbTq7qVT3hnhVLeV2wScnk+jtkxN7ZJTaz+ii2mEviHMczWNpJwmC1aVKG0h5pP2pOv0HipMXR; Expires=Sat, 14 Mar 2020 16:06:29 GMT; Path=/
Set-Cookie: AWSALBCORS=OaFGhakSKE6JyO7miJ+2QZWZ5+zubXVoWTlPIeZa0vG0b0GEhSYbTq7qVT3hnhVLeV2wScnk+jtkxN7ZJTaz+ii2mEviHMczWNpJwmC1aVKG0h5pP2pOv0HipMXR; Expires=Sat, 14 Mar 2020 16:06:29 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:29 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57059060af2cbbb8-LHR
Content-Encoding: gzip