Date: Sat, 07 Mar 2020 16:06:34 GMT
Content-Type: text/html
Set-Cookie: AWSALB=B8gXYv9Tik51ntoyFV3xg8JtmAZx7N95Iu5DrkRAbCpIs9R9Nr+kzIlW6wZyex3O43VDEvQPd7/mJ2a827/Q5y+xC2rUGq40v7fsS8ECF5I0R0xAUCLpR8sdV5Om; Expires=Sat, 14 Mar 2020 16:06:33 GMT; Path=/
Set-Cookie: AWSALBCORS=B8gXYv9Tik51ntoyFV3xg8JtmAZx7N95Iu5DrkRAbCpIs9R9Nr+kzIlW6wZyex3O43VDEvQPd7/mJ2a827/Q5y+xC2rUGq40v7fsS8ECF5I0R0xAUCLpR8sdV5Om; Expires=Sat, 14 Mar 2020 16:06:33 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:33 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 5705907b0ae0e634-LHR
Content-Encoding: gzip