Date: Sat, 07 Mar 2020 16:06:07 GMT
Content-Type: text/html
Set-Cookie: AWSALB=EW+X7g5dLJFrGhmmYs1IEjyDymROyt/ID/NU3IY6zfTVdKvhnXnyIo3CIT7WGi50bObBZPvjQgxDXepdZSYZMa2yHYTUroIPomDZPHzzB01+0Dbwc49k6J+fgODO; Expires=Sat, 14 Mar 2020 16:06:06 GMT; Path=/
Set-Cookie: AWSALBCORS=EW+X7g5dLJFrGhmmYs1IEjyDymROyt/ID/NU3IY6zfTVdKvhnXnyIo3CIT7WGi50bObBZPvjQgxDXepdZSYZMa2yHYTUroIPomDZPHzzB01+0Dbwc49k6J+fgODO; Expires=Sat, 14 Mar 2020 16:06:06 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:06 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fd52b80f3e3-LHR
Content-Encoding: gzip