Date: Sat, 07 Mar 2020 16:06:28 GMT
Content-Type: text/html
Set-Cookie: AWSALB=h9qctXVNvbFExR1EFL5qHpm1QwR2+HIF02WxNGDJRf8/+Mt1bCFE7XTVu1reQgsuaNlTgaS1jODgJKOhjv4628LGucbRApFgKjH7wR633UxJJFy6sLCHxL0QHoG7; Expires=Sat, 14 Mar 2020 16:06:27 GMT; Path=/
Set-Cookie: AWSALBCORS=h9qctXVNvbFExR1EFL5qHpm1QwR2+HIF02WxNGDJRf8/+Mt1bCFE7XTVu1reQgsuaNlTgaS1jODgJKOhjv4628LGucbRApFgKjH7wR633UxJJFy6sLCHxL0QHoG7; Expires=Sat, 14 Mar 2020 16:06:27 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:27 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570590575fbbe5e8-LHR
Content-Encoding: gzip