Date: Sat, 07 Mar 2020 16:06:31 GMT
Content-Type: text/html
Set-Cookie: AWSALB=a7AF0NT85EzWQFgDuv0m3x6D8Oy7QH27m+s7Rwy4JobOkQ7t42/qH0Bez27LYWUmXyd6LNj7hFBazvLwqVBLSh0hbK9cVLWCxydfa6GGXJhPGI7zaiL5kJaMMdt1; Expires=Sat, 14 Mar 2020 16:06:30 GMT; Path=/
Set-Cookie: AWSALBCORS=a7AF0NT85EzWQFgDuv0m3x6D8Oy7QH27m+s7Rwy4JobOkQ7t42/qH0Bez27LYWUmXyd6LNj7hFBazvLwqVBLSh0hbK9cVLWCxydfa6GGXJhPGI7zaiL5kJaMMdt1; Expires=Sat, 14 Mar 2020 16:06:30 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:31 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 5705906ac9e4dbf7-LHR
Content-Encoding: gzip