Date: Sat, 07 Mar 2020 15:59:21 GMT
Content-Type: text/html
Set-Cookie: AWSALB=6aYTvVODClHvyzkzfOET01WPsmruDH5dkhhJLNKlGYYZ+S9EfLlSEF9H5wTkdk3KETFDnJP4LMYywh5j2ukS2SoE+FBVSxqX5WCT0vhM0grCv5zon0NXd1OJ3WzC; Expires=Sat, 14 Mar 2020 15:59:20 GMT; Path=/
Set-Cookie: AWSALBCORS=6aYTvVODClHvyzkzfOET01WPsmruDH5dkhhJLNKlGYYZ+S9EfLlSEF9H5wTkdk3KETFDnJP4LMYywh5j2ukS2SoE+FBVSxqX5WCT0vhM0grCv5zon0NXd1OJ3WzC; Expires=Sat, 14 Mar 2020 15:59:20 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 15:59:20 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570585eaca19bbe8-LHR
Content-Encoding: gzip