Date: Sat, 07 Mar 2020 15:59:22 GMT
Content-Type: text/html
Set-Cookie: AWSALB=wvU1NshnikI6t+Vc26I1Sh2WIu1DobPv6chIYU+bLqplYaHJAUjNSwxDKunD0l+8KtsxjBQuVLcWvwbDRJRfe1NG0aWjzF8P7eFtDpOuk9tgQ0lBNXFHFzU7yvKQ; Expires=Sat, 14 Mar 2020 15:59:21 GMT; Path=/
Set-Cookie: AWSALBCORS=wvU1NshnikI6t+Vc26I1Sh2WIu1DobPv6chIYU+bLqplYaHJAUjNSwxDKunD0l+8KtsxjBQuVLcWvwbDRJRfe1NG0aWjzF8P7eFtDpOuk9tgQ0lBNXFHFzU7yvKQ; Expires=Sat, 14 Mar 2020 15:59:21 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 15:59:21 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570585ec7c06e638-LHR
Content-Encoding: gzip