Date: Sat, 07 Mar 2020 16:05:45 GMT
Content-Type: text/html
Set-Cookie: AWSALB=Szm9EfPW8elZmdMTSDoBODreTM8MBKASO9tzAuXr5wF7yLa11hUMEJzfndnA37Aa9Vu80lfebgbHwXWuki+/sS9YS5x7Fx82tkj6HVE9PVwd55KZLk3i2ar6ZXS+; Expires=Sat, 14 Mar 2020 16:05:44 GMT; Path=/
Set-Cookie: AWSALBCORS=Szm9EfPW8elZmdMTSDoBODreTM8MBKASO9tzAuXr5wF7yLa11hUMEJzfndnA37Aa9Vu80lfebgbHwXWuki+/sS9YS5x7Fx82tkj6HVE9PVwd55KZLk3i2ar6ZXS+; Expires=Sat, 14 Mar 2020 16:05:44 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:45 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f4b0f09e690-LHR
Content-Encoding: gzip