Date: Sat, 07 Mar 2020 15:59:17 GMT
Content-Type: text/html
Set-Cookie: AWSALB=jx6fGRweA02k4Sv8V3RYBTgSJKY1yAuptJU8p+uDmd7ZJ+YM4ENTzBmJ3CTMtFVwclJF7jGrGO2z5BiSF+NcDOXNOdmu8Gss0YtOZ5bnrFjyq7fA5gg9RPn7dOtT; Expires=Sat, 14 Mar 2020 15:59:17 GMT; Path=/
Set-Cookie: AWSALBCORS=jx6fGRweA02k4Sv8V3RYBTgSJKY1yAuptJU8p+uDmd7ZJ+YM4ENTzBmJ3CTMtFVwclJF7jGrGO2z5BiSF+NcDOXNOdmu8Gss0YtOZ5bnrFjyq7fA5gg9RPn7dOtT; Expires=Sat, 14 Mar 2020 15:59:17 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 15:59:17 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570585d58d8135ac-LHR
Content-Encoding: gzip