Date: Sat, 07 Mar 2020 16:05:11 GMT
Content-Type: text/html
Set-Cookie: AWSALB=tdrNKylKHviuvjuMzNTXZS+LAqCfH2Fw2qXS0ZEJFGJwof5tHUu89rvbZZGtU0sLHqG1/QXK780nI3OwpPlxv8Wq9B6bvy9kvcRbM4WEWNxrhECEXYbymOrJS12i; Expires=Sat, 14 Mar 2020 16:05:08 GMT; Path=/
Set-Cookie: AWSALBCORS=tdrNKylKHviuvjuMzNTXZS+LAqCfH2Fw2qXS0ZEJFGJwof5tHUu89rvbZZGtU0sLHqG1/QXK780nI3OwpPlxv8Wq9B6bvy9kvcRbM4WEWNxrhECEXYbymOrJS12i; Expires=Sat, 14 Mar 2020 16:05:08 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:08 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058e683de3e5e8-LHR
Content-Encoding: gzip