Date: Sat, 07 Mar 2020 16:05:25 GMT
Content-Type: text/html
Set-Cookie: AWSALB=UD4Hu3f42ZF1NbTk1Wse9m82NuwQs1M1N6MSyk4Nd/m+0GeF/mZ8tVxnm3dSCQfXexxOD06UBGTBwnEA1X3uDMUWAlf87YzX16jpOP88NNbSw9AXmGV3n4f+xOjG; Expires=Sat, 14 Mar 2020 16:05:24 GMT; Path=/
Set-Cookie: AWSALBCORS=UD4Hu3f42ZF1NbTk1Wse9m82NuwQs1M1N6MSyk4Nd/m+0GeF/mZ8tVxnm3dSCQfXexxOD06UBGTBwnEA1X3uDMUWAlf87YzX16jpOP88NNbSw9AXmGV3n4f+xOjG; Expires=Sat, 14 Mar 2020 16:05:24 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:24 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058ecb2b5ee690-LHR
Content-Encoding: gzip