Date: Sat, 07 Mar 2020 16:05:05 GMT
Content-Type: text/html
Set-Cookie: AWSALB=G13Dk5CZC09FAIVbphh5uQAwHZCsfaxnRR1o/Jlxh7ENssYDI9VAXhEoU0Sfdbd0gZSmN1/BlPyfC11T8FjxB9V+kumqobsIMpeTKUX+in7KUp+ZNK+0MzgB/TWS; Expires=Sat, 14 Mar 2020 16:05:01 GMT; Path=/
Set-Cookie: AWSALBCORS=G13Dk5CZC09FAIVbphh5uQAwHZCsfaxnRR1o/Jlxh7ENssYDI9VAXhEoU0Sfdbd0gZSmN1/BlPyfC11T8FjxB9V+kumqobsIMpeTKUX+in7KUp+ZNK+0MzgB/TWS; Expires=Sat, 14 Mar 2020 16:05:01 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:04 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058e3ec93fe690-LHR
Content-Encoding: gzip