Date: Sat, 07 Mar 2020 16:03:23 GMT
Content-Type: text/html
Set-Cookie: AWSALB=e0fPWSSsQYLggmdZKCwXOvstfI8H5ig1o+kV+Yai416rl1fmnXCv4MaFF9M6mFHjUL2dkzb4zZuly2G/phVxeSkz9NFzmWJ0Guo6HcKn668lp6f48PdG5E7k+5LM; Expires=Sat, 14 Mar 2020 16:03:22 GMT; Path=/
Set-Cookie: AWSALBCORS=e0fPWSSsQYLggmdZKCwXOvstfI8H5ig1o+kV+Yai416rl1fmnXCv4MaFF9M6mFHjUL2dkzb4zZuly2G/phVxeSkz9NFzmWJ0Guo6HcKn668lp6f48PdG5E7k+5LM; Expires=Sat, 14 Mar 2020 16:03:22 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:03:23 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058bd24c3135ee-LHR
Content-Encoding: gzip