Date: Sat, 07 Mar 2020 15:59:21 GMT
Content-Type: text/html
Set-Cookie: AWSALB=zpyrj8R6MJKVxyGzteb7SWqXNN6ayd5mrGikj9YSYrz8QRunFjlvHr5lPowPc1AJmeYoo16D0tTVdIxsH/x3IUj/+Z1PIQ1O0k2jLQ4vBDRyYK8fPY1meT828ctX; Expires=Sat, 14 Mar 2020 15:59:20 GMT; Path=/
Set-Cookie: AWSALBCORS=zpyrj8R6MJKVxyGzteb7SWqXNN6ayd5mrGikj9YSYrz8QRunFjlvHr5lPowPc1AJmeYoo16D0tTVdIxsH/x3IUj/+Z1PIQ1O0k2jLQ4vBDRyYK8fPY1meT828ctX; Expires=Sat, 14 Mar 2020 15:59:20 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 15:59:20 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570585e89efd6ab9-LHR
Content-Encoding: gzip