Date: Sat, 07 Mar 2020 16:06:32 GMT
Content-Type: text/html
Set-Cookie: AWSALB=fJitQajr6WrMlUfFEtHB7BLYuiHt/CcO0m8S72rk1aOiVnu0du7jZsNIvrwp4fnmAmYf/gP6Snv0EIIuCskoVstYjUiW/0WcsAF0LhmGTaWY4k8toJvRyP2uof+v; Expires=Sat, 14 Mar 2020 16:06:31 GMT; Path=/
Set-Cookie: AWSALBCORS=fJitQajr6WrMlUfFEtHB7BLYuiHt/CcO0m8S72rk1aOiVnu0du7jZsNIvrwp4fnmAmYf/gP6Snv0EIIuCskoVstYjUiW/0WcsAF0LhmGTaWY4k8toJvRyP2uof+v; Expires=Sat, 14 Mar 2020 16:06:31 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:31 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 5705906e397be5e8-LHR
Content-Encoding: gzip