Date: Sat, 07 Mar 2020 16:05:01 GMT
Content-Type: text/html
Set-Cookie: AWSALB=kLhdpAL7YXH6ISAfgi6+bfg7BKGGfyBTwuI1F4TyL98hJvF11XQ6+wuhf4CKJkVxth10q1mtN7fCIxuQ8NtPUyx5HX1wkhmtUSivIB3VNncYI+uHFkIKipUxhM9u; Expires=Sat, 14 Mar 2020 16:04:59 GMT; Path=/
Set-Cookie: AWSALBCORS=kLhdpAL7YXH6ISAfgi6+bfg7BKGGfyBTwuI1F4TyL98hJvF11XQ6+wuhf4CKJkVxth10q1mtN7fCIxuQ8NtPUyx5HX1wkhmtUSivIB3VNncYI+uHFkIKipUxhM9u; Expires=Sat, 14 Mar 2020 16:04:59 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:04:59 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058e302d71e694-LHR
Content-Encoding: gzip