Date: Sat, 07 Mar 2020 16:05:54 GMT
Content-Type: text/html
Set-Cookie: AWSALB=8/gpqgYpkDlLkhJZ6lGvLrzVV2jkO5HWQiG7iFKX4WxcAWBzpN8HEUhn8Rbhi6NOK0x9sSfl2KiIMFLTksfFgJYK2cMBLg/naMj8umXrgGiu9xwPkD4FjZoacbuH; Expires=Sat, 14 Mar 2020 16:05:54 GMT; Path=/
Set-Cookie: AWSALBCORS=8/gpqgYpkDlLkhJZ6lGvLrzVV2jkO5HWQiG7iFKX4WxcAWBzpN8HEUhn8Rbhi6NOK0x9sSfl2KiIMFLTksfFgJYK2cMBLg/naMj8umXrgGiu9xwPkD4FjZoacbuH; Expires=Sat, 14 Mar 2020 16:05:54 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:54 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f861ea7e634-LHR
Content-Encoding: gzip