Date: Sat, 07 Mar 2020 16:06:43 GMT
Content-Type: text/html
Set-Cookie: AWSALB=0WdlDRDmC32Nl7E5SSwGKq3bYbD4swjD6ccZNjg/afZ2m7XjzwWSxOk/4qj52B5DR4HUGGi0wbNflQtA33g3u1JGHqCkAw8mod5qHCb+kmkj4SJWrnuWffszPhkU; Expires=Sat, 14 Mar 2020 16:06:43 GMT; Path=/
Set-Cookie: AWSALBCORS=0WdlDRDmC32Nl7E5SSwGKq3bYbD4swjD6ccZNjg/afZ2m7XjzwWSxOk/4qj52B5DR4HUGGi0wbNflQtA33g3u1JGHqCkAw8mod5qHCb+kmkj4SJWrnuWffszPhkU; Expires=Sat, 14 Mar 2020 16:06:43 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:43 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570590b83907f427-LHR
Content-Encoding: gzip