Date: Sat, 07 Mar 2020 16:02:30 GMT
Content-Type: text/html
Set-Cookie: AWSALB=dr1feAFG85OOvVXPPGcx9ECoRlOFasxWzud13fnZhgj1N3RaPFS0jPaa86Rob0AqdhHPF5EGOvn8jPJ3Gy6mABOdqkK+xJ4SftJiG4dKYn4i3IlNKc1+Mi5zR7o/; Expires=Sat, 14 Mar 2020 16:02:30 GMT; Path=/
Set-Cookie: AWSALBCORS=dr1feAFG85OOvVXPPGcx9ECoRlOFasxWzud13fnZhgj1N3RaPFS0jPaa86Rob0AqdhHPF5EGOvn8jPJ3Gy6mABOdqkK+xJ4SftJiG4dKYn4i3IlNKc1+Mi5zR7o/; Expires=Sat, 14 Mar 2020 16:02:30 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:02:29 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058a89ba1bf3f7-LHR
Content-Encoding: gzip