Date: Sat, 07 Mar 2020 16:06:18 GMT
Content-Type: text/html
Set-Cookie: AWSALB=E2nPe8d6BZDfQa4+lJAVIhn/nYWHFPuXT6cPXDqi2Um9QSs3wjlFHuUBVxCGRTh0l9cAzQrLznAlMPjcJYXE94fbzMqb+glG46dGqMQhL3JUeCvEExgl5BhPXMeC; Expires=Sat, 14 Mar 2020 16:06:16 GMT; Path=/
Set-Cookie: AWSALBCORS=E2nPe8d6BZDfQa4+lJAVIhn/nYWHFPuXT6cPXDqi2Um9QSs3wjlFHuUBVxCGRTh0l9cAzQrLznAlMPjcJYXE94fbzMqb+glG46dGqMQhL3JUeCvEExgl5BhPXMeC; Expires=Sat, 14 Mar 2020 16:06:16 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:16 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570590116d24e5e8-LHR
Content-Encoding: gzip