Date: Sat, 07 Mar 2020 16:06:21 GMT
Content-Type: text/html
Set-Cookie: AWSALB=cwxS4MqU5Ws/JtApt/TPE/G275O3Gq6zN2yJOoU+OKtoOy1p6IziL5guWMVCCsGk5EIt1UrIRL6vJxJOU3UZ0j7lBBztfKfOl/DPMC8MrWwbchrIEZ0mGUd2SPsd; Expires=Sat, 14 Mar 2020 16:06:20 GMT; Path=/
Set-Cookie: AWSALBCORS=cwxS4MqU5Ws/JtApt/TPE/G275O3Gq6zN2yJOoU+OKtoOy1p6IziL5guWMVCCsGk5EIt1UrIRL6vJxJOU3UZ0j7lBBztfKfOl/DPMC8MrWwbchrIEZ0mGUd2SPsd; Expires=Sat, 14 Mar 2020 16:06:20 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:20 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 5705902bac6ce634-LHR
Content-Encoding: gzip