Date: Sat, 07 Mar 2020 15:59:17 GMT
Content-Type: text/html
Set-Cookie: AWSALB=dVF68c2Y7qktcuAugKUAeNs/W7eC+KLqizVv55Ol2yLF9gUjgKdP2FVvjkfN4nakfH9lEhf1WZRSASi4+gABn9HHtIWxFFpvDyt8DLNrm04o99Ul9XAtQc5JK0Ow; Expires=Sat, 14 Mar 2020 15:59:16 GMT; Path=/
Set-Cookie: AWSALBCORS=dVF68c2Y7qktcuAugKUAeNs/W7eC+KLqizVv55Ol2yLF9gUjgKdP2FVvjkfN4nakfH9lEhf1WZRSASi4+gABn9HHtIWxFFpvDyt8DLNrm04o99Ul9XAtQc5JK0Ow; Expires=Sat, 14 Mar 2020 15:59:16 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 15:59:16 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570585ccbf31bbe8-LHR
Content-Encoding: gzip