Date: Sat, 07 Mar 2020 16:00:48 GMT
Content-Type: text/html
Set-Cookie: AWSALB=6p14kfa7DqjJMTUGHHhZsey49ltU/j6CC9ekhQgjRx3djwRWajF2eI5wkaWDNgE7bzA2r1gzYDk0+R9EFfdox7dESxPy3gQx3u1C+mKhIAxbMkcaEgjx39OzFvbX; Expires=Sat, 14 Mar 2020 16:00:44 GMT; Path=/
Set-Cookie: AWSALBCORS=6p14kfa7DqjJMTUGHHhZsey49ltU/j6CC9ekhQgjRx3djwRWajF2eI5wkaWDNgE7bzA2r1gzYDk0+R9EFfdox7dESxPy3gQx3u1C+mKhIAxbMkcaEgjx39OzFvbX; Expires=Sat, 14 Mar 2020 16:00:44 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:00:47 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570587f83cbddbe7-LHR
Content-Encoding: gzip