Date: Sat, 07 Mar 2020 16:03:25 GMT
Content-Type: text/html
Set-Cookie: AWSALB=AJEq/L67LMclC41fd9rV7v2Xk0N+eO7z9a+ayFQ24YenO8Epv9Jrjfk8XTaDR3RgxFSth6M1lwx9zWmeCjcZ7hiaHqbuaWEMSiM8LdnTLkfeGhdR9EbWx+8e9mTj; Expires=Sat, 14 Mar 2020 16:03:24 GMT; Path=/
Set-Cookie: AWSALBCORS=AJEq/L67LMclC41fd9rV7v2Xk0N+eO7z9a+ayFQ24YenO8Epv9Jrjfk8XTaDR3RgxFSth6M1lwx9zWmeCjcZ7hiaHqbuaWEMSiM8LdnTLkfeGhdR9EbWx+8e9mTj; Expires=Sat, 14 Mar 2020 16:03:24 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:03:24 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058bde6fb1dc13-LHR
Content-Encoding: gzip