Date: Sat, 07 Mar 2020 16:05:30 GMT
Content-Type: text/html
Set-Cookie: AWSALB=N1yqX0OAUvwlcRdIg/SCVN31JGzpsoO/Y46ssX2XjAF7Ni1lsHex7Z+iAzsTB3+mJ+vTn3S1/MNmn33dSPgnGpYngHlx966EYZ1+HFy2oB3BcA3Q3Y96x/EZtQuP; Expires=Sat, 14 Mar 2020 16:05:30 GMT; Path=/
Set-Cookie: AWSALBCORS=N1yqX0OAUvwlcRdIg/SCVN31JGzpsoO/Y46ssX2XjAF7Ni1lsHex7Z+iAzsTB3+mJ+vTn3S1/MNmn33dSPgnGpYngHlx966EYZ1+HFy2oB3BcA3Q3Y96x/EZtQuP; Expires=Sat, 14 Mar 2020 16:05:30 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:30 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058ef0cc67e694-LHR
Content-Encoding: gzip