Date: Sat, 07 Mar 2020 16:05:12 GMT
Content-Type: text/html
Set-Cookie: AWSALB=GCFK7WZ7xBJNYp1MYtS9DwIxNgC04vsy0w0JpZCb1nwhLAdwzMqIDPD3vuD+T3dTgTC/7HYT7SjMyYCzFSML9ddnTyvj/rhe2JHQEXU0EVHf0EYUipWJYacYHV0u; Expires=Sat, 14 Mar 2020 16:05:09 GMT; Path=/
Set-Cookie: AWSALBCORS=GCFK7WZ7xBJNYp1MYtS9DwIxNgC04vsy0w0JpZCb1nwhLAdwzMqIDPD3vuD+T3dTgTC/7HYT7SjMyYCzFSML9ddnTyvj/rhe2JHQEXU0EVHf0EYUipWJYacYHV0u; Expires=Sat, 14 Mar 2020 16:05:09 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:09 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058e6f8826e634-LHR
Content-Encoding: gzip