Date: Sat, 07 Mar 2020 16:05:55 GMT
Content-Type: text/html
Set-Cookie: AWSALB=JBM8txdSH/Svov8VrEByEQuWwXkYTMZev5NvEk5IpRZ1cHYNH1ZQ+5dRrEPEB+Neqp1AHm67mRm2SVtS3JvuuA4EEPtQ8N2JGIKOysLx/7ybC1LYzHSvlrBvyG8H; Expires=Sat, 14 Mar 2020 16:05:55 GMT; Path=/
Set-Cookie: AWSALBCORS=JBM8txdSH/Svov8VrEByEQuWwXkYTMZev5NvEk5IpRZ1cHYNH1ZQ+5dRrEPEB+Neqp1AHm67mRm2SVtS3JvuuA4EEPtQ8N2JGIKOysLx/7ybC1LYzHSvlrBvyG8H; Expires=Sat, 14 Mar 2020 16:05:55 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:55 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f8adce2e5e8-LHR
Content-Encoding: gzip