Date: Sat, 07 Mar 2020 16:06:12 GMT
Content-Type: text/html
Set-Cookie: AWSALB=ZJsN+F0ycHwioWebWAS0XdZBzYgvxXaRIOHO0KSgZni+YoNYhr5TSv1iNS+U0ldCOc1db0DWQWMiN4op0bn+IBK46a2VXhq9i5eQxG+yLS7IZrOFkpbxU7EKS73o; Expires=Sat, 14 Mar 2020 16:06:11 GMT; Path=/
Set-Cookie: AWSALBCORS=ZJsN+F0ycHwioWebWAS0XdZBzYgvxXaRIOHO0KSgZni+YoNYhr5TSv1iNS+U0ldCOc1db0DWQWMiN4op0bn+IBK46a2VXhq9i5eQxG+yLS7IZrOFkpbxU7EKS73o; Expires=Sat, 14 Mar 2020 16:06:11 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:12 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058ff35bbae690-LHR
Content-Encoding: gzip