Date: Sat, 07 Mar 2020 16:06:15 GMT
Content-Type: text/html
Set-Cookie: AWSALB=jYd4rKNoWG7cT+6+vwhfj+7vuiAhyGyJPwJXLtGQ8FIxeQWUaWiJfm9eY5Dvf0ERYlJJUdWleDyE7oZjuqFcp/J5q1gBLGgU232xcLF4JQ9GUbeSujU/zShW+XZs; Expires=Sat, 14 Mar 2020 16:06:14 GMT; Path=/
Set-Cookie: AWSALBCORS=jYd4rKNoWG7cT+6+vwhfj+7vuiAhyGyJPwJXLtGQ8FIxeQWUaWiJfm9eY5Dvf0ERYlJJUdWleDyE7oZjuqFcp/J5q1gBLGgU232xcLF4JQ9GUbeSujU/zShW+XZs; Expires=Sat, 14 Mar 2020 16:06:14 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:14 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57059005bd3edbf7-LHR
Content-Encoding: gzip