Date: Sat, 07 Mar 2020 16:06:00 GMT
Content-Type: text/html
Set-Cookie: AWSALB=Bh5LKkiBvKM+f16r3YVWY9vFuJQRajeXKCDYWPgB+BPJwkSqXcp7/D6sSkQqZ0EEBub73psmBwcMmuv4WpI4+jKOUj+4NvsfgpVEkV8B7J8QmtJdOO8CJADpGjot; Expires=Sat, 14 Mar 2020 16:06:00 GMT; Path=/
Set-Cookie: AWSALBCORS=Bh5LKkiBvKM+f16r3YVWY9vFuJQRajeXKCDYWPgB+BPJwkSqXcp7/D6sSkQqZ0EEBub73psmBwcMmuv4WpI4+jKOUj+4NvsfgpVEkV8B7J8QmtJdOO8CJADpGjot; Expires=Sat, 14 Mar 2020 16:06:00 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:00 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fac692fe5e8-LHR
Content-Encoding: gzip