Date: Sat, 07 Mar 2020 16:06:14 GMT
Content-Type: text/html
Set-Cookie: AWSALB=0dWQGAhsJrUkxEMIsK8V2UlBsKtfu6t7ziDackUVJHt2K4QT268oeLACR+xtOaRtNEtuopHfM12UFbzH36pAxwOR/xq7NGZ/AUgJBzUc9eZtrOB9CjAxKsNOT0n3; Expires=Sat, 14 Mar 2020 16:06:12 GMT; Path=/
Set-Cookie: AWSALBCORS=0dWQGAhsJrUkxEMIsK8V2UlBsKtfu6t7ziDackUVJHt2K4QT268oeLACR+xtOaRtNEtuopHfM12UFbzH36pAxwOR/xq7NGZ/AUgJBzUc9eZtrOB9CjAxKsNOT0n3; Expires=Sat, 14 Mar 2020 16:06:12 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:12 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058ff9bac8e690-LHR
Content-Encoding: gzip