Date: Sat, 07 Mar 2020 16:03:26 GMT
Content-Type: text/html
Set-Cookie: AWSALB=HwHuTW079ggMJQ2H27nBlyzn1BII0yfh93fLBWJjNoiPo6nLrPXxbOqm8YmzNYuMrubVq7bokWMJrRboLekd9mZ2l3f2yeKVyWycQf7UVyxWJ54FOwbdzRatBJmt; Expires=Sat, 14 Mar 2020 16:03:25 GMT; Path=/
Set-Cookie: AWSALBCORS=HwHuTW079ggMJQ2H27nBlyzn1BII0yfh93fLBWJjNoiPo6nLrPXxbOqm8YmzNYuMrubVq7bokWMJrRboLekd9mZ2l3f2yeKVyWycQf7UVyxWJ54FOwbdzRatBJmt; Expires=Sat, 14 Mar 2020 16:03:25 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:03:25 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058be6eb5fdbe7-LHR
Content-Encoding: gzip