Date: Sat, 07 Mar 2020 16:05:24 GMT
Content-Type: text/html
Set-Cookie: AWSALB=jiLMgH3fSTsr+UHkskI0SZEKZIZnDflMYNPzdCNxpms6YkHH5Gc6DIrW91WIH9Yi8oawBmF4GCAVTpkLAe79H5HM1VorUxmDWqOu8sJU+hMWtFlqwvRBGUmkJi9f; Expires=Sat, 14 Mar 2020 16:05:24 GMT; Path=/
Set-Cookie: AWSALBCORS=jiLMgH3fSTsr+UHkskI0SZEKZIZnDflMYNPzdCNxpms6YkHH5Gc6DIrW91WIH9Yi8oawBmF4GCAVTpkLAe79H5HM1VorUxmDWqOu8sJU+hMWtFlqwvRBGUmkJi9f; Expires=Sat, 14 Mar 2020 16:05:24 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:24 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058ec9b8a3e634-LHR
Content-Encoding: gzip