Date: Sat, 07 Mar 2020 15:29:00 GMT
Content-Type: text/html
Set-Cookie: AWSALB=7Lxu5Ckzan963OSSBAsyjsr9x1Ir7Tc9vO33z3QAL7XjTk2QfDMBlwZHW96EhZQn18+GZnF5+3nbYlHxVJN0Oba6couket9JAEbT9UDT5PvDYQ+ZLG+1N7TpjJM1; Expires=Sat, 14 Mar 2020 15:29:00 GMT; Path=/
Set-Cookie: AWSALBCORS=7Lxu5Ckzan963OSSBAsyjsr9x1Ir7Tc9vO33z3QAL7XjTk2QfDMBlwZHW96EhZQn18+GZnF5+3nbYlHxVJN0Oba6couket9JAEbT9UDT5PvDYQ+ZLG+1N7TpjJM1; Expires=Sat, 14 Mar 2020 15:29:00 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 15:28:59 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570559772d1dce17-LHR
Content-Encoding: gzip