Date: Sat, 07 Mar 2020 16:02:30 GMT
Content-Type: text/html
Set-Cookie: AWSALB=SxWpwbVpNrd1c2IUqspKTDr78L7rBHRD86PVPDG5eAV46ZXzIhRv6Hg7LWelAgHFUOE1m8ahN8RVK7oRQLd1qq5Jz1uOfNeTfUB+/kePVswZmiUFwILM8BBW3Rqz; Expires=Sat, 14 Mar 2020 16:02:30 GMT; Path=/
Set-Cookie: AWSALBCORS=SxWpwbVpNrd1c2IUqspKTDr78L7rBHRD86PVPDG5eAV46ZXzIhRv6Hg7LWelAgHFUOE1m8ahN8RVK7oRQLd1qq5Jz1uOfNeTfUB+/kePVswZmiUFwILM8BBW3Rqz; Expires=Sat, 14 Mar 2020 16:02:30 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:02:29 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058a89bef8f40f-LHR
Content-Encoding: gzip