Date: Sat, 07 Mar 2020 13:42:01 GMT
Content-Type: text/plain; charset=UTF-8
Set-Cookie: __cfduid=de4a077a49f925ad4af7bda2b131e08461583588521; expires=Mon, 06-Apr-20 13:42:01 GMT; path=/; domain=.ghost.org; HttpOnly; SameSite=Lax
Access-Control-Allow-Origin: https://cloud.typography.com
Cache-Control: public, max-age=16070400
Etag: "37619603e7ecc650c222f3053c724ff8-ssl-df"
Feature-Policy: accelerometer 'none'; camera 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; payment 'none'; usb 'none'
Referrer-Policy: no-referrer-when-downgrade
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
Vary: Accept-Encoding
X-Nf-Request-Id: 4fbad6fd-b175-4b2f-b0a1-c6ff08521a82-18010038
Cf-Cache-Status: MISS
Expires: Wed, 09 Sep 2020 13:42:01 GMT
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 5704bcc04beae638-LHR