Date: Sat, 07 Mar 2020 16:02:31 GMT
Content-Type: text/html
Set-Cookie: AWSALB=6425j3e8MbrJRJc5F1aEh6U78jkyZKfR5pcvvE4yq5DYwcgAXo+mTuIiBAnCexVMRww0nYFBFO8LUVnlRur+ckaLa5sn44dT0U3A/3ToxEfTvvTsl5Te27cJlYfO; Expires=Sat, 14 Mar 2020 16:02:31 GMT; Path=/
Set-Cookie: AWSALBCORS=6425j3e8MbrJRJc5F1aEh6U78jkyZKfR5pcvvE4yq5DYwcgAXo+mTuIiBAnCexVMRww0nYFBFO8LUVnlRur+ckaLa5sn44dT0U3A/3ToxEfTvvTsl5Te27cJlYfO; Expires=Sat, 14 Mar 2020 16:02:31 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:02:31 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058a9048046a17-LHR
Content-Encoding: gzip