Date: Sat, 07 Mar 2020 16:06:44 GMT
Content-Type: text/html
Set-Cookie: AWSALB=TgfqXKqDNoewaOQ2qri+l/EYG3sEMP0WpI+9BvQ/bwNyz8tSTwuIKw4014HNpT3CD4aYriI8C9sBHBDJH1i2huVCa7yzD7NOPxF5GyJdSrzd7OzoBfleenkCjM20; Expires=Sat, 14 Mar 2020 16:06:44 GMT; Path=/
Set-Cookie: AWSALBCORS=TgfqXKqDNoewaOQ2qri+l/EYG3sEMP0WpI+9BvQ/bwNyz8tSTwuIKw4014HNpT3CD4aYriI8C9sBHBDJH1i2huVCa7yzD7NOPxF5GyJdSrzd7OzoBfleenkCjM20; Expires=Sat, 14 Mar 2020 16:06:44 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:44 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570590be590ce634-LHR
Content-Encoding: gzip