Date: Sat, 07 Mar 2020 16:05:53 GMT
Content-Type: text/html
Set-Cookie: AWSALB=G+/TW2z3GFlADRJKwPPGI3f7q92HULWimPAgRkZPo6KbgmKS/K/SgtbeErRTnNBYpfj4AHC7tiYzc8C9B/eP9NVnUcv4wW1pVGMjlh/wcjDXWMysQu/vQeQOlj7G; Expires=Sat, 14 Mar 2020 16:05:52 GMT; Path=/
Set-Cookie: AWSALBCORS=G+/TW2z3GFlADRJKwPPGI3f7q92HULWimPAgRkZPo6KbgmKS/K/SgtbeErRTnNBYpfj4AHC7tiYzc8C9B/eP9NVnUcv4wW1pVGMjlh/wcjDXWMysQu/vQeQOlj7G; Expires=Sat, 14 Mar 2020 16:05:52 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:52 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f7bfdc1f3e3-LHR
Content-Encoding: gzip