Date: Sat, 07 Mar 2020 16:05:57 GMT
Content-Type: text/html
Set-Cookie: AWSALB=mLUKGhsBYl8aireYKDXCXS+HwPRlkt1AwQF62bdWI34H9gnt3WZn5o+Ex2u0X6BDZHS9XgQRtJq7a5AHOJ8ffyuwJ2vQ2T7pNkCQGoAEIkb5pqxupmHc00p/EFIW; Expires=Sat, 14 Mar 2020 16:05:57 GMT; Path=/
Set-Cookie: AWSALBCORS=mLUKGhsBYl8aireYKDXCXS+HwPRlkt1AwQF62bdWI34H9gnt3WZn5o+Ex2u0X6BDZHS9XgQRtJq7a5AHOJ8ffyuwJ2vQ2T7pNkCQGoAEIkb5pqxupmHc00p/EFIW; Expires=Sat, 14 Mar 2020 16:05:57 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:57 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f9b1f59e694-LHR
Content-Encoding: gzip