Date: Sat, 07 Mar 2020 16:05:59 GMT
Content-Type: text/html
Set-Cookie: AWSALB=7Q3K1AWCKiFpoZpmTVJvW7jv3lahHk86lMlirjLL7OihCF4LidUVDMzuqXKWeYlBuUwjZXdC9cukvaLdKfwFC6/Qj7LEmx/8cN2/hULhJVpV3yHGZr6bJWnTsut+; Expires=Sat, 14 Mar 2020 16:05:59 GMT; Path=/
Set-Cookie: AWSALBCORS=7Q3K1AWCKiFpoZpmTVJvW7jv3lahHk86lMlirjLL7OihCF4LidUVDMzuqXKWeYlBuUwjZXdC9cukvaLdKfwFC6/Qj7LEmx/8cN2/hULhJVpV3yHGZr6bJWnTsut+; Expires=Sat, 14 Mar 2020 16:05:59 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:59 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fa7cbdff3e3-LHR
Content-Encoding: gzip