Date: Sat, 07 Mar 2020 16:05:31 GMT
Content-Type: text/html
Set-Cookie: AWSALB=MvZ6i/kicfLJOwiZ7aao/FdjlZKElXEroe/9s8e99FKrkk065K0nUyuZH+nW2gb+kygh5dLojtpCEIKT0tbd4yVUuhHlH8Lux4wR4GlaWLkWL5hsGTjQI1SGEnrA; Expires=Sat, 14 Mar 2020 16:05:30 GMT; Path=/
Set-Cookie: AWSALBCORS=MvZ6i/kicfLJOwiZ7aao/FdjlZKElXEroe/9s8e99FKrkk065K0nUyuZH+nW2gb+kygh5dLojtpCEIKT0tbd4yVUuhHlH8Lux4wR4GlaWLkWL5hsGTjQI1SGEnrA; Expires=Sat, 14 Mar 2020 16:05:30 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:30 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058ef1e9a3bbb8-LHR
Content-Encoding: gzip