Date: Sat, 07 Mar 2020 16:05:44 GMT
Content-Type: text/html
Set-Cookie: AWSALB=rg1mykPIdNcMOSm8gUK88Vydd5s91HGUxnQ33Ih2Yu3lTZLdciLqbDXasfBLLb3c5ffZzMB/yfcJEyc0PTkCCRzCOyAZ28Bzjbs3yi4CbfTg21MVpyNWSNHx/5el; Expires=Sat, 14 Mar 2020 16:05:44 GMT; Path=/
Set-Cookie: AWSALBCORS=rg1mykPIdNcMOSm8gUK88Vydd5s91HGUxnQ33Ih2Yu3lTZLdciLqbDXasfBLLb3c5ffZzMB/yfcJEyc0PTkCCRzCOyAZ28Bzjbs3yi4CbfTg21MVpyNWSNHx/5el; Expires=Sat, 14 Mar 2020 16:05:44 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:44 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f484c6ff3e3-LHR
Content-Encoding: gzip