Date: Sat, 07 Mar 2020 16:01:57 GMT
Content-Type: text/html
Set-Cookie: AWSALB=D6fCAQUWO5PCOMM5lD/2xBhoKZ9DtPE9K7JAX0WDpEZnjqaRrbygf52l8a4O/gkevG4rdl/+X3aATTBEGuDmsieCkzqb/BI5WVMUZjTtjG4oPu/F16yD77yUWuKi; Expires=Sat, 14 Mar 2020 16:01:55 GMT; Path=/
Set-Cookie: AWSALBCORS=D6fCAQUWO5PCOMM5lD/2xBhoKZ9DtPE9K7JAX0WDpEZnjqaRrbygf52l8a4O/gkevG4rdl/+X3aATTBEGuDmsieCkzqb/BI5WVMUZjTtjG4oPu/F16yD77yUWuKi; Expires=Sat, 14 Mar 2020 16:01:55 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:01:56 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570589b25efdbc1e-LHR
Content-Encoding: gzip