Date: Sat, 07 Mar 2020 15:59:17 GMT
Content-Type: text/html
Set-Cookie: AWSALB=uIlbe+PLHg+L1LZVkZWUB785+n27Yudoegoo2iE+kxOPUDG2jfOKQK2PpyL5kjLG7rl1jpq8watrqokWtQrL0k7XyY9HAOwqrRaAjhtZpK1U0oV5mGg35boR+TbV; Expires=Sat, 14 Mar 2020 15:59:13 GMT; Path=/
Set-Cookie: AWSALBCORS=uIlbe+PLHg+L1LZVkZWUB785+n27Yudoegoo2iE+kxOPUDG2jfOKQK2PpyL5kjLG7rl1jpq8watrqokWtQrL0k7XyY9HAOwqrRaAjhtZpK1U0oV5mGg35boR+TbV; Expires=Sat, 14 Mar 2020 15:59:13 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 15:59:16 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570585be0949e698-LHR
Content-Encoding: gzip