Date: Sat, 07 Mar 2020 16:06:05 GMT
Content-Type: text/html
Set-Cookie: AWSALB=8yYafbZecU9N51YQFyY1ULvRuiN0rZtiFeRUiY9gZ28zvkaHR3J/m6nImSKjx5jOc5kAHs1FkUG5yUbmMjvZvuA055tx/4zbD55mN7NgcPw9PTsriM30Jczpum0m; Expires=Sat, 14 Mar 2020 16:06:04 GMT; Path=/
Set-Cookie: AWSALBCORS=8yYafbZecU9N51YQFyY1ULvRuiN0rZtiFeRUiY9gZ28zvkaHR3J/m6nImSKjx5jOc5kAHs1FkUG5yUbmMjvZvuA055tx/4zbD55mN7NgcPw9PTsriM30Jczpum0m; Expires=Sat, 14 Mar 2020 16:06:04 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:05 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fc8bde9e690-LHR
Content-Encoding: gzip