Date: Sat, 07 Mar 2020 16:05:49 GMT
Content-Type: text/html
Set-Cookie: AWSALB=kTS3DOF5u6k8sX3+ZdigujmKKvvioEn1TPjbIL2NSvAhANmUcfsgwfRY0g73eFq2HSOiFVlFmcwajP5EvGrLgKXQT16Gc90frEGqNINhB9ZNOds6rcb7RYnDWOT3; Expires=Sat, 14 Mar 2020 16:05:48 GMT; Path=/
Set-Cookie: AWSALBCORS=kTS3DOF5u6k8sX3+ZdigujmKKvvioEn1TPjbIL2NSvAhANmUcfsgwfRY0g73eFq2HSOiFVlFmcwajP5EvGrLgKXQT16Gc90frEGqNINhB9ZNOds6rcb7RYnDWOT3; Expires=Sat, 14 Mar 2020 16:05:48 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:48 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f62aa07e694-LHR
Content-Encoding: gzip