Date: Fri, 13 Mar 2020 12:36:26 GMT
Content-Type: text/plain
Set-Cookie: __cfduid=d044fc0041c644455ac2c1b9e47ed439d1584102986; expires=Sun, 12-Apr-20 12:36:26 GMT; path=/; domain=.dash.cloudflare.com; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=02DiuGwY5fGfZ1xKz5ioabZsZCthQMAReKEuhLNbsWceG; SameSite=Lax; path=/; expires=Sat, 14-Mar-20 11:36:26 GMT; HttpOnly
Cf-Ray: 5735ccefd9cfbc0c-LHR
Accept-Ranges: bytes
Cache-Control: public, max-age=14400
Etag: "5e6a7260-1f"
Expires: Fri, 13 Mar 2020 16:36:26 GMT
Last-Modified: Thu, 12 Mar 2020 17:33:20 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Cf-Cache-Status: REVALIDATED
Content-Security-Policy: object-src 'none'; script-src 'nonce-MjU3NTcxNzQ0Nyw0MTIxOTU4NjIy' 'unsafe-eval' 'strict-dynamic' 'report-sample' https:; base-uri 'self';
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Server: cloudflare
Alt-Svc: h3-27=":443"; ma=86400, h3-25=":443"; ma=86400, h3-24=":443"; ma=86400, h3-23=":443"; ma=86400