Date: Sat, 07 Mar 2020 16:06:06 GMT
Content-Type: text/html
Set-Cookie: AWSALB=wO4k/arRa8fKsLlLy6WLA68EwdAOQ50d/002v9unkAjCO7cRWwVEt3h5BcgHb3b+3kylL5kXSWgYR5HEFyOFdAAhCoKAgXu4EGnP7ggrK7JadXf3hSpYwh3BjTK1; Expires=Sat, 14 Mar 2020 16:06:06 GMT; Path=/
Set-Cookie: AWSALBCORS=wO4k/arRa8fKsLlLy6WLA68EwdAOQ50d/002v9unkAjCO7cRWwVEt3h5BcgHb3b+3kylL5kXSWgYR5HEFyOFdAAhCoKAgXu4EGnP7ggrK7JadXf3hSpYwh3BjTK1; Expires=Sat, 14 Mar 2020 16:06:06 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:06 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fd21ed6e634-LHR
Content-Encoding: gzip