Date: Sat, 07 Mar 2020 16:06:13 GMT
Content-Type: text/html
Set-Cookie: AWSALB=RvDGDUUnTfc56JBJzwOpEunrYr0d5yMdKOHAIwQcggisdK5FVi4EEf1AXYOmffnPdDvC4tqn+HBvRWuX4VuxC0+lCu/22U0jA7psW7XhRg766TMlcVCOF+GlM6HX; Expires=Sat, 14 Mar 2020 16:06:12 GMT; Path=/
Set-Cookie: AWSALBCORS=RvDGDUUnTfc56JBJzwOpEunrYr0d5yMdKOHAIwQcggisdK5FVi4EEf1AXYOmffnPdDvC4tqn+HBvRWuX4VuxC0+lCu/22U0jA7psW7XhRg766TMlcVCOF+GlM6HX; Expires=Sat, 14 Mar 2020 16:06:12 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:12 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058ff8e97ae5e8-LHR
Content-Encoding: gzip