Date: Sat, 07 Mar 2020 16:03:24 GMT
Content-Type: text/html
Set-Cookie: AWSALB=v/ewfE9A8Njhlwvhnu73yi4XbnFOzPJ9zh2yvg7CeC89Dkjrj18Jzlf8eo+5lJgRtQ5W5XKuIHdOGWD4XlJgAye6wkRXuIlMNP4ibd63xT8/pI7EQa6uvb5fegez; Expires=Sat, 14 Mar 2020 16:03:22 GMT; Path=/
Set-Cookie: AWSALBCORS=v/ewfE9A8Njhlwvhnu73yi4XbnFOzPJ9zh2yvg7CeC89Dkjrj18Jzlf8eo+5lJgRtQ5W5XKuIHdOGWD4XlJgAye6wkRXuIlMNP4ibd63xT8/pI7EQa6uvb5fegez; Expires=Sat, 14 Mar 2020 16:03:22 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:03:23 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058bd24ddddc47-LHR
Content-Encoding: gzip