Date: Sat, 07 Mar 2020 16:05:50 GMT
Content-Type: text/html
Set-Cookie: AWSALB=TNo0q1dsoNZxLwfIvhk0cYyKDnJ34kYH6h7YJdjC1vkvHtTxG4u7YsaRIBP9Si8YNtGtBQxyuee3D9xXkURENc2wJE7lCtnZbPnB0nm8BgOPxKO7fqic2BLbp0XE; Expires=Sat, 14 Mar 2020 16:05:49 GMT; Path=/
Set-Cookie: AWSALBCORS=TNo0q1dsoNZxLwfIvhk0cYyKDnJ34kYH6h7YJdjC1vkvHtTxG4u7YsaRIBP9Si8YNtGtBQxyuee3D9xXkURENc2wJE7lCtnZbPnB0nm8BgOPxKO7fqic2BLbp0XE; Expires=Sat, 14 Mar 2020 16:05:49 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:49 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f6acabcf3e3-LHR
Content-Encoding: gzip