Date: Fri, 13 Mar 2020 12:36:25 GMT
Content-Type: text/plain; charset=utf-8
Set-Cookie: __cfduid=df09387959803a9a45c54787cb48906881584102985; expires=Sun, 12-Apr-20 12:36:25 GMT; path=/; domain=.www.cloudflare.com; HttpOnly; SameSite=Lax; Secure
Set-Cookie: __cflb=02DiuJFZNR1vT983reJ7ooDAdV9yu7NGng5zmXHH36YpU; SameSite=Lax; path=/; expires=Sat, 14-Mar-20 11:36:25 GMT; HttpOnly
Cf-Ray: 5735cced8e92ce57-LHR
Cache-Control: max-age=86400
Etag: W/"5e6aad0f-95b"
Expires: Sat, 14 Mar 2020 12:36:25 GMT
Last-Modified: Thu, 12 Mar 2020 21:43:43 GMT
Vary: Accept-Encoding
Cf-Cache-Status: REVALIDATED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3-27=":443"; ma=86400, h3-25=":443"; ma=86400, h3-24=":443"; ma=86400, h3-23=":443"; ma=86400