Date: Sat, 07 Mar 2020 16:05:34 GMT
Content-Type: text/html
Set-Cookie: AWSALB=ACPY3KC4O/ouRbfUWyttABJFLcOfnawGpadZGtEEMnQjLIZ4cc2Lzw2xRhmxRVcwt9Pz1har7KxMWFrvrgqSrChE88M0yBP3F/pvjJfrUibFUN890PgqaZx5tF2h; Expires=Sat, 14 Mar 2020 16:05:33 GMT; Path=/
Set-Cookie: AWSALBCORS=ACPY3KC4O/ouRbfUWyttABJFLcOfnawGpadZGtEEMnQjLIZ4cc2Lzw2xRhmxRVcwt9Pz1har7KxMWFrvrgqSrChE88M0yBP3F/pvjJfrUibFUN890PgqaZx5tF2h; Expires=Sat, 14 Mar 2020 16:05:33 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:33 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f06a889f3e3-LHR
Content-Encoding: gzip