Date: Sat, 07 Mar 2020 16:00:48 GMT
Content-Type: text/html
Set-Cookie: AWSALB=GqPetT8/udhA13yVzyUMVIB/IX/cHMAgCIv5yNvbIQT3BnKmQ3DCh74up1cSbI898f0jVk8GO6hL4HxBxjAbrl5eNBsffURGbmRzkmhy/YgdSRK1qdiwhSMadgOe; Expires=Sat, 14 Mar 2020 16:00:47 GMT; Path=/
Set-Cookie: AWSALBCORS=GqPetT8/udhA13yVzyUMVIB/IX/cHMAgCIv5yNvbIQT3BnKmQ3DCh74up1cSbI898f0jVk8GO6hL4HxBxjAbrl5eNBsffURGbmRzkmhy/YgdSRK1qdiwhSMadgOe; Expires=Sat, 14 Mar 2020 16:00:47 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:00:48 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570588080cfcce2b-LHR
Content-Encoding: gzip