Date: Sat, 07 Mar 2020 16:06:14 GMT
Content-Type: text/html
Set-Cookie: AWSALB=W9rdDsrMPlMu2faE+XqA8u5mJLp/J72eCifF2pnTwivA4SFVN/V3cTpQxgWicRrVneuoog/Tjk1kiTpqkg6oLwk7WrSk4lznJX1zAdrZLtTPGW3PLV9TDfte3CCS; Expires=Sat, 14 Mar 2020 16:06:13 GMT; Path=/
Set-Cookie: AWSALBCORS=W9rdDsrMPlMu2faE+XqA8u5mJLp/J72eCifF2pnTwivA4SFVN/V3cTpQxgWicRrVneuoog/Tjk1kiTpqkg6oLwk7WrSk4lznJX1zAdrZLtTPGW3PLV9TDfte3CCS; Expires=Sat, 14 Mar 2020 16:06:13 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:13 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058ffc4f0ef3e3-LHR
Content-Encoding: gzip