Content-Type: text/html; charset=UTF-8
Date: Fri, 13 Mar 2020 12:37:21 GMT
Etag: "2858294d42c1d3815c8e0ed3714ef9e9-ssl-df"
Link: <https://d33wubrfki0l68.cloudfront.net>; rel=preconnect; crossorigin
Referrer-Policy: no-referrer-when-downgrade
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1
Age: 1
Server: Netlify
Cache-Control: public,max-age=3600
X-Nf-Request-Id: 8123e74e-9741-45b0-9af4-4c26fe05672f-1032234
Location: /2007/07/css-specificity-things-you-should-know/