Date: Sat, 07 Mar 2020 16:05:14 GMT
Content-Type: text/html
Set-Cookie: AWSALB=v4wLHRJE8PQMewjPm7QWzPUEZYvdZH3vclJK22ZJWrtVQzBKs7STxD4vr+/ToC2Xnh7oZbmiUlM9ucOx06Jxdfhig7/h3eOz61dL0sXaTZ6DZxi3t/eKiLbXYLQD; Expires=Sat, 14 Mar 2020 16:05:13 GMT; Path=/
Set-Cookie: AWSALBCORS=v4wLHRJE8PQMewjPm7QWzPUEZYvdZH3vclJK22ZJWrtVQzBKs7STxD4vr+/ToC2Xnh7oZbmiUlM9ucOx06Jxdfhig7/h3eOz61dL0sXaTZ6DZxi3t/eKiLbXYLQD; Expires=Sat, 14 Mar 2020 16:05:13 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:13 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058e861c7ee634-LHR
Content-Encoding: gzip