Date: Sat, 07 Mar 2020 16:03:24 GMT
Content-Type: text/html
Set-Cookie: AWSALB=BQjuAxtvpVgnr/Pxdfa+tVvBZHF/r7aH/aGJZvk16lIgZOl9Y1d5QA1brcDWx2iCJTd8UU9gtMyRXQDBTmiITKJY+M8h3ypueNhzcd00O5TmYjggMaGpSz4swzYo; Expires=Sat, 14 Mar 2020 16:03:23 GMT; Path=/
Set-Cookie: AWSALBCORS=BQjuAxtvpVgnr/Pxdfa+tVvBZHF/r7aH/aGJZvk16lIgZOl9Y1d5QA1brcDWx2iCJTd8UU9gtMyRXQDBTmiITKJY+M8h3ypueNhzcd00O5TmYjggMaGpSz4swzYo; Expires=Sat, 14 Mar 2020 16:03:23 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:03:24 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058bd99dd2dbe7-LHR
Content-Encoding: gzip