Date: Sat, 07 Mar 2020 16:03:22 GMT
Content-Type: text/html
Set-Cookie: AWSALB=iSI+Jp8JUvwmiLJdC6Wxf6movuQip3CbbNYiE8LjfEtABtJIv4vNc6wfawyNyqem8QeV+aD9rIgk4XOP5//l32Vp5mWSGaRdHN9PXLTVYo9JzAeqfv46wOJt0Xbs; Expires=Sat, 14 Mar 2020 16:03:22 GMT; Path=/
Set-Cookie: AWSALBCORS=iSI+Jp8JUvwmiLJdC6Wxf6movuQip3CbbNYiE8LjfEtABtJIv4vNc6wfawyNyqem8QeV+aD9rIgk4XOP5//l32Vp5mWSGaRdHN9PXLTVYo9JzAeqfv46wOJt0Xbs; Expires=Sat, 14 Mar 2020 16:03:22 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:03:22 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058bceeff76b53-LHR
Content-Encoding: gzip