Date: Sat, 07 Mar 2020 13:42:01 GMT
Content-Type: text/plain; charset=utf-8
Set-Cookie: __cfduid=d34f0270b784c884c13b4b490b65e45ab1583588521; expires=Mon, 06-Apr-20 13:42:01 GMT; path=/; domain=.www.cloudflare.com; HttpOnly; SameSite=Lax; Secure
Set-Cookie: __cflb=02DiuJFZNR1vT983reJ7ooDAdV9yu7NGnGgdtbxpizoqN; SameSite=Lax; path=/; expires=Sun, 08-Mar-20 12:42:01 GMT; HttpOnly
Cf-Ray: 5704bcc14ab66b71-LHR
Cache-Control: max-age=86400
Etag: W/"5e615479-95b"
Expires: Sun, 08 Mar 2020 13:42:01 GMT
Last-Modified: Thu, 05 Mar 2020 19:35:21 GMT
Vary: Accept-Encoding
Cf-Cache-Status: REVALIDATED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Alt-Svc: h3-27=":443"; ma=86400, h3-25=":443"; ma=86400, h3-24=":443"; ma=86400, h3-23=":443"; ma=86400
Server: cloudflare
Content-Encoding: gzip