Date: Sat, 07 Mar 2020 16:06:07 GMT
Content-Type: text/html
Set-Cookie: AWSALB=pG7wF0EW1PU8dWem7kCJQvETvPwjJhMW5yyju+pMZ8kAV2lU/4LhAwfWzPIqmHVtbSkAK3bvbqeAG/TB9/2Jn+2oXvrdG+WHBtQfLjvlB5Yujpu1l4t/Cnv4pF4o; Expires=Sat, 14 Mar 2020 16:06:06 GMT; Path=/
Set-Cookie: AWSALBCORS=pG7wF0EW1PU8dWem7kCJQvETvPwjJhMW5yyju+pMZ8kAV2lU/4LhAwfWzPIqmHVtbSkAK3bvbqeAG/TB9/2Jn+2oXvrdG+WHBtQfLjvlB5Yujpu1l4t/Cnv4pF4o; Expires=Sat, 14 Mar 2020 16:06:06 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:07 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fd51b4ebbb8-LHR
Content-Encoding: gzip