Date: Sat, 07 Mar 2020 16:05:44 GMT
Content-Type: text/html
Set-Cookie: AWSALB=U5xU7KmKWSqjXiXDY9wSgMVKsFROn5Ysa7GhLxS8t/Gxnz/fcm/JBKtV/ZsL26rkUWEwH7qNk+9S/6mPJ+0bdt9Br0V86wqVta2TPecHte6E8zlcHj2U2pQ3dC2n; Expires=Sat, 14 Mar 2020 16:05:44 GMT; Path=/
Set-Cookie: AWSALBCORS=U5xU7KmKWSqjXiXDY9wSgMVKsFROn5Ysa7GhLxS8t/Gxnz/fcm/JBKtV/ZsL26rkUWEwH7qNk+9S/6mPJ+0bdt9Br0V86wqVta2TPecHte6E8zlcHj2U2pQ3dC2n; Expires=Sat, 14 Mar 2020 16:05:44 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:44 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f484ff6bbb8-LHR
Content-Encoding: gzip