Date: Sat, 07 Mar 2020 16:06:32 GMT
Content-Type: text/html
Set-Cookie: AWSALB=izoxGd2lovuEju+UqlLwmEAyayK5w+TmsohRhSkJuf1DBxLDIxjrLUUC8Qq6gh71dIRFagH97ux2uExsvOhhRlgwXasIz3sh1U//ycfJHbQx1aJZAQelOu0/X4i2; Expires=Sat, 14 Mar 2020 16:06:31 GMT; Path=/
Set-Cookie: AWSALBCORS=izoxGd2lovuEju+UqlLwmEAyayK5w+TmsohRhSkJuf1DBxLDIxjrLUUC8Qq6gh71dIRFagH97ux2uExsvOhhRlgwXasIz3sh1U//ycfJHbQx1aJZAQelOu0/X4i2; Expires=Sat, 14 Mar 2020 16:06:31 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:32 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 5705906f7f2de690-LHR
Content-Encoding: gzip