Date: Fri, 13 Mar 2020 14:30:28 GMT
Content-Type: text/plain
Set-Cookie: __cfduid=d712fbdd1ec064fcf2351d7d99fc8c0121584109828; expires=Sun, 12-Apr-20 14:30:28 GMT; path=/; domain=.nodejs.org; HttpOnly; SameSite=Lax
Last-Modified: Thu, 12 Mar 2020 21:14:32 GMT
Etag: W/"5e6aa638-70"
Content-Encoding: gzip
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 573673fc8e70d208-MAN