Date: Sat, 07 Mar 2020 16:06:10 GMT
Content-Type: text/html
Set-Cookie: AWSALB=Jj9RxhyXYfjQ+gmKbfFZFPkJcw/BhpfeT31i2NecAcG0UkwmXmlPFrQ6rymMTo5qEL0zpd24meSh74Xd2r99bLOLlVQmwyM2fb0Wruk0JtnGcu2/RbDEnNJv4ePa; Expires=Sat, 14 Mar 2020 16:06:10 GMT; Path=/
Set-Cookie: AWSALBCORS=Jj9RxhyXYfjQ+gmKbfFZFPkJcw/BhpfeT31i2NecAcG0UkwmXmlPFrQ6rymMTo5qEL0zpd24meSh74Xd2r99bLOLlVQmwyM2fb0Wruk0JtnGcu2/RbDEnNJv4ePa; Expires=Sat, 14 Mar 2020 16:06:10 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:10 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fea9f97f427-LHR
Content-Encoding: gzip