Date: Sat, 07 Mar 2020 15:59:13 GMT
Content-Type: text/html
Set-Cookie: AWSALB=Xeaz0M9K4BL1YIvQrzRyd3S3OMj3Kh5iN2VL5lbpBlL8XFUPA4MOKYXnLEAK4SUrExotJeq3ySy9u8z3b5CF6f7r5ZxxdwE/leIwi9xAIkfVoLVdA2a1wIdfi69+; Expires=Sat, 14 Mar 2020 15:59:12 GMT; Path=/
Set-Cookie: AWSALBCORS=Xeaz0M9K4BL1YIvQrzRyd3S3OMj3Kh5iN2VL5lbpBlL8XFUPA4MOKYXnLEAK4SUrExotJeq3ySy9u8z3b5CF6f7r5ZxxdwE/leIwi9xAIkfVoLVdA2a1wIdfi69+; Expires=Sat, 14 Mar 2020 15:59:12 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 15:59:13 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570585b53baebbe8-LHR
Content-Encoding: gzip