Date: Sat, 07 Mar 2020 16:05:06 GMT
Content-Type: text/html
Set-Cookie: AWSALB=HGteiSwkfkv3RxSZxlgAUAmz4vbNqm9n+16SNbJm5BKAIMKKXo82ss/VYw1quDCDdWsSrXR5FHyGedQ/mz4yzqYA4JfuU9PcbjPVmYQQl3jb4c45qfxI9fOjAo1w; Expires=Sat, 14 Mar 2020 16:05:05 GMT; Path=/
Set-Cookie: AWSALBCORS=HGteiSwkfkv3RxSZxlgAUAmz4vbNqm9n+16SNbJm5BKAIMKKXo82ss/VYw1quDCDdWsSrXR5FHyGedQ/mz4yzqYA4JfuU9PcbjPVmYQQl3jb4c45qfxI9fOjAo1w; Expires=Sat, 14 Mar 2020 16:05:05 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:05 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058e5659ebe690-LHR
Content-Encoding: gzip