Date: Sat, 07 Mar 2020 16:06:32 GMT
Content-Type: text/html
Set-Cookie: AWSALB=uJMnnFFDs4gkPxaIiTs5NGhNVyD58eZi910SE4jCmWx3NYjL0hZtsLQXVcqtdtg+e9AENEQwpjmt17MXSAGY31YhUXWQ3Rs2heZmuKm1oi2Fw4ewnoh7wbPkO2QJ; Expires=Sat, 14 Mar 2020 16:06:31 GMT; Path=/
Set-Cookie: AWSALBCORS=uJMnnFFDs4gkPxaIiTs5NGhNVyD58eZi910SE4jCmWx3NYjL0hZtsLQXVcqtdtg+e9AENEQwpjmt17MXSAGY31YhUXWQ3Rs2heZmuKm1oi2Fw4ewnoh7wbPkO2QJ; Expires=Sat, 14 Mar 2020 16:06:31 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:32 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 5705906e9e64e634-LHR
Content-Encoding: gzip