Date: Sat, 07 Mar 2020 16:06:35 GMT
Content-Type: text/html
Set-Cookie: AWSALB=1cVv5Iri1zrSkXtzALjkZlFR/e88eu7rSY2E3JOhLqAq0iH6nmZYC98bccH00WZRvu03qsQFl4SK7zAwN+Vo1NPia9t4Tbk6mTKLfgbIy3zxK22GH+znWcdPFvvo; Expires=Sat, 14 Mar 2020 16:06:35 GMT; Path=/
Set-Cookie: AWSALBCORS=1cVv5Iri1zrSkXtzALjkZlFR/e88eu7rSY2E3JOhLqAq0iH6nmZYC98bccH00WZRvu03qsQFl4SK7zAwN+Vo1NPia9t4Tbk6mTKLfgbIy3zxK22GH+znWcdPFvvo; Expires=Sat, 14 Mar 2020 16:06:35 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:35 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57059087fe1de634-LHR
Content-Encoding: gzip