Date: Sat, 07 Mar 2020 16:05:59 GMT
Content-Type: text/html
Set-Cookie: AWSALB=n5R+s2xF+uFRbH3hzdtgbcZ1z2jN1mrTzy5O9bOFdTMjbLLrcNzqeDLqwEmEDIsqriA6IiGF0RjuyGIxTk3LBmUQBGXCE7RdSC6LAIOHyb+Y5VpIZjWN5OBaAHD7; Expires=Sat, 14 Mar 2020 16:05:59 GMT; Path=/
Set-Cookie: AWSALBCORS=n5R+s2xF+uFRbH3hzdtgbcZ1z2jN1mrTzy5O9bOFdTMjbLLrcNzqeDLqwEmEDIsqriA6IiGF0RjuyGIxTk3LBmUQBGXCE7RdSC6LAIOHyb+Y5VpIZjWN5OBaAHD7; Expires=Sat, 14 Mar 2020 16:05:59 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:59 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fa66996e690-LHR
Content-Encoding: gzip