Date: Sat, 07 Mar 2020 16:00:48 GMT
Content-Type: text/html
Set-Cookie: AWSALB=4MSDUSbNTYCKh6iOAlB8fdM4KPmxatsJcO5Z9vy5fRllEkhWPQdwmJfBScYNSi6p/M7/iAZLMNXAr5kTRTY9QdgPbAkTMVPINRzHbBarpB41JzkfUhq9qswM3//a; Expires=Sat, 14 Mar 2020 16:00:44 GMT; Path=/
Set-Cookie: AWSALBCORS=4MSDUSbNTYCKh6iOAlB8fdM4KPmxatsJcO5Z9vy5fRllEkhWPQdwmJfBScYNSi6p/M7/iAZLMNXAr5kTRTY9QdgPbAkTMVPINRzHbBarpB41JzkfUhq9qswM3//a; Expires=Sat, 14 Mar 2020 16:00:44 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:00:48 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570587f8392a6a4d-LHR
Content-Encoding: gzip