Date: Sat, 07 Mar 2020 16:00:49 GMT
Content-Type: text/html
Set-Cookie: AWSALB=HP3r8a2VAbsRRYJF5025wHfJ9U6rCg36kS5n6DSQjl61Yx12DazdPw4Mpt1/Jwp8yoGyPnQ7gUGV67DONQroDOekNdPdRDhNP2OVr5P92ar+XRwoMA3PfJPoWdkd; Expires=Sat, 14 Mar 2020 16:00:48 GMT; Path=/
Set-Cookie: AWSALBCORS=HP3r8a2VAbsRRYJF5025wHfJ9U6rCg36kS5n6DSQjl61Yx12DazdPw4Mpt1/Jwp8yoGyPnQ7gUGV67DONQroDOekNdPdRDhNP2OVr5P92ar+XRwoMA3PfJPoWdkd; Expires=Sat, 14 Mar 2020 16:00:48 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:00:48 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 5705880f1df6dc2f-LHR
Content-Encoding: gzip