Date: Sat, 07 Mar 2020 16:05:52 GMT
Content-Type: text/html
Set-Cookie: AWSALB=JJP3Q6D4y0OyoNcv301D63+EWTJQH6lU47WHdsUUebrFwMz5Cj0g5FmMQP5Z4STuHrydDqyMbvhYPzsf+16JXMGsHlaLDylw0tQmT262MgeLzh6RbpM0lQDPyFMB; Expires=Sat, 14 Mar 2020 16:05:52 GMT; Path=/
Set-Cookie: AWSALBCORS=JJP3Q6D4y0OyoNcv301D63+EWTJQH6lU47WHdsUUebrFwMz5Cj0g5FmMQP5Z4STuHrydDqyMbvhYPzsf+16JXMGsHlaLDylw0tQmT262MgeLzh6RbpM0lQDPyFMB; Expires=Sat, 14 Mar 2020 16:05:52 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:52 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f790df5e694-LHR
Content-Encoding: gzip