Date: Sat, 07 Mar 2020 16:06:07 GMT
Content-Type: text/html
Set-Cookie: AWSALB=+CUJxm31mRZjVf7BSY5RVDDi3H7BEgTSKB8zY4VRBcWxd1FSiMZugJwFYbTC/tQJ8XvAyIcqjgYLi69ud9Zv7OnTqjL/dltr/SCFBQ5rBVEsInX+1W90BIX5HtHZ; Expires=Sat, 14 Mar 2020 16:06:06 GMT; Path=/
Set-Cookie: AWSALBCORS=+CUJxm31mRZjVf7BSY5RVDDi3H7BEgTSKB8zY4VRBcWxd1FSiMZugJwFYbTC/tQJ8XvAyIcqjgYLi69ud9Zv7OnTqjL/dltr/SCFBQ5rBVEsInX+1W90BIX5HtHZ; Expires=Sat, 14 Mar 2020 16:06:06 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:06 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fd51c3af427-LHR
Content-Encoding: gzip