Date: Sat, 07 Mar 2020 16:05:43 GMT
Content-Type: text/html
Set-Cookie: AWSALB=eg4EaH5LJA4oboaJDCGcg+5RhdyXy8sw35TdGgbCw98iKVhOKJHsQ1056Fb4eCjB+iYW3Y3mybhY41JMyHEADzgYquslrObFPbR8xWT9Nqk/+hhX/JkYU00KMz7c; Expires=Sat, 14 Mar 2020 16:05:42 GMT; Path=/
Set-Cookie: AWSALBCORS=eg4EaH5LJA4oboaJDCGcg+5RhdyXy8sw35TdGgbCw98iKVhOKJHsQ1056Fb4eCjB+iYW3Y3mybhY41JMyHEADzgYquslrObFPbR8xWT9Nqk/+hhX/JkYU00KMz7c; Expires=Sat, 14 Mar 2020 16:05:42 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:42 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f3d8e0bbbb8-LHR
Content-Encoding: gzip