Date: Sat, 07 Mar 2020 16:06:05 GMT
Content-Type: text/html
Set-Cookie: AWSALB=hEGMuxaFWCpBfyokrtcNlCJ7eN75vYV20ygkhVBeAWGrx/t8Mqp8guTvMFxq+x8M/AHUkoynmG4UIBxnf1dpJFizmWEaP2ys4BT/DxS+LdXXgYFN1hD2HJ7pi4fU; Expires=Sat, 14 Mar 2020 16:06:05 GMT; Path=/
Set-Cookie: AWSALBCORS=hEGMuxaFWCpBfyokrtcNlCJ7eN75vYV20ygkhVBeAWGrx/t8Mqp8guTvMFxq+x8M/AHUkoynmG4UIBxnf1dpJFizmWEaP2ys4BT/DxS+LdXXgYFN1hD2HJ7pi4fU; Expires=Sat, 14 Mar 2020 16:06:05 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:05 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fcc8f68e690-LHR
Content-Encoding: gzip