Date: Sat, 07 Mar 2020 16:03:24 GMT
Content-Type: text/html
Set-Cookie: AWSALB=043FeinFeAnI4M/9/SLhjwaI9YEmQPzCAgYX/IyYaMZpA4MBN/SU6O8pGWiQ+6NFsSeuNFe6MOto0Lc3hcHmT5sLwG8Sba+0X9VPsqdKv8AoHRPJk2QpoFjPjOIb; Expires=Sat, 14 Mar 2020 16:03:24 GMT; Path=/
Set-Cookie: AWSALBCORS=043FeinFeAnI4M/9/SLhjwaI9YEmQPzCAgYX/IyYaMZpA4MBN/SU6O8pGWiQ+6NFsSeuNFe6MOto0Lc3hcHmT5sLwG8Sba+0X9VPsqdKv8AoHRPJk2QpoFjPjOIb; Expires=Sat, 14 Mar 2020 16:03:24 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:03:24 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058bdd19c46b53-LHR
Content-Encoding: gzip