P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache
Expires: Tue, 27 Apr 1971 19:44:06 GMT
Date: Fri, 13 Mar 2020 12:37:16 GMT
Server: YouTube Frontend Proxy
X-Xss-Protection: 0
Set-Cookie: YSC=oe7MMT5Q6Is; path=/; domain=.youtube.com; secure; httponly; samesite=None
Set-Cookie: VISITOR_INFO1_LIVE=UkeFy7V1v2g; path=/; domain=.youtube.com; secure; expires=Wed, 09-Sep-2020 12:37:15 GMT; httponly; samesite=None
Set-Cookie: GPS=1; path=/; domain=.youtube.com; expires=Fri, 13-Mar-2020 13:07:15 GMT
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000