Date: Sat, 07 Mar 2020 16:06:20 GMT
Content-Type: text/html
Set-Cookie: AWSALB=oUM9tC3+T21WaoJVvqGqTF10jkRmsBnpprEqnYzlRfBVR6Qu6gsBnY083GgpFsRlbeOANJYEQfO++x6qm7H6EyvP4Mivez4GtyVIDZFwnynr11kwvBWlR85dhxeo; Expires=Sat, 14 Mar 2020 16:06:19 GMT; Path=/
Set-Cookie: AWSALBCORS=oUM9tC3+T21WaoJVvqGqTF10jkRmsBnpprEqnYzlRfBVR6Qu6gsBnY083GgpFsRlbeOANJYEQfO++x6qm7H6EyvP4Mivez4GtyVIDZFwnynr11kwvBWlR85dhxeo; Expires=Sat, 14 Mar 2020 16:06:19 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:19 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570590210bf0e694-LHR
Content-Encoding: gzip