Date: Sat, 07 Mar 2020 16:05:56 GMT
Content-Type: text/html
Set-Cookie: AWSALB=X29S8dXbdW6oWyBAWv0p0H59Ow/U+Dk+m/npaXON27CqKQIs2ZAH7fTR/FbEzZWbzuNEwair6NtRKDoYaBSnIy2p1F3Dx7RXSIcpqfuE2ICinaTFbGao5ORCV3to; Expires=Sat, 14 Mar 2020 16:05:56 GMT; Path=/
Set-Cookie: AWSALBCORS=X29S8dXbdW6oWyBAWv0p0H59Ow/U+Dk+m/npaXON27CqKQIs2ZAH7fTR/FbEzZWbzuNEwair6NtRKDoYaBSnIy2p1F3Dx7RXSIcpqfuE2ICinaTFbGao5ORCV3to; Expires=Sat, 14 Mar 2020 16:05:56 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:56 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f9358afbbb8-LHR
Content-Encoding: gzip