Date: Sat, 07 Mar 2020 16:03:21 GMT
Content-Type: text/html
Set-Cookie: AWSALB=tMnTWlv/TX+WFWe4zbcDhy/4G+9euI8UzXex5aPD3u3Yc6D6wsRarfgAtKiKgk0WNOwq+7MbrHTz+JWeg4Ts9OTXI7wlUEppbatnwIFWUcsnX2NJW2h+K3sQ2otD; Expires=Sat, 14 Mar 2020 16:03:20 GMT; Path=/
Set-Cookie: AWSALBCORS=tMnTWlv/TX+WFWe4zbcDhy/4G+9euI8UzXex5aPD3u3Yc6D6wsRarfgAtKiKgk0WNOwq+7MbrHTz+JWeg4Ts9OTXI7wlUEppbatnwIFWUcsnX2NJW2h+K3sQ2otD; Expires=Sat, 14 Mar 2020 16:03:20 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:03:20 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058bc6aabadc47-LHR
Content-Encoding: gzip