Date: Sat, 07 Mar 2020 16:05:08 GMT
Content-Type: text/html
Set-Cookie: AWSALB=GZIodBZNj62QZQYNC7LG6Ycd6ORnSw2UWThjS3auOq7W7Wo0/4tdyJYCTT10TLv2OJ8sT5KHp22J7Y8+41myRQRkmBoYPDN+Yfd/vyw/KTsFD+aLb29D04Pk+xSb; Expires=Sat, 14 Mar 2020 16:05:05 GMT; Path=/
Set-Cookie: AWSALBCORS=GZIodBZNj62QZQYNC7LG6Ycd6ORnSw2UWThjS3auOq7W7Wo0/4tdyJYCTT10TLv2OJ8sT5KHp22J7Y8+41myRQRkmBoYPDN+Yfd/vyw/KTsFD+aLb29D04Pk+xSb; Expires=Sat, 14 Mar 2020 16:05:05 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:07 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058e576939f427-LHR
Content-Encoding: gzip