Date: Sat, 07 Mar 2020 16:06:30 GMT
Content-Type: text/html
Set-Cookie: AWSALB=DXWkSwe4Me15LAIjc2Fa7KsGZlvu2vtsB1qq/aFm0O4s7SAXK9HwR4uFB5S+xCUdoyx4nigDBME2xfku1VHp5mBC6pDk303YcdKvvOHDEDrvIOqtGoFkv9Qo22cF; Expires=Sat, 14 Mar 2020 16:06:29 GMT; Path=/
Set-Cookie: AWSALBCORS=DXWkSwe4Me15LAIjc2Fa7KsGZlvu2vtsB1qq/aFm0O4s7SAXK9HwR4uFB5S+xCUdoyx4nigDBME2xfku1VHp5mBC6pDk303YcdKvvOHDEDrvIOqtGoFkv9Qo22cF; Expires=Sat, 14 Mar 2020 16:06:29 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:29 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 5705906189d1e694-LHR
Content-Encoding: gzip