Date: Sat, 07 Mar 2020 16:06:30 GMT
Content-Type: text/html
Set-Cookie: AWSALB=eVVa64x+u9AXBzPGVFm6YuRvG9glI9j6QsI5Hq78FVCEOidq+yyNdTJWlV7E8xxRBaoR3Kxenw8OgGaadvZwdO1fg/AXZia1htZeNmGvvFEXdd9eW37+615CZhHi; Expires=Sat, 14 Mar 2020 16:06:30 GMT; Path=/
Set-Cookie: AWSALBCORS=eVVa64x+u9AXBzPGVFm6YuRvG9glI9j6QsI5Hq78FVCEOidq+yyNdTJWlV7E8xxRBaoR3Kxenw8OgGaadvZwdO1fg/AXZia1htZeNmGvvFEXdd9eW37+615CZhHi; Expires=Sat, 14 Mar 2020 16:06:30 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:30 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570590668f78dbf7-LHR
Content-Encoding: gzip