Date: Sat, 07 Mar 2020 16:01:52 GMT
Content-Type: text/html
Set-Cookie: AWSALB=47fV98G8r3eK1hINAeJxHc7ReOI6TghbLlZgO29k75xAAApvnPrhcIXUSxUud6smpK86wpFtz3JmWy26iRIBP/LpVaSxxQOzbaJnaOr/++Z6zDR+HEz5XxUFnfRi; Expires=Sat, 14 Mar 2020 16:01:51 GMT; Path=/
Set-Cookie: AWSALBCORS=47fV98G8r3eK1hINAeJxHc7ReOI6TghbLlZgO29k75xAAApvnPrhcIXUSxUud6smpK86wpFtz3JmWy26iRIBP/LpVaSxxQOzbaJnaOr/++Z6zDR+HEz5XxUFnfRi; Expires=Sat, 14 Mar 2020 16:01:51 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:01:51 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570589999d26ce5f-LHR
Content-Encoding: gzip