Date: Sat, 07 Mar 2020 16:06:01 GMT
Content-Type: text/html
Set-Cookie: AWSALB=p+VmZNYTCqrK4KNXs+JQ8PqXdgyw6xb89op3eigA4friNi9HrPXltte4WYryyR8H+Mc3TCIlDc6cgo+/TuIxdh0e6Vb1apdSS82HKsZ8r7mX3FSH+sInPaw4ADo/; Expires=Sat, 14 Mar 2020 16:06:01 GMT; Path=/
Set-Cookie: AWSALBCORS=p+VmZNYTCqrK4KNXs+JQ8PqXdgyw6xb89op3eigA4friNi9HrPXltte4WYryyR8H+Mc3TCIlDc6cgo+/TuIxdh0e6Vb1apdSS82HKsZ8r7mX3FSH+sInPaw4ADo/; Expires=Sat, 14 Mar 2020 16:06:01 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:01 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fb18e59f3e3-LHR
Content-Encoding: gzip