Date: Sat, 07 Mar 2020 16:02:31 GMT
Content-Type: text/html
Set-Cookie: AWSALB=cpJMTmatQWwIuyHHtuUAbdvM+cn6A+nEGdr4yiZ47j5ciiWDxgYIKQJPShOyx8roxl5iVSzcmOwkD4Y1Gbve5uu0nOKHXIM07+IABak2EpNDrq5jcQHzeMjIyg4j; Expires=Sat, 14 Mar 2020 16:02:31 GMT; Path=/
Set-Cookie: AWSALBCORS=cpJMTmatQWwIuyHHtuUAbdvM+cn6A+nEGdr4yiZ47j5ciiWDxgYIKQJPShOyx8roxl5iVSzcmOwkD4Y1Gbve5uu0nOKHXIM07+IABak2EpNDrq5jcQHzeMjIyg4j; Expires=Sat, 14 Mar 2020 16:02:31 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:02:31 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058a929da43600-LHR
Content-Encoding: gzip