Date: Sat, 07 Mar 2020 16:06:03 GMT
Content-Type: text/html
Set-Cookie: AWSALB=4mejmMKka0egxweCUb7lf/4MTzZ02oFu9D67/AHta8kBNpSZDSNDgBMm1EhVCu7X21M1onpJl9yvVudCu5Itbpo2RcjZcHVS7R10PTH4H8KOrV19J6jfO1bD7BwT; Expires=Sat, 14 Mar 2020 16:06:02 GMT; Path=/
Set-Cookie: AWSALBCORS=4mejmMKka0egxweCUb7lf/4MTzZ02oFu9D67/AHta8kBNpSZDSNDgBMm1EhVCu7X21M1onpJl9yvVudCu5Itbpo2RcjZcHVS7R10PTH4H8KOrV19J6jfO1bD7BwT; Expires=Sat, 14 Mar 2020 16:06:02 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:02 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fbc7e16f427-LHR
Content-Encoding: gzip