Date: Sat, 07 Mar 2020 16:05:49 GMT
Content-Type: text/html
Set-Cookie: AWSALB=vmBg506txbZSoWD+7drBlX8RMDNX78WT4vYfibZtzqNxJGMMnl8IcRb1IiheGEzN8KM6adv/M8RQjCc/4rNsa2LPMF5eld1IHP/4ux1kVt1dEmxgBnoAI85a84nG; Expires=Sat, 14 Mar 2020 16:05:49 GMT; Path=/
Set-Cookie: AWSALBCORS=vmBg506txbZSoWD+7drBlX8RMDNX78WT4vYfibZtzqNxJGMMnl8IcRb1IiheGEzN8KM6adv/M8RQjCc/4rNsa2LPMF5eld1IHP/4ux1kVt1dEmxgBnoAI85a84nG; Expires=Sat, 14 Mar 2020 16:05:49 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:49 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f672913e634-LHR
Content-Encoding: gzip