Date: Sat, 07 Mar 2020 16:05:53 GMT
Content-Type: text/html
Set-Cookie: AWSALB=TQIc8qJ9k7sTFGXNgizYvdnzyxQDyxQSX/HGr1DTz6Yn/cRn1d4UrbIDl0AiBI1giI5xaZpfoP+2BXCiwCLU8K01uf8TOL7Y3lqocKifRe0IxODhM+6EUxuYOpcU; Expires=Sat, 14 Mar 2020 16:05:53 GMT; Path=/
Set-Cookie: AWSALBCORS=TQIc8qJ9k7sTFGXNgizYvdnzyxQDyxQSX/HGr1DTz6Yn/cRn1d4UrbIDl0AiBI1giI5xaZpfoP+2BXCiwCLU8K01uf8TOL7Y3lqocKifRe0IxODhM+6EUxuYOpcU; Expires=Sat, 14 Mar 2020 16:05:53 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:53 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f813895e694-LHR
Content-Encoding: gzip