Date: Sat, 07 Mar 2020 16:02:31 GMT
Content-Type: text/html
Set-Cookie: AWSALB=vOgZojcHU+n7nWpeVuUKTDy+8FaTjfUZF4PGy4Vt/B9EbTXlLISfmDo+29LAbdy53VHeVTYYT+VHnZfMChTqv63kdCQzzh6nhVyAJ5x/b1ddCDZ6amxhppk/a2D3; Expires=Sat, 14 Mar 2020 16:02:31 GMT; Path=/
Set-Cookie: AWSALBCORS=vOgZojcHU+n7nWpeVuUKTDy+8FaTjfUZF4PGy4Vt/B9EbTXlLISfmDo+29LAbdy53VHeVTYYT+VHnZfMChTqv63kdCQzzh6nhVyAJ5x/b1ddCDZ6amxhppk/a2D3; Expires=Sat, 14 Mar 2020 16:02:31 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:02:31 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058a904dd4e618-LHR
Content-Encoding: gzip