Date: Sat, 07 Mar 2020 15:59:19 GMT
Content-Type: text/html
Set-Cookie: AWSALB=qfc7bylIDbMzjIYCs1058htorn/B6gp7AQmbYgcl6lI9Eh7kowM4duUx8cAvghX6TAPXLI/Vz1+g5Lkfyu/CxrjBjM/AGNcvMQnDos9/C1K00OYjibnhecNNICWs; Expires=Sat, 14 Mar 2020 15:59:17 GMT; Path=/
Set-Cookie: AWSALBCORS=qfc7bylIDbMzjIYCs1058htorn/B6gp7AQmbYgcl6lI9Eh7kowM4duUx8cAvghX6TAPXLI/Vz1+g5Lkfyu/CxrjBjM/AGNcvMQnDos9/C1K00OYjibnhecNNICWs; Expires=Sat, 14 Mar 2020 15:59:17 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 15:59:19 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570585d93f4b35ac-LHR
Content-Encoding: gzip