Date: Sat, 07 Mar 2020 16:05:58 GMT
Content-Type: text/html
Set-Cookie: AWSALB=7U9yto9IcOnYA8Qqw2HqB0pNqoAXLENedg8U60Tpw8VSvLXRbbHu0MskWU/MOMqmz0arJwkmC5nby9DrcW+tyLvFMARWYdU5A1RdZdY8cxDy1mPf8zHfIgYrsCc+; Expires=Sat, 14 Mar 2020 16:05:58 GMT; Path=/
Set-Cookie: AWSALBCORS=7U9yto9IcOnYA8Qqw2HqB0pNqoAXLENedg8U60Tpw8VSvLXRbbHu0MskWU/MOMqmz0arJwkmC5nby9DrcW+tyLvFMARWYdU5A1RdZdY8cxDy1mPf8zHfIgYrsCc+; Expires=Sat, 14 Mar 2020 16:05:58 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:58 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f9ecffde694-LHR
Content-Encoding: gzip