Date: Sat, 07 Mar 2020 16:05:53 GMT
Content-Type: text/html
Set-Cookie: AWSALB=Hd4yaMiw1OzzlpxsRnHOqMiFw20LUZFqH1+9wuSeXCqoEl2bXYBW4REXlAClTBlCyYpELHAwuwvxYtCWg6xE+/8LUET1P7ulPxZpE/tE3bBcA1rwB/2q8EwUcdJQ; Expires=Sat, 14 Mar 2020 16:05:53 GMT; Path=/
Set-Cookie: AWSALBCORS=Hd4yaMiw1OzzlpxsRnHOqMiFw20LUZFqH1+9wuSeXCqoEl2bXYBW4REXlAClTBlCyYpELHAwuwvxYtCWg6xE+/8LUET1P7ulPxZpE/tE3bBcA1rwB/2q8EwUcdJQ; Expires=Sat, 14 Mar 2020 16:05:53 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:53 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f7e6b26e690-LHR
Content-Encoding: gzip