Date: Sat, 07 Mar 2020 16:03:26 GMT
Content-Type: text/html
Set-Cookie: AWSALB=glXG9J7NlBFud5IszL3h+7EIiLxg6hAmCLZdLQPBh+l8jqzMKQ+qQ8dzhLg65JZGKTXKj93tOYVmyhYegoitBdw9wGDeNuwE6x4ivNYwG7J807CkjUZnq+N+rEL+; Expires=Sat, 14 Mar 2020 16:03:25 GMT; Path=/
Set-Cookie: AWSALBCORS=glXG9J7NlBFud5IszL3h+7EIiLxg6hAmCLZdLQPBh+l8jqzMKQ+qQ8dzhLg65JZGKTXKj93tOYVmyhYegoitBdw9wGDeNuwE6x4ivNYwG7J807CkjUZnq+N+rEL+; Expires=Sat, 14 Mar 2020 16:03:25 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:03:26 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058be6ef11dc47-LHR
Content-Encoding: gzip