Date: Sat, 07 Mar 2020 16:05:52 GMT
Content-Type: text/html
Set-Cookie: AWSALB=j6c3brI9W1OeffZYa/cr/UfaSho8kb3vtahA5nj1L7M/2zg2rGU85sphhiaCqj68z5vu203FmJx/wlFDCDVU0mBVAAzIxKaGL0Sgiixe1tkTapkxLeSV1m4yuaZO; Expires=Sat, 14 Mar 2020 16:05:52 GMT; Path=/
Set-Cookie: AWSALBCORS=j6c3brI9W1OeffZYa/cr/UfaSho8kb3vtahA5nj1L7M/2zg2rGU85sphhiaCqj68z5vu203FmJx/wlFDCDVU0mBVAAzIxKaGL0Sgiixe1tkTapkxLeSV1m4yuaZO; Expires=Sat, 14 Mar 2020 16:05:52 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:52 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f799824e5e8-LHR
Content-Encoding: gzip