Date: Sat, 07 Mar 2020 16:05:36 GMT
Content-Type: text/html
Set-Cookie: AWSALB=Mfafkr33WFN6bzsauM/BOW6TrVQ1ELWnoL6AS7X5OairyE+A8rmXs6iM66AcwpmQLMsHeHqN/cGZOCqlUN+XGTTAATu+nyCJ5lRC+tEQopRAMIsYMLDQJooO++MV; Expires=Sat, 14 Mar 2020 16:05:35 GMT; Path=/
Set-Cookie: AWSALBCORS=Mfafkr33WFN6bzsauM/BOW6TrVQ1ELWnoL6AS7X5OairyE+A8rmXs6iM66AcwpmQLMsHeHqN/cGZOCqlUN+XGTTAATu+nyCJ5lRC+tEQopRAMIsYMLDQJooO++MV; Expires=Sat, 14 Mar 2020 16:05:35 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:35 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f127aace634-LHR
Content-Encoding: gzip