Date: Sat, 07 Mar 2020 16:03:22 GMT
Content-Type: text/html
Set-Cookie: AWSALB=hxiDxF5gziqOFMWjOmu+lREQR/WtnKC7ihc2HG+m924d/HTSAo5oZ8bUvU8d2XgVl3Vou5GY3H5cXe7vUyA9cXXjTn59bsoUGKQYuGWnZtKyFRL3aZUW8ZDfIZNh; Expires=Sat, 14 Mar 2020 16:03:21 GMT; Path=/
Set-Cookie: AWSALBCORS=hxiDxF5gziqOFMWjOmu+lREQR/WtnKC7ihc2HG+m924d/HTSAo5oZ8bUvU8d2XgVl3Vou5GY3H5cXe7vUyA9cXXjTn59bsoUGKQYuGWnZtKyFRL3aZUW8ZDfIZNh; Expires=Sat, 14 Mar 2020 16:03:21 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:03:21 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058bcc4f38dc47-LHR
Content-Encoding: gzip