Date: Sat, 07 Mar 2020 16:05:59 GMT
Content-Type: text/html
Set-Cookie: AWSALB=mU0jRnayO/03pIH6GXnVojWez+cvnsg4f6m5KVkFiwudr4YgI185FukQ7qqJCMHYRaGZqwaxG6yk+O6VjrWnhnFGp7zEg0pe2yJnigKWFlnlRVlF7QlSO/wn6+Ez; Expires=Sat, 14 Mar 2020 16:05:59 GMT; Path=/
Set-Cookie: AWSALBCORS=mU0jRnayO/03pIH6GXnVojWez+cvnsg4f6m5KVkFiwudr4YgI185FukQ7qqJCMHYRaGZqwaxG6yk+O6VjrWnhnFGp7zEg0pe2yJnigKWFlnlRVlF7QlSO/wn6+Ez; Expires=Sat, 14 Mar 2020 16:05:59 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:59 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fa7ccfee694-LHR
Content-Encoding: gzip