Date: Fri, 13 Mar 2020 12:37:13 GMT
Content-Type: text/html; charset=UTF-8
X-Drupal-Cache: MISS
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Content-Type-Options: nosniff
Location: https://kodi.tv/about
X-Request-Id: v-5d86d4ce-6527-11ea-8248-e3afdf48d1b8
X-Ah-Environment: prod
Cache-Control: max-age=900, public
Age: 0
Via: varnish
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 5735ce162f81e680-LHR