Date: Sat, 07 Mar 2020 16:06:29 GMT
Content-Type: text/html
Set-Cookie: AWSALB=pzjyqOUHAJAXFW2gVS40s5i8AVyKxtEmJuR9P368cWnt8DszeZQEXrCspQzq2EJ0BOnNrKDIUbbhKU6/pKUf4jGrf+kc20LWfuPnFLxpeUQVzbQtxSRJFdyzbEdo; Expires=Sat, 14 Mar 2020 16:06:28 GMT; Path=/
Set-Cookie: AWSALBCORS=pzjyqOUHAJAXFW2gVS40s5i8AVyKxtEmJuR9P368cWnt8DszeZQEXrCspQzq2EJ0BOnNrKDIUbbhKU6/pKUf4jGrf+kc20LWfuPnFLxpeUQVzbQtxSRJFdyzbEdo; Expires=Sat, 14 Mar 2020 16:06:28 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:28 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 5705905a0836f3e3-LHR
Content-Encoding: gzip