Date: Sat, 07 Mar 2020 16:05:57 GMT
Content-Type: text/html
Set-Cookie: AWSALB=NJN8vn+MmQB+Yj1l78QKkQQwdLt1HITZMGx3naSc84gT1mIsy4jaZqRiaeBvrP3OD2YFz082z9OovVirMJ/i/6mwn0LaBY5jEp+OvSURkQn0P/tM/93/hTb7UbzE; Expires=Sat, 14 Mar 2020 16:05:57 GMT; Path=/
Set-Cookie: AWSALBCORS=NJN8vn+MmQB+Yj1l78QKkQQwdLt1HITZMGx3naSc84gT1mIsy4jaZqRiaeBvrP3OD2YFz082z9OovVirMJ/i/6mwn0LaBY5jEp+OvSURkQn0P/tM/93/hTb7UbzE; Expires=Sat, 14 Mar 2020 16:05:57 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:57 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f99be46f427-LHR
Content-Encoding: gzip