Date: Sat, 07 Mar 2020 16:06:21 GMT
Content-Type: text/html
Set-Cookie: AWSALB=dOIKVo+RWQdIlTIk2r4H54611H9h7iYyyWaZAtU5Y+7EZt0V/jaOUOA1hQWZGYV2rc7ex+w/oBQ/8CkY4ji2u50GePZ5P6cNYaR81Gqg67jPsmcBy3gaNypCwUhU; Expires=Sat, 14 Mar 2020 16:06:21 GMT; Path=/
Set-Cookie: AWSALBCORS=dOIKVo+RWQdIlTIk2r4H54611H9h7iYyyWaZAtU5Y+7EZt0V/jaOUOA1hQWZGYV2rc7ex+w/oBQ/8CkY4ji2u50GePZ5P6cNYaR81Gqg67jPsmcBy3gaNypCwUhU; Expires=Sat, 14 Mar 2020 16:06:21 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:21 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 5705902dcecfbbb8-LHR
Content-Encoding: gzip