Date: Sat, 07 Mar 2020 16:05:39 GMT
Content-Type: text/html
Set-Cookie: AWSALB=0AOxiDYah4w11kQ/1nRIrUcrUilbumvy4h8GwCfH+M8wW13616mIUbAKO1s2yH2oUJavQJf3f91e5HXMH3jicV/2I3BaH7GgoAq5woeeuNbW28klqZlk4/4G1OCd; Expires=Sat, 14 Mar 2020 16:05:38 GMT; Path=/
Set-Cookie: AWSALBCORS=0AOxiDYah4w11kQ/1nRIrUcrUilbumvy4h8GwCfH+M8wW13616mIUbAKO1s2yH2oUJavQJf3f91e5HXMH3jicV/2I3BaH7GgoAq5woeeuNbW28klqZlk4/4G1OCd; Expires=Sat, 14 Mar 2020 16:05:38 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:38 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f213fa8e634-LHR
Content-Encoding: gzip