Date: Sat, 07 Mar 2020 16:05:06 GMT
Content-Type: text/html
Set-Cookie: AWSALB=tEqFuu9EmsVujFqxuQ7qzNFD72HKJk6C60K4IFOQr9UaR/Vl29IXS+Chi5gnjpi5MO/RbR8ULAAJeFkFWPrClI4XKqdkh194CQqODOjXcGeMBagTeUcjP83aoRhH; Expires=Sat, 14 Mar 2020 16:05:05 GMT; Path=/
Set-Cookie: AWSALBCORS=tEqFuu9EmsVujFqxuQ7qzNFD72HKJk6C60K4IFOQr9UaR/Vl29IXS+Chi5gnjpi5MO/RbR8ULAAJeFkFWPrClI4XKqdkh194CQqODOjXcGeMBagTeUcjP83aoRhH; Expires=Sat, 14 Mar 2020 16:05:05 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:05 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058e551c43e634-LHR
Content-Encoding: gzip