Date: Sat, 07 Mar 2020 15:59:17 GMT
Content-Type: text/html
Set-Cookie: AWSALB=1oDo2mfPt41h1CLWcjz6tDGiFGvLunULgSFKphG4r1krN1SG+tIPR0vkfWnAfd9PPBfPe8dXqGJPeTEUnXywBgSvT7p91se5tHEuD8p3WmTKLymV9B4CqpzXqOyX; Expires=Sat, 14 Mar 2020 15:59:15 GMT; Path=/
Set-Cookie: AWSALBCORS=1oDo2mfPt41h1CLWcjz6tDGiFGvLunULgSFKphG4r1krN1SG+tIPR0vkfWnAfd9PPBfPe8dXqGJPeTEUnXywBgSvT7p91se5tHEuD8p3WmTKLymV9B4CqpzXqOyX; Expires=Sat, 14 Mar 2020 15:59:15 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 15:59:16 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570585ccbf7b6ab9-LHR
Content-Encoding: gzip