Date: Sat, 07 Mar 2020 16:06:38 GMT
Content-Type: text/html
Set-Cookie: AWSALB=/y81O1+wF8J8NAIRYJ2yScZ4rzaBJ4WpgW+yytFce4EMD608afPPUDto2/mv7iUsNY+a4MPBhcGZ24tFn1c3doLNqEKNqTA7dgoff2/UiD389tkCz2i/IdDH3HA6; Expires=Sat, 14 Mar 2020 16:06:38 GMT; Path=/
Set-Cookie: AWSALBCORS=/y81O1+wF8J8NAIRYJ2yScZ4rzaBJ4WpgW+yytFce4EMD608afPPUDto2/mv7iUsNY+a4MPBhcGZ24tFn1c3doLNqEKNqTA7dgoff2/UiD389tkCz2i/IdDH3HA6; Expires=Sat, 14 Mar 2020 16:06:38 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:38 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570590991c94e634-LHR
Content-Encoding: gzip