Accept-Ranges: bytes
Content-Type: text/plain; charset=UTF-8
Date: Fri, 13 Mar 2020 12:37:19 GMT
Link: <https://d33wubrfki0l68.cloudfront.net>; rel=preconnect; crossorigin
Referrer-Policy: no-referrer-when-downgrade
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1
Etag: "83f6946f62add9ca361f33e41421a22b-ssl"
Age: 0
Server: Netlify
Cache-Control: public,max-age=3600
X-Nf-Request-Id: 8123e74e-9741-45b0-9af4-4c26fe05672f-1032050