Date: Sat, 07 Mar 2020 15:29:00 GMT
Content-Type: text/html
Set-Cookie: AWSALB=WRtCRiFMc5HL4ica/yH8T6HQPu0WyK9/XxasU9oEVS0+KyHsw9iZCd0xDKKCRGdCD/LUVYLaZ8o3gpRYMfAZ2a1HoVb8dJ+nfsCrYTxft+FaR4gedPmbFEk/pPMF; Expires=Sat, 14 Mar 2020 15:28:59 GMT; Path=/
Set-Cookie: AWSALBCORS=WRtCRiFMc5HL4ica/yH8T6HQPu0WyK9/XxasU9oEVS0+KyHsw9iZCd0xDKKCRGdCD/LUVYLaZ8o3gpRYMfAZ2a1HoVb8dJ+nfsCrYTxft+FaR4gedPmbFEk/pPMF; Expires=Sat, 14 Mar 2020 15:28:59 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 15:28:59 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570559768dc6dbe3-LHR
Content-Encoding: gzip