Date: Sat, 07 Mar 2020 16:06:07 GMT
Content-Type: text/html
Set-Cookie: AWSALB=R6nIXJ473j4uPZrDuGccg85qz32Ygq5Y0Tv1w7FlqRyz2C7Zl1ceTl0n5MIzmjMXtlrlVzscEdrCfNEFWQud9fR+4/CnxkCrTa8vGOxP7Ia+DNH4cgtpKLltAn1r; Expires=Sat, 14 Mar 2020 16:06:07 GMT; Path=/
Set-Cookie: AWSALBCORS=R6nIXJ473j4uPZrDuGccg85qz32Ygq5Y0Tv1w7FlqRyz2C7Zl1ceTl0n5MIzmjMXtlrlVzscEdrCfNEFWQud9fR+4/CnxkCrTa8vGOxP7Ia+DNH4cgtpKLltAn1r; Expires=Sat, 14 Mar 2020 16:06:07 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:07 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fd5c8bde634-LHR
Content-Encoding: gzip