Date: Sat, 07 Mar 2020 16:06:05 GMT
Content-Type: text/html
Set-Cookie: AWSALB=5yKRf2EpIRr0nqTXZ0g/gcCllGhir2stJuqN3s1M6TZYyfQYyNg0fnGrOHQVio+taFpCX9aVVmelrNZ0Xb27OUqAnsYmUIkMQh7xl5wgPUWscXI5alCK4xII7wu+; Expires=Sat, 14 Mar 2020 16:06:05 GMT; Path=/
Set-Cookie: AWSALBCORS=5yKRf2EpIRr0nqTXZ0g/gcCllGhir2stJuqN3s1M6TZYyfQYyNg0fnGrOHQVio+taFpCX9aVVmelrNZ0Xb27OUqAnsYmUIkMQh7xl5wgPUWscXI5alCK4xII7wu+; Expires=Sat, 14 Mar 2020 16:06:05 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:05 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fcc3e6af3e3-LHR
Content-Encoding: gzip