Date: Sat, 07 Mar 2020 16:02:30 GMT
Content-Type: text/html
Set-Cookie: AWSALB=bSbS4XcU+1F+OiQ42wAls7Z/RBEzJQNxXHtoQ6vPZ+wnV4q51q3+uGXoK2WEaZQ3ZQ8+7gvaJYgImKobG7GP+Xx06xTmcFrR7sD9leozP3G6CbpOdGyi3mXjHUr8; Expires=Sat, 14 Mar 2020 16:02:30 GMT; Path=/
Set-Cookie: AWSALBCORS=bSbS4XcU+1F+OiQ42wAls7Z/RBEzJQNxXHtoQ6vPZ+wnV4q51q3+uGXoK2WEaZQ3ZQ8+7gvaJYgImKobG7GP+Xx06xTmcFrR7sD9leozP3G6CbpOdGyi3mXjHUr8; Expires=Sat, 14 Mar 2020 16:02:30 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:02:30 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058a89b94a3600-LHR
Content-Encoding: gzip