Date: Sat, 07 Mar 2020 16:05:42 GMT
Content-Type: text/html
Set-Cookie: AWSALB=dEa5pZBwFmDztXgvmQfwHOBFNUys0y4aQ/egkffInxjlwbxaI8Q2q2kv8o2U9I+mGMuySgAx65Oe56bg3I4RHDsSiDuUP4YJU5vFGRAQQAjqANZZfm2gcJXNUB1L; Expires=Sat, 14 Mar 2020 16:05:41 GMT; Path=/
Set-Cookie: AWSALBCORS=dEa5pZBwFmDztXgvmQfwHOBFNUys0y4aQ/egkffInxjlwbxaI8Q2q2kv8o2U9I+mGMuySgAx65Oe56bg3I4RHDsSiDuUP4YJU5vFGRAQQAjqANZZfm2gcJXNUB1L; Expires=Sat, 14 Mar 2020 16:05:41 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:42 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f3919e9bbb8-LHR
Content-Encoding: gzip