Date: Sat, 07 Mar 2020 16:01:52 GMT
Content-Type: text/html
Set-Cookie: AWSALB=U1DR6o74iHBajzM5MvaiP/Jm9y5In1IryMam+u3CsfZeZqHo1upbfp6Q1ik8UP8H8W4lUSQxakEA2/9q+PCpkIylkW4Hkj3PckyyFcNrgkF5dBhcneWeMoB4tKgk; Expires=Sat, 14 Mar 2020 16:01:51 GMT; Path=/
Set-Cookie: AWSALBCORS=U1DR6o74iHBajzM5MvaiP/Jm9y5In1IryMam+u3CsfZeZqHo1upbfp6Q1ik8UP8H8W4lUSQxakEA2/9q+PCpkIylkW4Hkj3PckyyFcNrgkF5dBhcneWeMoB4tKgk; Expires=Sat, 14 Mar 2020 16:01:51 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:01:51 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570589999b62ce6f-LHR
Content-Encoding: gzip