Date: Sat, 07 Mar 2020 16:01:56 GMT
Content-Type: text/html
Set-Cookie: AWSALB=ZQNioG5mhVqSNWGP90+c9carxLKYrMjfNXLc2hazJeolMChOC6cVj2zv0f9bna1JsTof57urGub6pgzpwY7ECIM1rCiFuqLFQ+Z6eR2XmY1OyGCSTJhTjY7nHo3O; Expires=Sat, 14 Mar 2020 16:01:54 GMT; Path=/
Set-Cookie: AWSALBCORS=ZQNioG5mhVqSNWGP90+c9carxLKYrMjfNXLc2hazJeolMChOC6cVj2zv0f9bna1JsTof57urGub6pgzpwY7ECIM1rCiFuqLFQ+Z6eR2XmY1OyGCSTJhTjY7nHo3O; Expires=Sat, 14 Mar 2020 16:01:54 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:01:56 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570589ab7cec6b53-LHR
Content-Encoding: gzip