Date: Sat, 07 Mar 2020 16:05:52 GMT
Content-Type: text/html
Set-Cookie: AWSALB=eYuqc5j1hzU6b+jIvGXZ/QH0n66W1gbTGWB5Ugug1m6u6hyxpz7lIBf8I/d2vkOYYtdDvXtEEsbgAdP+eZiEoM+LCrhrPrhes9bjp4gSaexjF2dmzNo1uicEQ/Jl; Expires=Sat, 14 Mar 2020 16:05:51 GMT; Path=/
Set-Cookie: AWSALBCORS=eYuqc5j1hzU6b+jIvGXZ/QH0n66W1gbTGWB5Ugug1m6u6hyxpz7lIBf8I/d2vkOYYtdDvXtEEsbgAdP+eZiEoM+LCrhrPrhes9bjp4gSaexjF2dmzNo1uicEQ/Jl; Expires=Sat, 14 Mar 2020 16:05:51 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:51 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f76ed40bbb8-LHR
Content-Encoding: gzip