Date: Sat, 07 Mar 2020 16:06:35 GMT
Content-Type: text/html
Set-Cookie: AWSALB=uNyrekL2lO91ZRJSRHMxETzOBRmuKch0PxMWnDWjGhmlIGCcg5i1twB6GWAIjp+8eQZkESAh+xz+YGWqvoVzts/F+14+sQ0uxUr1vGTu6UuqCYWPQ4PXc87uv+dD; Expires=Sat, 14 Mar 2020 16:06:35 GMT; Path=/
Set-Cookie: AWSALBCORS=uNyrekL2lO91ZRJSRHMxETzOBRmuKch0PxMWnDWjGhmlIGCcg5i1twB6GWAIjp+8eQZkESAh+xz+YGWqvoVzts/F+14+sQ0uxUr1vGTu6UuqCYWPQ4PXc87uv+dD; Expires=Sat, 14 Mar 2020 16:06:35 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:34 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57059084db63e690-LHR
Content-Encoding: gzip