Date: Sat, 07 Mar 2020 16:05:39 GMT
Content-Type: text/html
Set-Cookie: AWSALB=FPWtvBy2/bJblTwEE2untTDaOMpwAHo166mgbnWzyw/zWE6bsjF8shF8F92xvN8dI/YdYTix5jDJVNqrZyK5H4yO2OVPBVO3UiJE5oiqeekl6wr9Bq0rRvINK+vi; Expires=Sat, 14 Mar 2020 16:05:38 GMT; Path=/
Set-Cookie: AWSALBCORS=FPWtvBy2/bJblTwEE2untTDaOMpwAHo166mgbnWzyw/zWE6bsjF8shF8F92xvN8dI/YdYTix5jDJVNqrZyK5H4yO2OVPBVO3UiJE5oiqeekl6wr9Bq0rRvINK+vi; Expires=Sat, 14 Mar 2020 16:05:38 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:39 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f225f15f3e3-LHR
Content-Encoding: gzip