Date: Sat, 07 Mar 2020 16:06:11 GMT
Content-Type: text/html
Set-Cookie: AWSALB=1iswQOcanzgndTfI+QqOZtuk7o6CdiD0PfK34FJmR8CyaiBxNgkkh1dz7N6G/AM8amj1l/xWY0IT7LLP3NuPxfxlz3FrUfWaK79x6oHLM+SqXmqq+kIXd4uVnsUB; Expires=Sat, 14 Mar 2020 16:06:11 GMT; Path=/
Set-Cookie: AWSALBCORS=1iswQOcanzgndTfI+QqOZtuk7o6CdiD0PfK34FJmR8CyaiBxNgkkh1dz7N6G/AM8amj1l/xWY0IT7LLP3NuPxfxlz3FrUfWaK79x6oHLM+SqXmqq+kIXd4uVnsUB; Expires=Sat, 14 Mar 2020 16:06:11 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:11 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058feed96df427-LHR
Content-Encoding: gzip