Date: Sat, 07 Mar 2020 16:05:55 GMT
Content-Type: text/html
Set-Cookie: AWSALB=j1xz+BlsdrXwjFr+sMABtv8+ts21X4AF00FOzF/Ax/sfK7diVyP18AwaeBOIKO7e/eecJFmAuvuKrGb4j4mg1FtrPvw1389EAEeplbHLsYtPbgw5GKTY05KITOOP; Expires=Sat, 14 Mar 2020 16:05:55 GMT; Path=/
Set-Cookie: AWSALBCORS=j1xz+BlsdrXwjFr+sMABtv8+ts21X4AF00FOzF/Ax/sfK7diVyP18AwaeBOIKO7e/eecJFmAuvuKrGb4j4mg1FtrPvw1389EAEeplbHLsYtPbgw5GKTY05KITOOP; Expires=Sat, 14 Mar 2020 16:05:55 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:55 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f8bd964e694-LHR
Content-Encoding: gzip