Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Encoding: gzip
Content-Type: text/html;charset=utf-8
Date: Fri, 13 Mar 2020 12:37:13 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Fri, 13 Mar 2020 12:37:13 GMT
Pragma: no-cache
Server: tsa_f
Set-Cookie: fm=0; Max-Age=0; Expires=Fri, 13 Mar 2020 12:37:13 GMT; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Set-Cookie: _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCH5U5dNwAToMY3NyZl9p%250AZCIlZmZhZWYyYzA5MTE4NmE0YjhjOGY4MjFhMTY2ZjI3ZDk6B2lkIiU5MTEx%250AMTMyOTU2MGI4MGRmZDUxMTc3MzEwOWJkMWRjZg%253D%253D--12ea3294aefc707d631a0e27698c440101b72d5e; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Set-Cookie: external_referer=padhuUp37zgwZT5wHOMx9APJFu9gfrz%2FkMF013W77BSDHsL3ercClJNiGuuCAhAly5vEnl9tcsrI%2FtrXOeBjszAPe1ydSNiv%2Fuye4rZGfgP4KoiemdaJ0TjafgHXJ0kIE54eFd4dG8dZdzgIbcIlD404%2BYTrKR8dVS%2BguFbJD52MxIvJ4bWT9A%3D%3D|0|8e8t2xd8A2w%3D; Max-Age=604800; Expires=Fri, 20 Mar 2020 12:37:13 GMT; Path=/; Domain=.twitter.com
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: 7cb9f3acd075590c3eeae2e45daaac11
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Response-Time: 329
X-Transaction: 009adf190040e3b1
X-Twitter-Response-Tags: BouncerCompliant
X-Ua-Compatible: IE=edge,chrome=1
X-Xss-Protection: 0