Date: Sat, 07 Mar 2020 16:01:57 GMT
Content-Type: text/html
Set-Cookie: AWSALB=J4Xeru8KQp2NRUhEEKiO5AAOm+X9x/3xxhTxegLI7094LEp3nBRrweV1akcozCBzJrlLM9FITSSjf9H3lgzVdPJc8GxSvBbsL6W1BBv4ngX4UF9Rhio0JlR+T2IC; Expires=Sat, 14 Mar 2020 16:01:55 GMT; Path=/
Set-Cookie: AWSALBCORS=J4Xeru8KQp2NRUhEEKiO5AAOm+X9x/3xxhTxegLI7094LEp3nBRrweV1akcozCBzJrlLM9FITSSjf9H3lgzVdPJc8GxSvBbsL6W1BBv4ngX4UF9Rhio0JlR+T2IC; Expires=Sat, 14 Mar 2020 16:01:55 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:01:56 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570589b4d829ce6f-LHR
Content-Encoding: gzip