Date: Fri, 13 Mar 2020 12:36:15 GMT
Content-Type: text/plain
Server: GitHub.com
Last-Modified: Fri, 13 Mar 2020 12:12:09 GMT
Etag: W/"5e6b7899-7bde"
Vary: Accept-Encoding, Accept, X-Requested-With
X-Frame-Options: DENY
Content-Encoding: gzip
Age: 10
Set-Cookie: _gh_sess=nhZWPGupqGk76jrgJQB5EPE4uOeXaJfJfIvbZDw7mBChy9WtqGzjxzMQcfpsDpfvf0zYyzkyRhLDPip%2FjFl1XBOsnm9G5udb2pMIEDBZd%2Bu4mpvaHDfkb7s8xSmHOfP2TBkCA9Z5vEXuDV%2BROYdrj%2BUpy%2Fjmy4RXdIQ7Ihn7dt0rN67HaXwW77mn5UWCNfrTL8Rr73fVIXtvqm4sLm9k3DW2nEegs%2FdGsCCAsOshmbnKTfiDmo4ZF0DSm8EwFHHOHgvi1cINhTu0ZWyBs1DROQ%3D%3D--Sydc7Pvhwjo1dYAG--cN6Hh%2BmuyOmZxTxgzpJliQ%3D%3D; Path=/; HttpOnly; Secure
Set-Cookie: _octo=GH1.1.713349035.1584102985; Path=/; Domain=github.com; Expires=Sat, 13 Mar 2021 13:36:25 GMT; Secure
Set-Cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 13 Mar 2021 13:36:25 GMT; HttpOnly; Secure
Accept-Ranges: bytes
X-Github-Request-Id: D516:8DCC:5BCD3C:81C48C:5E6B7E49