Date: Sat, 07 Mar 2020 16:05:52 GMT
Content-Type: text/html
Set-Cookie: AWSALB=AAMH8GDvOodVWCUGxVS4ULGuw6s8C/EcGpw+ryYbliRD8exAMjtXGrkhGn/t3Ird1912N+XMfSkTqedweauvm6nMJXnJGnn+V61qISDhJ3N85vwtzjri7AQ6N39X; Expires=Sat, 14 Mar 2020 16:05:52 GMT; Path=/
Set-Cookie: AWSALBCORS=AAMH8GDvOodVWCUGxVS4ULGuw6s8C/EcGpw+ryYbliRD8exAMjtXGrkhGn/t3Ird1912N+XMfSkTqedweauvm6nMJXnJGnn+V61qISDhJ3N85vwtzjri7AQ6N39X; Expires=Sat, 14 Mar 2020 16:05:52 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:52 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f77ac90dbf7-LHR
Content-Encoding: gzip