Date: Sat, 07 Mar 2020 16:06:39 GMT
Content-Type: text/html
Set-Cookie: AWSALB=4cAyWRhaX30xK/gRSsO8cxTRyqmBHmYqNcrDFdcUnaZ8KnlEp2VuyAH5NwL5dYxD3dQMUlyNRQa7XRUILf8E3VXC3ZeSQur/q0jPVkSH23hyASfOq/eIlB1b+Zd9; Expires=Sat, 14 Mar 2020 16:06:39 GMT; Path=/
Set-Cookie: AWSALBCORS=4cAyWRhaX30xK/gRSsO8cxTRyqmBHmYqNcrDFdcUnaZ8KnlEp2VuyAH5NwL5dYxD3dQMUlyNRQa7XRUILf8E3VXC3ZeSQur/q0jPVkSH23hyASfOq/eIlB1b+Zd9; Expires=Sat, 14 Mar 2020 16:06:39 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:38 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 5705909e2c72e5e8-LHR
Content-Encoding: gzip