Date: Sat, 07 Mar 2020 16:05:17 GMT
Content-Type: text/html
Set-Cookie: AWSALB=gK/N2sehnsNGhNGWNZWUrPaARijGCFVsPLh5nobJhNVeS880PxafAo2h2gBcPr5D64V69qJgMAPKUnG+X+aF7Ii9OrO1c20JmFLfLJsLj3X1BlT0K767k+dCBrG8; Expires=Sat, 14 Mar 2020 16:05:16 GMT; Path=/
Set-Cookie: AWSALBCORS=gK/N2sehnsNGhNGWNZWUrPaARijGCFVsPLh5nobJhNVeS880PxafAo2h2gBcPr5D64V69qJgMAPKUnG+X+aF7Ii9OrO1c20JmFLfLJsLj3X1BlT0K767k+dCBrG8; Expires=Sat, 14 Mar 2020 16:05:16 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:16 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058e991d8ee694-LHR
Content-Encoding: gzip