Date: Sat, 07 Mar 2020 16:05:55 GMT
Content-Type: text/html
Set-Cookie: AWSALB=8aTsyzg96Sk78VBGAHHXxMVA2CdLulrlBQ+g/gHYCNDZTr/AblCCxBxQvRvh7OwDV+MYFe8f3L53Jb52PTSLEjqRXZV9zTzHwNwsolz+tsGwTS7KmrZrg/Qft2fz; Expires=Sat, 14 Mar 2020 16:05:55 GMT; Path=/
Set-Cookie: AWSALBCORS=8aTsyzg96Sk78VBGAHHXxMVA2CdLulrlBQ+g/gHYCNDZTr/AblCCxBxQvRvh7OwDV+MYFe8f3L53Jb52PTSLEjqRXZV9zTzHwNwsolz+tsGwTS7KmrZrg/Qft2fz; Expires=Sat, 14 Mar 2020 16:05:55 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:55 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f8d6ef1e690-LHR
Content-Encoding: gzip