Date: Sat, 07 Mar 2020 16:06:32 GMT
Content-Type: text/html
Set-Cookie: AWSALB=L8p4N1ylo4fjdPJcx4Y1Jto/omefRpS/g/ZLd1U+XNEB9Wq8xhCp8Bhsn5WFShinOYdBvbog+LzaI4itmOMxUDF5df7g97+CXC0nz0Q27lQ8gxNf5/lLr/sQB/9N; Expires=Sat, 14 Mar 2020 16:06:31 GMT; Path=/
Set-Cookie: AWSALBCORS=L8p4N1ylo4fjdPJcx4Y1Jto/omefRpS/g/ZLd1U+XNEB9Wq8xhCp8Bhsn5WFShinOYdBvbog+LzaI4itmOMxUDF5df7g97+CXC0nz0Q27lQ8gxNf5/lLr/sQB/9N; Expires=Sat, 14 Mar 2020 16:06:31 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:32 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 5705906efb00bbb8-LHR
Content-Encoding: gzip