Date: Sat, 07 Mar 2020 16:05:31 GMT
Content-Type: text/html
Set-Cookie: AWSALB=lhjn1t/RBUH7HSRZe/XKAhLc7o503l5kp5Wf3Ma5LRisa7RjeuTWYFGL0LtTkuD3m6l+34OftadjY/wvPYq5nmTvnLTqLi9NQw/GXNAuLB/ulrkPWnQnpa2nWoEj; Expires=Sat, 14 Mar 2020 16:05:31 GMT; Path=/
Set-Cookie: AWSALBCORS=lhjn1t/RBUH7HSRZe/XKAhLc7o503l5kp5Wf3Ma5LRisa7RjeuTWYFGL0LtTkuD3m6l+34OftadjY/wvPYq5nmTvnLTqLi9NQw/GXNAuLB/ulrkPWnQnpa2nWoEj; Expires=Sat, 14 Mar 2020 16:05:31 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:31 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058ef80db7e694-LHR
Content-Encoding: gzip