Date: Sat, 07 Mar 2020 16:06:42 GMT
Content-Type: text/html
Set-Cookie: AWSALB=Dp94N+REjlWOalOotNG7SFfOHgAtT+F7AaHSmnZ3L4Pj9SEfbJHa9GTu+UfofQBEo7LH/uRFuFByIvqwZnZ4OzEeBrxkUMq3toQmDgo3FIXhKe7NPIrWm8ryTW72; Expires=Sat, 14 Mar 2020 16:06:42 GMT; Path=/
Set-Cookie: AWSALBCORS=Dp94N+REjlWOalOotNG7SFfOHgAtT+F7AaHSmnZ3L4Pj9SEfbJHa9GTu+UfofQBEo7LH/uRFuFByIvqwZnZ4OzEeBrxkUMq3toQmDgo3FIXhKe7NPIrWm8ryTW72; Expires=Sat, 14 Mar 2020 16:06:42 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:42 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570590b3d982e634-LHR
Content-Encoding: gzip