Date: Sat, 07 Mar 2020 16:06:20 GMT
Content-Type: text/html
Set-Cookie: AWSALB=uFSaVlz+6271Zi6vXhs8G2NLTFlBmj4+yH4X0mmLl5BFkQxWaawbwgCcsr5H6iuygyVFK+D6rYLK9lRagv5JIJ/Mr91i8Issgpl7PHncjp1jsedUImbrf1UcYx7K; Expires=Sat, 14 Mar 2020 16:06:18 GMT; Path=/
Set-Cookie: AWSALBCORS=uFSaVlz+6271Zi6vXhs8G2NLTFlBmj4+yH4X0mmLl5BFkQxWaawbwgCcsr5H6iuygyVFK+D6rYLK9lRagv5JIJ/Mr91i8Issgpl7PHncjp1jsedUImbrf1UcYx7K; Expires=Sat, 14 Mar 2020 16:06:18 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:19 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 5705901d6a9ce5e8-LHR
Content-Encoding: gzip