Date: Sat, 07 Mar 2020 16:05:31 GMT
Content-Type: text/html
Set-Cookie: AWSALB=h8QNEi8nmDBgtrkWhVzp95E9MwFJd2YFGkXNEMsS5AnJzmbKARAGFHTPl6d6OpLlTvqHXK4GJgRdBfN3Et14Mm3QLXK4eRCpK6Wx6QdJRaVXQuDRADvJOyP1m9pg; Expires=Sat, 14 Mar 2020 16:05:30 GMT; Path=/
Set-Cookie: AWSALBCORS=h8QNEi8nmDBgtrkWhVzp95E9MwFJd2YFGkXNEMsS5AnJzmbKARAGFHTPl6d6OpLlTvqHXK4GJgRdBfN3Et14Mm3QLXK4eRCpK6Wx6QdJRaVXQuDRADvJOyP1m9pg; Expires=Sat, 14 Mar 2020 16:05:30 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:30 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058ef20f7fe690-LHR
Content-Encoding: gzip