Date: Sat, 07 Mar 2020 16:06:20 GMT
Content-Type: text/html
Set-Cookie: AWSALB=Z21C0Kpq3VbcQkmB311W1f/fmXm6EtVI92qSjr19p0jek+Yo5Glnk0JL+jlmWTMwGGiUItBFdZVDLx9YH/cXSLqfLOtcYd/H2GQ8NlBie/N8L2LYj0gS6ePyhP5+; Expires=Sat, 14 Mar 2020 16:06:19 GMT; Path=/
Set-Cookie: AWSALBCORS=Z21C0Kpq3VbcQkmB311W1f/fmXm6EtVI92qSjr19p0jek+Yo5Glnk0JL+jlmWTMwGGiUItBFdZVDLx9YH/cXSLqfLOtcYd/H2GQ8NlBie/N8L2LYj0gS6ePyhP5+; Expires=Sat, 14 Mar 2020 16:06:19 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:19 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570590210b8ce634-LHR
Content-Encoding: gzip