Date: Sat, 07 Mar 2020 16:05:56 GMT
Content-Type: text/html
Set-Cookie: AWSALB=zYNf6tw4k0g40dEIqrOJKWLbiUmuC8ez+Y/Ukt34DSSQlmYz1Ours5iO6YeXlEyTSDLii32nyoBcJ9Kuyk7pcJcaTGYg4PIh+fV7tE1zi3ZxbnqZi+ympPpBBmx6; Expires=Sat, 14 Mar 2020 16:05:55 GMT; Path=/
Set-Cookie: AWSALBCORS=zYNf6tw4k0g40dEIqrOJKWLbiUmuC8ez+Y/Ukt34DSSQlmYz1Ours5iO6YeXlEyTSDLii32nyoBcJ9Kuyk7pcJcaTGYg4PIh+fV7tE1zi3ZxbnqZi+ympPpBBmx6; Expires=Sat, 14 Mar 2020 16:05:55 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:55 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f9078f3dbf7-LHR
Content-Encoding: gzip