Date: Sat, 07 Mar 2020 16:06:01 GMT
Content-Type: text/html
Set-Cookie: AWSALB=6yPaqESu5dQ6P8PSE8OmmLAeH0kSLCGC/djxmuP8Qzv4LdmFgFQInxnHekbkaAg/1iSDsQHRsQL0jSl8G4xSRK3+mQ2URfaBEE9Bdlo3GZPJ8ul3D52Q4FSPofbE; Expires=Sat, 14 Mar 2020 16:06:01 GMT; Path=/
Set-Cookie: AWSALBCORS=6yPaqESu5dQ6P8PSE8OmmLAeH0kSLCGC/djxmuP8Qzv4LdmFgFQInxnHekbkaAg/1iSDsQHRsQL0jSl8G4xSRK3+mQ2URfaBEE9Bdlo3GZPJ8ul3D52Q4FSPofbE; Expires=Sat, 14 Mar 2020 16:06:01 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:01 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fb18b63dbf7-LHR
Content-Encoding: gzip