Date: Sat, 07 Mar 2020 16:05:16 GMT
Content-Type: text/html
Set-Cookie: AWSALB=9xCrG5daNoayYHYfEalJ3fmY2kUnQL0WoSid+rBHgLJNWmqWs5sdn7lxxl/4lZzKEZs5gvmGsiEwT0NQEE7PgJHW4jR4JJXTxtyOMJXq8kIs/Xl//0mP85zIWoIq; Expires=Sat, 14 Mar 2020 16:05:15 GMT; Path=/
Set-Cookie: AWSALBCORS=9xCrG5daNoayYHYfEalJ3fmY2kUnQL0WoSid+rBHgLJNWmqWs5sdn7lxxl/4lZzKEZs5gvmGsiEwT0NQEE7PgJHW4jR4JJXTxtyOMJXq8kIs/Xl//0mP85zIWoIq; Expires=Sat, 14 Mar 2020 16:05:15 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:15 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058e9559d6bbb8-LHR
Content-Encoding: gzip