Date: Sat, 07 Mar 2020 16:00:50 GMT
Content-Type: text/html
Set-Cookie: AWSALB=KkxdM4tVZ1CVWNeBQ2yOD35wI5xDq18wxnQQf/230oKcfHj/FurGsTkEwwZ1aNVcg0cCotZ2Ek76VpG7E2jxg7mwFb0vzpYLdqQTytEk6iD3po7DN23eU703EopY; Expires=Sat, 14 Mar 2020 16:00:49 GMT; Path=/
Set-Cookie: AWSALBCORS=KkxdM4tVZ1CVWNeBQ2yOD35wI5xDq18wxnQQf/230oKcfHj/FurGsTkEwwZ1aNVcg0cCotZ2Ek76VpG7E2jxg7mwFb0vzpYLdqQTytEk6iD3po7DN23eU703EopY; Expires=Sat, 14 Mar 2020 16:00:49 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:00:50 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570588153e88e5f8-LHR
Content-Encoding: gzip