Date: Sat, 07 Mar 2020 16:05:05 GMT
Content-Type: text/html
Set-Cookie: AWSALB=GJrboO8ZYVjehf5VXxOFH22EL2T6c0cUlypo6OwrSR2GH8sIZo9sLKIMq4yZglfJmiPotrUoTfA1gkJvXE5FHy+q2ykpkqXqUJmpvHPyDPsPQrMyB3m04JsyedOp; Expires=Sat, 14 Mar 2020 16:05:02 GMT; Path=/
Set-Cookie: AWSALBCORS=GJrboO8ZYVjehf5VXxOFH22EL2T6c0cUlypo6OwrSR2GH8sIZo9sLKIMq4yZglfJmiPotrUoTfA1gkJvXE5FHy+q2ykpkqXqUJmpvHPyDPsPQrMyB3m04JsyedOp; Expires=Sat, 14 Mar 2020 16:05:02 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:04 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058e447d2de5e8-LHR
Content-Encoding: gzip