Date: Sat, 07 Mar 2020 16:05:09 GMT
Content-Type: text/html
Set-Cookie: AWSALB=04QWPaNfuKdgA5B6esm3oAxDQJ+kLX98L8tWtMC0BxpIzgiTivZfbhavn6aDFplIB5zNyTjGuQ44V8MuNefU4ibC25IczRUQ55z+BYmuQh1qaqig8ChcuYHWET+G; Expires=Sat, 14 Mar 2020 16:05:08 GMT; Path=/
Set-Cookie: AWSALBCORS=04QWPaNfuKdgA5B6esm3oAxDQJ+kLX98L8tWtMC0BxpIzgiTivZfbhavn6aDFplIB5zNyTjGuQ44V8MuNefU4ibC25IczRUQ55z+BYmuQh1qaqig8ChcuYHWET+G; Expires=Sat, 14 Mar 2020 16:05:08 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:08 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058e6809efdbf7-LHR
Content-Encoding: gzip