Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 19 Jun 2017 12:50:26 GMT
Etag: W/"5947c892-bff"
Access-Control-Allow-Origin: *
Expires: Fri, 13 Mar 2020 11:39:02 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 38F6:3D6A:2FF3C:42725:5E6B6E7D
Accept-Ranges: bytes
Date: Fri, 13 Mar 2020 12:36:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon4226-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1584102986.524012,VS0,VE78
Vary: Accept-Encoding
X-Fastly-Request-Id: db6d93ff13cceee6714f479e3fb611c580ace949