Date: Sat, 07 Mar 2020 16:05:16 GMT
Content-Type: text/html
Set-Cookie: AWSALB=9Q0/EzdVWmvr/8+IJtl/LoeCkiB8xbCcP4I39F6lpfsUMwmS1JENL9yjK+hYwNZze3OGkUgvp+lrz1rYCN8HjDAtc7wwzFCnbNnPTWHuJDLwsRgew7zw2eDdBDEq; Expires=Sat, 14 Mar 2020 16:05:16 GMT; Path=/
Set-Cookie: AWSALBCORS=9Q0/EzdVWmvr/8+IJtl/LoeCkiB8xbCcP4I39F6lpfsUMwmS1JENL9yjK+hYwNZze3OGkUgvp+lrz1rYCN8HjDAtc7wwzFCnbNnPTWHuJDLwsRgew7zw2eDdBDEq; Expires=Sat, 14 Mar 2020 16:05:16 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:16 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058e97ebcbe5e8-LHR
Content-Encoding: gzip