Date: Sat, 07 Mar 2020 16:05:54 GMT
Content-Type: text/html
Set-Cookie: AWSALB=HPDdQjcc0w/2YI6Eh8Ri3ipOw3Qn3IF6GeSUTiE/r/g8s0h9ykcOuC1/sQCW7nZ9WuczwRawUjWTrZ1eYZ9uAob30KFdZRHsSSQax8dJYtOB9mDrHhkJsG4wUKa6; Expires=Sat, 14 Mar 2020 16:05:53 GMT; Path=/
Set-Cookie: AWSALBCORS=HPDdQjcc0w/2YI6Eh8Ri3ipOw3Qn3IF6GeSUTiE/r/g8s0h9ykcOuC1/sQCW7nZ9WuczwRawUjWTrZ1eYZ9uAob30KFdZRHsSSQax8dJYtOB9mDrHhkJsG4wUKa6; Expires=Sat, 14 Mar 2020 16:05:53 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:54 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f81eaf1e690-LHR
Content-Encoding: gzip