Date: Sat, 07 Mar 2020 16:06:06 GMT
Content-Type: text/html
Set-Cookie: AWSALB=h5xHY334ZQuQrEWUnNqSxk3uuHIKRYA6h0Nc0HurY7FuMsEHgkUINiwDirwoXYY/85jy+Cqd4rTVWV1wVsH4danRKvJo4J0QsSxf8Q3X2SlISSmkVUAfUNLN4Ppe; Expires=Sat, 14 Mar 2020 16:06:06 GMT; Path=/
Set-Cookie: AWSALBCORS=h5xHY334ZQuQrEWUnNqSxk3uuHIKRYA6h0Nc0HurY7FuMsEHgkUINiwDirwoXYY/85jy+Cqd4rTVWV1wVsH4danRKvJo4J0QsSxf8Q3X2SlISSmkVUAfUNLN4Ppe; Expires=Sat, 14 Mar 2020 16:06:06 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:06 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fd0e8f4e694-LHR
Content-Encoding: gzip