Date: Sat, 07 Mar 2020 15:59:16 GMT
Content-Type: text/html
Set-Cookie: AWSALB=eVHIGyn4G0lIRmiElKKRcyuM/hg7VkcKoILuPcB+QcWEgwW6csRqTPqyjeKXm2e50+8e+xpYgNa7axbPLt7pZRp61TAMRUJiDK6+fBs+rbbO6Zy0nYDBgM0c0sc/; Expires=Sat, 14 Mar 2020 15:59:15 GMT; Path=/
Set-Cookie: AWSALBCORS=eVHIGyn4G0lIRmiElKKRcyuM/hg7VkcKoILuPcB+QcWEgwW6csRqTPqyjeKXm2e50+8e+xpYgNa7axbPLt7pZRp61TAMRUJiDK6+fBs+rbbO6Zy0nYDBgM0c0sc/; Expires=Sat, 14 Mar 2020 15:59:15 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 15:59:16 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570585c9ef31e638-LHR
Content-Encoding: gzip