Date: Sat, 07 Mar 2020 16:05:53 GMT
Content-Type: text/html
Set-Cookie: AWSALB=SCAunKIyeXWnlYIPkkNK26UiScyzljr9cc34bFuiy7yy5XLw4J4XLF0e9jZbs3iy39893uc+wyldvUN5yFPgeyFT9JcNf2d9cgGVxXHTLv9De6crjiGU09XH5Rbb; Expires=Sat, 14 Mar 2020 16:05:52 GMT; Path=/
Set-Cookie: AWSALBCORS=SCAunKIyeXWnlYIPkkNK26UiScyzljr9cc34bFuiy7yy5XLw4J4XLF0e9jZbs3iy39893uc+wyldvUN5yFPgeyFT9JcNf2d9cgGVxXHTLv9De6crjiGU09XH5Rbb; Expires=Sat, 14 Mar 2020 16:05:52 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:52 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f7bafaee634-LHR
Content-Encoding: gzip