Date: Sat, 07 Mar 2020 16:05:17 GMT
Content-Type: text/html
Set-Cookie: AWSALB=pxFB/ra2LtHSfT90VRm8DhVKWFNKFnZ09SswAAGGwjco+9dS6AmPe1+hhm1f1XF98uyDL9S9hejo0CKxrFwLcFg/ecNVZ1HF6OPBAS0BIwOwgcurIeL4Bc3paJoK; Expires=Sat, 14 Mar 2020 16:05:16 GMT; Path=/
Set-Cookie: AWSALBCORS=pxFB/ra2LtHSfT90VRm8DhVKWFNKFnZ09SswAAGGwjco+9dS6AmPe1+hhm1f1XF98uyDL9S9hejo0CKxrFwLcFg/ecNVZ1HF6OPBAS0BIwOwgcurIeL4Bc3paJoK; Expires=Sat, 14 Mar 2020 16:05:16 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:16 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058e9b9982dbf7-LHR
Content-Encoding: gzip