Date: Sat, 07 Mar 2020 16:05:52 GMT
Content-Type: text/html
Set-Cookie: AWSALB=YP3vPR1bNVXT2AlklvTwC1Ii5yVzsqhw2R3i3fWeHaDN9r5DGqBpk3JpFK3KZ+7QhzQ1TiGZSYMrhvROEdPARuQa9Uoo4iX8F/G4vdr7jjvikfLRnWtHgZddeBz1; Expires=Sat, 14 Mar 2020 16:05:52 GMT; Path=/
Set-Cookie: AWSALBCORS=YP3vPR1bNVXT2AlklvTwC1Ii5yVzsqhw2R3i3fWeHaDN9r5DGqBpk3JpFK3KZ+7QhzQ1TiGZSYMrhvROEdPARuQa9Uoo4iX8F/G4vdr7jjvikfLRnWtHgZddeBz1; Expires=Sat, 14 Mar 2020 16:05:52 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:52 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f790986e634-LHR
Content-Encoding: gzip