Date: Sat, 07 Mar 2020 16:06:42 GMT
Content-Type: text/html
Set-Cookie: AWSALB=13PwRQIMatZ2zwpNbSVMhIBkMlp3TIL9N4OYcrXoUll1uqeQXNRGdHNcWWefHF5LiGbsmxKFX1rdGyYNb2oUaiwhrdHti7xNhvqNDW1a6gj5XsW/23KIqlhA1vPz; Expires=Sat, 14 Mar 2020 16:06:41 GMT; Path=/
Set-Cookie: AWSALBCORS=13PwRQIMatZ2zwpNbSVMhIBkMlp3TIL9N4OYcrXoUll1uqeQXNRGdHNcWWefHF5LiGbsmxKFX1rdGyYNb2oUaiwhrdHti7xNhvqNDW1a6gj5XsW/23KIqlhA1vPz; Expires=Sat, 14 Mar 2020 16:06:41 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:41 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 570590ae8c80e634-LHR
Content-Encoding: gzip