Date: Sat, 07 Mar 2020 16:00:50 GMT
Content-Type: text/html
Set-Cookie: AWSALB=ZLRWfiIfYUbbL+mywaiKCgBB0XloUsfAZpgMpSAxnSMUciSkDv0MVp2TAHRfvAdgLn5/uDQK+tmkl9vP6t2m7O15gxm1KqpSQM6YyYq5wecNH2jPlWr/zWan9JHO; Expires=Sat, 14 Mar 2020 16:00:49 GMT; Path=/
Set-Cookie: AWSALBCORS=ZLRWfiIfYUbbL+mywaiKCgBB0XloUsfAZpgMpSAxnSMUciSkDv0MVp2TAHRfvAdgLn5/uDQK+tmkl9vP6t2m7O15gxm1KqpSQM6YyYq5wecNH2jPlWr/zWan9JHO; Expires=Sat, 14 Mar 2020 16:00:49 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:00:49 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058811fb45ce2b-LHR
Content-Encoding: gzip