Date: Sat, 07 Mar 2020 16:05:24 GMT
Content-Type: text/html
Set-Cookie: AWSALB=8rPP2lvfR5+UDpug8BCx03IRGx0SZfYUFEDiE50JxGg+7EiZ5tFdfYBJEG3Nwba4bzyilfy+R1P6pHjKehxU+yOdswNlJuwX/K0wt6RfClLXupxwe2mDx79+zzs5; Expires=Sat, 14 Mar 2020 16:05:23 GMT; Path=/
Set-Cookie: AWSALBCORS=8rPP2lvfR5+UDpug8BCx03IRGx0SZfYUFEDiE50JxGg+7EiZ5tFdfYBJEG3Nwba4bzyilfy+R1P6pHjKehxU+yOdswNlJuwX/K0wt6RfClLXupxwe2mDx79+zzs5; Expires=Sat, 14 Mar 2020 16:05:23 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:24 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058ec8c8d2dbf7-LHR
Content-Encoding: gzip