Date: Sat, 07 Mar 2020 16:06:09 GMT
Content-Type: text/html
Set-Cookie: AWSALB=cEKM2MEECfAygq8daJWD9wEZw3kEhT80OVEPVT/1E4fON1BMNGqucYAvI5wZC3gZI5Gni8aVZeh5n2KkjAd/saywcwq6RaVpm9FiXhictHL2mQYe78Re7zoKt7tn; Expires=Sat, 14 Mar 2020 16:06:08 GMT; Path=/
Set-Cookie: AWSALBCORS=cEKM2MEECfAygq8daJWD9wEZw3kEhT80OVEPVT/1E4fON1BMNGqucYAvI5wZC3gZI5Gni8aVZeh5n2KkjAd/saywcwq6RaVpm9FiXhictHL2mQYe78Re7zoKt7tn; Expires=Sat, 14 Mar 2020 16:06:08 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:08 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fdd0ef2e690-LHR
Content-Encoding: gzip