Date: Sat, 07 Mar 2020 16:05:43 GMT
Content-Type: text/html
Set-Cookie: AWSALB=Lu65M4HmdPN4l61Tofdt4vuG8guyszxlJChvjHoA3oMHhbBvhqmDX9Rivh0cByZ9QoMRVsHDGFX1vuNDffqskDa9Q3Wl5/5PjCG1gedGZrQgD9nCHymaP+qRknpy; Expires=Sat, 14 Mar 2020 16:05:42 GMT; Path=/
Set-Cookie: AWSALBCORS=Lu65M4HmdPN4l61Tofdt4vuG8guyszxlJChvjHoA3oMHhbBvhqmDX9Rivh0cByZ9QoMRVsHDGFX1vuNDffqskDa9Q3Wl5/5PjCG1gedGZrQgD9nCHymaP+qRknpy; Expires=Sat, 14 Mar 2020 16:05:42 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:05:42 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058f3d8908f3e3-LHR
Content-Encoding: gzip