Date: Sat, 07 Mar 2020 16:06:00 GMT
Content-Type: text/html
Set-Cookie: AWSALB=JSoprLAq5GUzvLZFLnqkLjeW+fkWU/PvUCTy76DophdD6Gly3SFDaDWZlQzJlL5ucjIK7bB0ltGIxzsMwJ5Xd/36UlVeGjoHhrCYTe+GLbrL70+T0uoBJPJ5ukLf; Expires=Sat, 14 Mar 2020 16:06:00 GMT; Path=/
Set-Cookie: AWSALBCORS=JSoprLAq5GUzvLZFLnqkLjeW+fkWU/PvUCTy76DophdD6Gly3SFDaDWZlQzJlL5ucjIK7bB0ltGIxzsMwJ5Xd/36UlVeGjoHhrCYTe+GLbrL70+T0uoBJPJ5ukLf; Expires=Sat, 14 Mar 2020 16:06:00 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:00 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fadba83e690-LHR
Content-Encoding: gzip