Date: Sat, 07 Mar 2020 16:06:07 GMT
Content-Type: text/html
Set-Cookie: AWSALB=Am9LlI9Xu95LO8AyRycmNs8htFw+CauWwPN4eCLkzAD9Pu67agNIVUViNbbmCjz9eNWU8hADllKqO0iYP7AGB1xcfzGekOsro8hXY1qUyF9x9yhEV5fQV6OVWr4R; Expires=Sat, 14 Mar 2020 16:06:07 GMT; Path=/
Set-Cookie: AWSALBCORS=Am9LlI9Xu95LO8AyRycmNs8htFw+CauWwPN4eCLkzAD9Pu67agNIVUViNbbmCjz9eNWU8hADllKqO0iYP7AGB1xcfzGekOsro8hXY1qUyF9x9yhEV5fQV6OVWr4R; Expires=Sat, 14 Mar 2020 16:06:07 GMT; Path=/; SameSite=None; Secure
Set-Cookie: HILLARYS_SITEUSER_ID=HILS0025353456; path=/; expires=Mon, 07-Mar-2022 16:06:07 GMT; domain=.hillarys.co.uk
Cache-Control: private
Vary: Accept,Accept-Encoding
X-Powered-By: ARR/3.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57058fd90bddf3e3-LHR
Content-Encoding: gzip